[tox]
minversion = 3.6
envlist = py36, py37, py38, py39, lint, coverage
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
       pylint==2.11.1
       coverage== 6.1.1
commands =
  pip check
  python -m unittest -v

[testenv:lint]
sitepackages = False
commands =
  pylint -ry qiskit_qec test

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run -m unittest test --parallel-mode
commands =
  coverage3 report --fail-under=80
