# Codebase Librarian config.ini file

[order]
# Set the default order for reading: h=http, f=file, m=memory
# Value of order is read left to right with hfm giving the order
# of 1. http, 2. file and 3. memory. The value of the order option
# must be a combination string of the letters h,f and m. Default is 
# hfm.
order = hfm

[paths]
# Absolute codebase directory path if not using the installed directory
# codebase_path = 
# Relative path of the directory in which the code libraries live relative to 
# codebase_path. Absolute path to data directories is therefore 
# codebase_path/data_path
data_path = data

[base_library]
# Name of the base codebase library
base_library = base

[Default File Formats]
# Default file formats to be used for data files
n_dir_format = n_{}
n_k_codes_file_format = codes_n_{}_k_{}.json
