desc = hhc
d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 9 12 zx x
construct decoder in 1976.0608 seconds
running 1000000 0.000100
simulate circuits in 29330.1809 seconds
decode outcomes in 3523.1741 seconds
pfail = 0.000000 +- 0.000000
running 1000000 0.000200
simulate circuits in 29329.5076 seconds
decode outcomes in 3954.5341 seconds
pfail = 0.000000 +- 0.000000
running 1000000 0.000300
simulate circuits in 29115.8365 seconds
decode outcomes in 4465.8956 seconds
pfail = 0.000003 +- 0.000002
running 1000000 0.000400
