desc = hhc
d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 3 zzzzxxxx z
construct decoder in 680.8688 seconds
running 1000000 0.000100
simulate circuits in 17717.2581 seconds
decode outcomes in 1886.1474 seconds
pfail = 0.000000 +- 0.000000
running 1000000 0.000200
simulate circuits in 17665.4470 seconds
decode outcomes in 1943.8512 seconds
pfail = 0.000010 +- 0.000003
running 1000000 0.000300
simulate circuits in 18392.2876 seconds
decode outcomes in 2045.6973 seconds
pfail = 0.000070 +- 0.000008
running 1000000 0.000400
simulate circuits in 18009.6587 seconds
decode outcomes in 2112.2271 seconds
pfail = 0.000206 +- 0.000014
pfails = [0.0, 1e-05, 7e-05, 0.000206]
sigs = [0.0, 3.1622634298726603e-06, 8.366311612363597e-06, 1.4351228865772087e-05]
