desc = hhc
d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 7 3 zzzzxxxx z
construct decoder in 725.4207 seconds
running 100000 0.000500
simulate circuits in 1755.7274 seconds
decode outcomes in 229.2031 seconds
pfail = 0.000430 +- 0.000066
running 100000 0.000600
simulate circuits in 1758.7035 seconds
decode outcomes in 237.9029 seconds
pfail = 0.000960 +- 0.000098
running 100000 0.000700
simulate circuits in 1763.7879 seconds
decode outcomes in 252.0028 seconds
pfail = 0.001520 +- 0.000123
running 100000 0.000800
simulate circuits in 1772.4480 seconds
decode outcomes in 248.3716 seconds
pfail = 0.002430 +- 0.000156
running 100000 0.000900
simulate circuits in 1740.1176 seconds
decode outcomes in 260.6204 seconds
pfail = 0.003500 +- 0.000187
running 100000 0.000950
simulate circuits in 1738.9223 seconds
decode outcomes in 263.6496 seconds
pfail = 0.004270 +- 0.000206
running 100000 0.001000
simulate circuits in 1762.1772 seconds
decode outcomes in 274.7308 seconds
pfail = 0.005210 +- 0.000228
pfails = [0.00043, 0.00096, 0.00152, 0.00243, 0.0035, 0.00427, 0.00521]
sigs = [6.556061303816354e-05, 9.79330378820094e-05, 0.0001231951613111396, 0.00015569583620615588, 0.00018675612112722782, 0.00020619916629550618, 0.0002276600037133728]
