desc = hhc
d = 7
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 4 zzzxxx x
construct decoder in 695.1925 seconds
running 1000000 0.000100
simulate circuits in 17997.3601 seconds
decode outcomes in 2082.1100 seconds
pfail = 0.000002 +- 0.000001
running 1000000 0.000200
simulate circuits in 17824.3287 seconds
decode outcomes in 2324.1536 seconds
pfail = 0.000020 +- 0.000004
running 1000000 0.000300
simulate circuits in 17893.5931 seconds
decode outcomes in 2486.6936 seconds
pfail = 0.000098 +- 0.000010
running 1000000 0.000400
simulate circuits in 17705.7055 seconds
decode outcomes in 2647.6938 seconds
pfail = 0.000263 +- 0.000016
pfails = [2e-06, 2e-05, 9.8e-05, 0.000263]
sigs = [1.4142128552654302e-06, 4.472093469463714e-06, 9.899014798983482e-06, 1.6215150135940585e-05]
