desc = hhc
d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 9 12 zx z
construct decoder in 1865.7786 seconds
running 100000 0.000500
simulate circuits in 2927.8752 seconds
decode outcomes in 313.5644 seconds
pfail = 0.000320 +- 0.000057
running 100000 0.000600
simulate circuits in 2898.9430 seconds
decode outcomes in 321.7246 seconds
pfail = 0.000810 +- 0.000090
running 100000 0.000700
simulate circuits in 2921.7710 seconds
decode outcomes in 335.5161 seconds
pfail = 0.001500 +- 0.000122
running 100000 0.000800
simulate circuits in 2885.9702 seconds
decode outcomes in 341.6234 seconds
pfail = 0.002400 +- 0.000155
running 100000 0.000900
simulate circuits in 2910.3781 seconds
decode outcomes in 406.0518 seconds
pfail = 0.004060 +- 0.000201
running 100000 0.000950
simulate circuits in 2885.8494 seconds
decode outcomes in 358.3193 seconds
pfail = 0.005410 +- 0.000232
running 100000 0.001000
simulate circuits in 2921.6425 seconds
decode outcomes in 367.2826 seconds
pfail = 0.006540 +- 0.000255
pfails = [0.00032, 0.00081, 0.0015, 0.0024, 0.00406, 0.00541, 0.00654]
sigs = [5.6559773603506414e-05, 8.996399243697088e-05, 0.00012238320871956973, 0.00015473409264410432, 0.0002010859725482699, 0.00023196520661204943, 0.0002548978888287176]
