desc = hhc
d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 3 zzzzxxxx x
construct decoder in 682.1857 seconds
running 1000000 0.000100
simulate circuits in 17849.2121 seconds
decode outcomes in 2004.3727 seconds
pfail = 0.000002 +- 0.000001
running 1000000 0.000200
simulate circuits in 17844.2667 seconds
decode outcomes in 2135.6810 seconds
pfail = 0.000033 +- 0.000006
running 1000000 0.000300
simulate circuits in 17806.4968 seconds
decode outcomes in 2355.2613 seconds
pfail = 0.000177 +- 0.000013
running 1000000 0.000400
simulate circuits in 17835.3882 seconds
decode outcomes in 2541.9650 seconds
pfail = 0.000571 +- 0.000024
pfails = [2e-06, 3.3e-05, 0.000177, 0.000571]
sigs = [1.4142128552654302e-06, 5.744470732708454e-06, 1.3302963879107842e-05, 2.3888795065355006e-05]
