desc = hhc
d = 7
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 7 4 zzzxxx z
construct decoder in 713.6464 seconds
running 100000 0.000500
simulate circuits in 1764.3571 seconds
decode outcomes in 227.1364 seconds
pfail = 0.000330 +- 0.000057
running 100000 0.000600
simulate circuits in 1731.8269 seconds
decode outcomes in 233.2522 seconds
pfail = 0.000660 +- 0.000081
running 100000 0.000700
simulate circuits in 1761.4533 seconds
decode outcomes in 247.5221 seconds
pfail = 0.001160 +- 0.000108
running 100000 0.000800
simulate circuits in 1722.8773 seconds
decode outcomes in 249.4741 seconds
pfail = 0.001920 +- 0.000138
running 100000 0.000900
simulate circuits in 1761.5487 seconds
decode outcomes in 261.3034 seconds
pfail = 0.002860 +- 0.000169
running 100000 0.000950
simulate circuits in 1743.8849 seconds
decode outcomes in 263.6255 seconds
pfail = 0.003590 +- 0.000189
running 100000 0.001000
simulate circuits in 1768.6294 seconds
decode outcomes in 269.4118 seconds
pfail = 0.004740 +- 0.000217
pfails = [0.00033, 0.00066, 0.00116, 0.00192, 0.00286, 0.00359, 0.00474]
sigs = [5.7436434337795504e-05, 8.121397636552202e-05, 0.00010764134831280527, 0.00013843167135188514, 0.00016887418152249282, 0.00018913348914131295, 0.0002171998981536538]
