desc = hhc
d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 7 6 zzxx x
construct decoder in 700.2219 seconds
running 100000 0.000500
simulate circuits in 1793.5254 seconds
decode outcomes in 299.8568 seconds
pfail = 0.000350 +- 0.000059
running 100000 0.000600
simulate circuits in 1756.2613 seconds
decode outcomes in 314.9767 seconds
pfail = 0.000780 +- 0.000088
running 100000 0.000700
simulate circuits in 1753.4782 seconds
decode outcomes in 338.7612 seconds
pfail = 0.001280 +- 0.000113
running 100000 0.000800
simulate circuits in 1768.3238 seconds
decode outcomes in 348.3504 seconds
pfail = 0.002010 +- 0.000142
running 100000 0.000900
simulate circuits in 1755.1454 seconds
decode outcomes in 376.8366 seconds
pfail = 0.003250 +- 0.000180
running 100000 0.000950
simulate circuits in 1747.9814 seconds
decode outcomes in 377.8250 seconds
pfail = 0.004060 +- 0.000201
running 100000 0.001000
simulate circuits in 1759.3893 seconds
decode outcomes in 387.7741 seconds
pfail = 0.004800 +- 0.000219
pfails = [0.00035, 0.00078, 0.00128, 0.00201, 0.00325, 0.00406, 0.0048]
sigs = [5.9150739539754543e-05, 8.828359949582596e-05, 0.00011306521939764843, 0.00014163262194140155, 0.0001799852742503938, 0.0002010859725482699, 0.000218563669672654]
