desc = hhc
d = 9
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 9 4 zzzxxx z
construct decoder in 1886.9907 seconds
running 1000000 0.000100
simulate circuits in 29101.7488 seconds
decode outcomes in 2985.4504 seconds
pfail = 0.000000 +- 0.000000
running 1000000 0.000200
simulate circuits in 28894.9698 seconds
decode outcomes in 3116.9511 seconds
pfail = 0.000003 +- 0.000002
running 1000000 0.000300
simulate circuits in 29124.9620 seconds
decode outcomes in 3352.1540 seconds
pfail = 0.000010 +- 0.000003
running 1000000 0.000400
simulate circuits in 28989.3826 seconds
decode outcomes in 3574.0388 seconds
pfail = 0.000053 +- 0.000007
pfails = [0.0, 3e-06, 1e-05, 5.3e-05]
sigs = [0.0, 1.7320490755154716e-06, 3.1622634298726603e-06, 7.279920603773368e-06]
