desc = hhc
d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 9 12 zx x
construct decoder in 1936.0006 seconds
running 100000 0.000500
simulate circuits in 2930.8134 seconds
decode outcomes in 524.4386 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000600
simulate circuits in 2927.9814 seconds
decode outcomes in 562.1813 seconds
pfail = 0.000060 +- 0.000024
running 100000 0.000700
simulate circuits in 2883.8490 seconds
decode outcomes in 610.1398 seconds
pfail = 0.000120 +- 0.000035
running 100000 0.000800
simulate circuits in 2821.8384 seconds
decode outcomes in 643.9802 seconds
pfail = 0.000270 +- 0.000052
running 100000 0.000900
simulate circuits in 2816.2569 seconds
decode outcomes in 678.6877 seconds
pfail = 0.000610 +- 0.000078
running 100000 0.000950
simulate circuits in 2910.2010 seconds
decode outcomes in 691.2435 seconds
pfail = 0.000790 +- 0.000089
running 100000 0.001000
simulate circuits in 2886.8958 seconds
decode outcomes in 702.4942 seconds
pfail = 0.000950 +- 0.000097
pfails = [0.0, 6e-05, 0.00012, 0.00027, 0.00061, 0.00079, 0.00095]
sigs = [0.0, 2.44942850416173e-05, 3.4639110824038e-05, 5.195476872222539e-05, 7.807906225999152e-05, 8.884727310604071e-05, 9.742212228595262e-05]
