desc = hhc
d = 11
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 11 4 zzzxxx z
construct decoder in 4199.3772 seconds
running 100000 0.000500
simulate circuits in 4333.3505 seconds
decode outcomes in 663.8334 seconds
pfail = 0.000040 +- 0.000020
running 100000 0.000600
simulate circuits in 4422.6038 seconds
decode outcomes in 699.0365 seconds
pfail = 0.000240 +- 0.000049
running 100000 0.000700
simulate circuits in 4390.7972 seconds
decode outcomes in 754.2503 seconds
pfail = 0.000420 +- 0.000065
running 100000 0.000800
simulate circuits in 4399.6822 seconds
decode outcomes in 803.5195 seconds
pfail = 0.000720 +- 0.000085
running 100000 0.000900
simulate circuits in 4400.3491 seconds
decode outcomes in 852.9270 seconds
pfail = 0.001500 +- 0.000122
running 100000 0.000950
simulate circuits in 4379.1547 seconds
decode outcomes in 863.8807 seconds
pfail = 0.001980 +- 0.000141
running 100000 0.001000
simulate circuits in 4416.8339 seconds
decode outcomes in 858.7652 seconds
pfail = 0.002730 +- 0.000165
pfails = [4e-05, 0.00024, 0.00042, 0.00072, 0.0015, 0.00198, 0.00273]
sigs = [1.999969999474989e-05, 4.8984160648927575e-05, 6.479411997071825e-05, 8.482268534348278e-05, 0.00012238320871956973, 0.00014057380129290132, 0.0001650022522798782]
