desc = hhc
d = 9
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 9 3 zzzzxxxx z
construct decoder in 1867.6168 seconds
running 100000 0.000500
simulate circuits in 2940.6936 seconds
decode outcomes in 404.7661 seconds
pfail = 0.000140 +- 0.000037
running 100000 0.000600
simulate circuits in 2810.4365 seconds
decode outcomes in 427.9200 seconds
pfail = 0.000360 +- 0.000060
running 100000 0.000700
simulate circuits in 2766.8127 seconds
decode outcomes in 445.3716 seconds
pfail = 0.000830 +- 0.000091
running 100000 0.000800
simulate circuits in 2791.0713 seconds
decode outcomes in 473.1704 seconds
pfail = 0.001370 +- 0.000117
running 100000 0.000900
simulate circuits in 2773.3750 seconds
decode outcomes in 498.1829 seconds
pfail = 0.002180 +- 0.000147
running 100000 0.000950
simulate circuits in 2832.7268 seconds
decode outcomes in 516.6267 seconds
pfail = 0.002890 +- 0.000170
running 100000 0.001000
simulate circuits in 2765.7869 seconds
decode outcomes in 516.0951 seconds
pfail = 0.003670 +- 0.000191
pfails = [0.00014, 0.00036, 0.00083, 0.00137, 0.00218, 0.00289, 0.00367]
sigs = [3.7414141687067763e-05, 5.998949897606976e-05, 9.106697497962321e-05, 0.00011696737927165051, 0.00014748794366637317, 0.0001697550210381763, 0.00019122153816128186]
