desc = hhc
d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 1000000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 6 zzxx x
construct decoder in 699.4655 seconds
running 1000000 0.000100
simulate circuits in 17939.3604 seconds
decode outcomes in 2113.5689 seconds
pfail = 0.000001 +- 0.000001
running 1000000 0.000200
simulate circuits in 17638.2461 seconds
decode outcomes in 2331.2478 seconds
pfail = 0.000011 +- 0.000003
running 1000000 0.000300
simulate circuits in 17824.0859 seconds
decode outcomes in 2504.6252 seconds
pfail = 0.000037 +- 0.000006
running 1000000 0.000400
simulate circuits in 17631.4300 seconds
decode outcomes in 2673.1168 seconds
pfail = 0.000133 +- 0.000012
pfails = [1e-06, 1.1e-05, 3.7e-05, 0.000133]
sigs = [1e-06, 3.3166082071734067e-06, 6.082653039477758e-06, 1.1531801419658768e-05]
