desc = hhc
d = 11
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 11 6 zzxx z
construct decoder in 4386.8611 seconds
running 100000 0.000500
simulate circuits in 4339.5669 seconds
decode outcomes in 617.5533 seconds
pfail = 0.000070 +- 0.000026
running 100000 0.000600
simulate circuits in 4414.0147 seconds
decode outcomes in 666.9997 seconds
pfail = 0.000240 +- 0.000049
running 100000 0.000700
simulate circuits in 4398.2317 seconds
decode outcomes in 699.9591 seconds
pfail = 0.000620 +- 0.000079
running 100000 0.000800
simulate circuits in 4406.5852 seconds
decode outcomes in 729.5094 seconds
pfail = 0.000900 +- 0.000095
running 100000 0.000900
simulate circuits in 4401.0018 seconds
decode outcomes in 764.8583 seconds
pfail = 0.001920 +- 0.000138
running 100000 0.000950
simulate circuits in 4393.5769 seconds
decode outcomes in 770.1452 seconds
pfail = 0.002850 +- 0.000169
running 100000 0.001000
simulate circuits in 4407.8033 seconds
decode outcomes in 818.5284 seconds
pfail = 0.003530 +- 0.000188
pfails = [7e-05, 0.00024, 0.00062, 0.0009, 0.00192, 0.00285, 0.00353]
sigs = [2.6456719365408776e-05, 4.8984160648927575e-05, 7.871605911235409e-05, 9.482610357859907e-05, 0.00013843167135188514, 0.0001685795337239723, 0.00018755197348315899]
