desc = hhc
d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 11 3 zzzzxxxx z
construct decoder in 4247.9977 seconds
running 100000 0.000500
simulate circuits in 4331.3316 seconds
decode outcomes in 636.3827 seconds
pfail = 0.000050 +- 0.000022
running 100000 0.000600
simulate circuits in 4348.0591 seconds
decode outcomes in 694.3569 seconds
pfail = 0.000190 +- 0.000044
running 100000 0.000700
simulate circuits in 4324.6254 seconds
decode outcomes in 742.7138 seconds
pfail = 0.000430 +- 0.000066
running 100000 0.000800
simulate circuits in 4317.8254 seconds
decode outcomes in 824.4250 seconds
pfail = 0.001170 +- 0.000108
running 100000 0.000900
simulate circuits in 4303.6468 seconds
decode outcomes in 855.3307 seconds
pfail = 0.002120 +- 0.000145
running 100000 0.000950
simulate circuits in 4301.1566 seconds
decode outcomes in 900.2522 seconds
pfail = 0.002610 +- 0.000161
running 100000 0.001000
simulate circuits in 4314.8205 seconds
decode outcomes in 880.1281 seconds
pfail = 0.003250 +- 0.000180
pfails = [5e-05, 0.00019, 0.00043, 0.00117, 0.00212, 0.00261, 0.00325]
sigs = [2.23602325524579e-05, 4.358506621057224e-05, 6.556061303816354e-05, 0.00010810378283981853, 0.00014544850481416276, 0.00016134478399190105, 0.0001799852742503938]
