desc = hhc
d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning hhc 11 3 zzzzxxxx x
construct decoder in 4367.8845 seconds
running 100000 0.000500
simulate circuits in 4339.9400 seconds
decode outcomes in 988.0471 seconds
pfail = 0.000080 +- 0.000028
running 100000 0.000600
simulate circuits in 4398.2004 seconds
decode outcomes in 1073.5559 seconds
pfail = 0.000310 +- 0.000056
running 100000 0.000700
simulate circuits in 4431.3078 seconds
decode outcomes in 1112.4385 seconds
pfail = 0.000510 +- 0.000071
running 100000 0.000800
simulate circuits in 4434.2994 seconds
decode outcomes in 1143.9796 seconds
pfail = 0.001090 +- 0.000104
running 100000 0.000900
simulate circuits in 4395.1755 seconds
decode outcomes in 1149.3720 seconds
pfail = 0.002340 +- 0.000153
running 100000 0.000950
simulate circuits in 4407.7677 seconds
decode outcomes in 1160.8002 seconds
pfail = 0.003300 +- 0.000181
running 100000 0.001000
simulate circuits in 4408.3513 seconds
decode outcomes in 1183.9674 seconds
pfail = 0.004110 +- 0.000202
pfails = [8e-05, 0.00031, 0.00051, 0.00109, 0.00234, 0.0033, 0.00411]
sigs = [2.8283281270743577e-05, 5.566929127175868e-05, 7.139642830352052e-05, 0.0001043466716396782, 0.00015279226896271469, 0.00018135994297057204, 0.00020231531903166193]
