d = 3
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 3 3 zzzzxxxx z
construct decoder in 20.0370 seconds
running 10000 0.000500
simulate circuits in 41.2519 seconds
decode outcomes in 3.2643 seconds
pfail = 0.007300 +- 0.000851
running 10000 0.000600
simulate circuits in 39.6002 seconds
decode outcomes in 3.2464 seconds
pfail = 0.010300 +- 0.001010
running 10000 0.000700
simulate circuits in 40.9377 seconds
decode outcomes in 3.3229 seconds
pfail = 0.013300 +- 0.001146
running 10000 0.000800
simulate circuits in 40.4232 seconds
decode outcomes in 3.9904 seconds
pfail = 0.018400 +- 0.001344
running 10000 0.000900
simulate circuits in 40.5045 seconds
decode outcomes in 3.7079 seconds
pfail = 0.023100 +- 0.001502
running 10000 0.000950
simulate circuits in 39.8346 seconds
decode outcomes in 4.1414 seconds
pfail = 0.023900 +- 0.001527
running 10000 0.001000
simulate circuits in 39.1363 seconds
decode outcomes in 4.0523 seconds
pfail = 0.026400 +- 0.001603
running 10000 0.001500
simulate circuits in 40.7288 seconds
decode outcomes in 4.0136 seconds
pfail = 0.054900 +- 0.002278
running 10000 0.002000
simulate circuits in 40.5221 seconds
decode outcomes in 5.1023 seconds
pfail = 0.091000 +- 0.002876
running 10000 0.002500
simulate circuits in 40.0920 seconds
decode outcomes in 5.5625 seconds
pfail = 0.130400 +- 0.003368
running 10000 0.003000
simulate circuits in 39.5309 seconds
decode outcomes in 5.8735 seconds
pfail = 0.174500 +- 0.003796
running 10000 0.003500
simulate circuits in 39.0870 seconds
decode outcomes in 6.3330 seconds
pfail = 0.212300 +- 0.004090
running 10000 0.004000
simulate circuits in 40.2504 seconds
decode outcomes in 5.7885 seconds
pfail = 0.250400 +- 0.004333
running 10000 0.004500
simulate circuits in 40.4255 seconds
decode outcomes in 6.8576 seconds
pfail = 0.289100 +- 0.004534
pfails = [0.0073, 0.0103, 0.0133, 0.0184, 0.0231, 0.0239, 0.0264, 0.0549, 0.091, 0.1304, 0.1745, 0.2123, 0.2504, 0.2891]
sigs = [0.0008513186679190318, 0.0010096994351265775, 0.0011456187167746617, 0.0013439957709990187, 0.001502286486149911, 0.0015274528834733736, 0.0016032969332302766, 0.002277963544877569, 0.0028762349126466133, 0.00336759826461043, 0.0037955784330671073, 0.004089565191355364, 0.004332650595896075, 0.0045336711854127385]
