d = 3
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 3 6 zzxx z
construct decoder in 42.5887 seconds
running 100000 0.000100
simulate circuits in 401.4983 seconds
decode outcomes in 33.4259 seconds
pfail = 0.000270 +- 0.000052
running 100000 0.000200
simulate circuits in 390.0333 seconds
decode outcomes in 32.1844 seconds
pfail = 0.001070 +- 0.000103
running 100000 0.000300
simulate circuits in 382.0340 seconds
decode outcomes in 33.2758 seconds
pfail = 0.002630 +- 0.000162
running 100000 0.000400
simulate circuits in 395.0887 seconds
decode outcomes in 34.0578 seconds
pfail = 0.004410 +- 0.000210
pfails = [0.00027, 0.00107, 0.00263, 0.00441]
sigs = [5.195476872222539e-05, 0.00010338596561709362, 0.00016196015964098427, 0.00020953748604863185]
