d = 5
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 5 6 zzxx x
construct decoder in 419.0464 seconds
running 100000 0.000100
simulate circuits in 1229.4755 seconds
decode outcomes in 251.1987 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.000200
simulate circuits in 1204.6162 seconds
decode outcomes in 78.0126 seconds
pfail = 0.000190 +- 0.000044
running 100000 0.000300
simulate circuits in 1260.2217 seconds
decode outcomes in 83.5586 seconds
pfail = 0.000530 +- 0.000073
running 100000 0.000400
simulate circuits in 1237.3832 seconds
decode outcomes in 286.9212 seconds
pfail = 0.001170 +- 0.000108
pfails = [2e-05, 0.00019, 0.00053, 0.00117]
sigs = [1.4142064912168937e-05, 4.358506621057224e-05, 7.278216795644194e-05, 0.00010810378283981853]
