d = 9
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 9 6 zzxx z
construct decoder in 5090.4987 seconds
running 100000 0.000100
simulate circuits in 5016.4672 seconds
decode outcomes in 530.8442 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 5073.2408 seconds
decode outcomes in 311.5096 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4833.3516 seconds
decode outcomes in 391.1931 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 4786.0429 seconds
decode outcomes in 464.4461 seconds
pfail = 0.000000 +- 0.000000
pfails = [0.0, 0.0, 0.0, 0.0]
sigs = [0.0, 0.0, 0.0, 0.0]
