d = 9
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 6 zzxx x
construct decoder in 6185.3448 seconds
running 10000 0.000500
simulate circuits in 459.1020 seconds
decode outcomes in 278.9017 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 421.5170 seconds
decode outcomes in 301.5793 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000700
simulate circuits in 416.9347 seconds
decode outcomes in 316.0184 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000800
simulate circuits in 490.6123 seconds
decode outcomes in 74.4810 seconds
pfail = 0.001100 +- 0.000331
running 10000 0.000900
simulate circuits in 475.9023 seconds
decode outcomes in 82.6981 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000950
simulate circuits in 474.8783 seconds
decode outcomes in 76.6936 seconds
pfail = 0.001700 +- 0.000412
running 10000 0.001000
simulate circuits in 488.4559 seconds
decode outcomes in 81.5255 seconds
pfail = 0.003200 +- 0.000565
running 10000 0.001500
simulate circuits in 470.9877 seconds
decode outcomes in 345.8022 seconds
pfail = 0.020000 +- 0.001400
running 10000 0.002000
simulate circuits in 413.8301 seconds
decode outcomes in 463.1631 seconds
pfail = 0.075200 +- 0.002637
running 10000 0.002500
simulate circuits in 403.7361 seconds
decode outcomes in 517.3590 seconds
pfail = 0.153700 +- 0.003607
running 10000 0.003000
simulate circuits in 432.3521 seconds
decode outcomes in 113.4071 seconds
pfail = 0.254500 +- 0.004356
running 10000 0.003500
simulate circuits in 386.8610 seconds
decode outcomes in 561.6691 seconds
pfail = 0.338600 +- 0.004733
running 10000 0.004000
simulate circuits in 410.0223 seconds
decode outcomes in 594.9201 seconds
pfail = 0.407600 +- 0.004914
running 10000 0.004500
simulate circuits in 401.6366 seconds
decode outcomes in 164.4037 seconds
pfail = 0.461300 +- 0.004985
pfails = [0.0002, 0.0001, 0.0002, 0.0011, 0.0014, 0.0017, 0.0032, 0.02, 0.0752, 0.1537, 0.2545, 0.3386, 0.4076, 0.4613]
sigs = [0.00014141428428549925, 0.0001, 0.00014141428428549925, 0.00033149658972438903, 0.0003739224275142905, 0.00041198054905211204, 0.0005648078441293809, 0.0014000700052504375, 0.002637269709216696, 0.0036067896935071384, 0.004356015666552259, 0.004732572632762485, 0.004914126459899703, 0.00498524987053078]
