d = 3
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 3 3 zzzzxxxx x
construct decoder in 54.1282 seconds
running 100000 0.000100
simulate circuits in 401.7158 seconds
decode outcomes in 96.2909 seconds
pfail = 0.000490 +- 0.000070
running 100000 0.000200
simulate circuits in 390.2148 seconds
decode outcomes in 84.2269 seconds
pfail = 0.002340 +- 0.000153
running 100000 0.000300
simulate circuits in 379.4568 seconds
decode outcomes in 63.7874 seconds
pfail = 0.005030 +- 0.000224
running 100000 0.000400
simulate circuits in 372.3666 seconds
decode outcomes in 33.8653 seconds
pfail = 0.008340 +- 0.000288
pfails = [0.00049, 0.00234, 0.00503, 0.00834]
sigs = [6.9983197815474e-05, 0.00015279226896271469, 0.0002237129667116208, 0.00028758524136803426]
