d = 9
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 9 4 zzzxxx x
construct decoder in 3027.4392 seconds
running 100000 0.000100
simulate circuits in 4827.9672 seconds
decode outcomes in 234.7075 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4586.7050 seconds
decode outcomes in 842.6478 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4854.4529 seconds
decode outcomes in 973.7987 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.000400
simulate circuits in 4903.2890 seconds
decode outcomes in 1062.1428 seconds
pfail = 0.000100 +- 0.000032
pfails = [0.0, 0.0, 2e-05, 0.0001]
sigs = [0.0, 0.0, 1.4142064912168937e-05, 3.1621353530486184e-05]
