d = 11
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 11 6 zzxx x
construct decoder in 6152.9358 seconds
running 100000 0.000100
simulate circuits in 7301.3039 seconds
decode outcomes in 421.2279 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 7481.1431 seconds
decode outcomes in 582.5784 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 7343.3143 seconds
decode outcomes in 772.0984 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 7359.2874 seconds
decode outcomes in 899.4413 seconds
pfail = 0.000020 +- 0.000014
pfails = [0.0, 0.0, 1e-05, 2e-05]
sigs = [0.0, 0.0, 1e-05, 1.4142064912168937e-05]
