d = 5
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 5 12 zx x
construct decoder in 644.2120 seconds
running 100000 0.000100
simulate circuits in 1249.9283 seconds
decode outcomes in 72.6586 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.000200
simulate circuits in 1314.7569 seconds
decode outcomes in 76.5197 seconds
pfail = 0.000210 +- 0.000046
running 100000 0.000300
simulate circuits in 1253.4376 seconds
decode outcomes in 296.4733 seconds
pfail = 0.000440 +- 0.000066
running 100000 0.000400
simulate circuits in 1207.0253 seconds
decode outcomes in 288.9910 seconds
pfail = 0.000900 +- 0.000095
pfails = [2e-05, 0.00021, 0.00044, 0.0009]
sigs = [1.4142064912168937e-05, 4.582117409888094e-05, 6.6318232644423e-05, 9.482610357859907e-05]
