d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 7 3 zzzzxxxx x
construct decoder in 1841.7649 seconds
running 100000 0.000100
simulate circuits in 2547.3419 seconds
decode outcomes in 262.7067 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000200
simulate circuits in 2524.0090 seconds
decode outcomes in 403.5013 seconds
pfail = 0.000070 +- 0.000026
running 100000 0.000300
simulate circuits in 2576.2281 seconds
decode outcomes in 178.9909 seconds
pfail = 0.000330 +- 0.000057
running 100000 0.000400
simulate circuits in 2709.6838 seconds
decode outcomes in 205.8991 seconds
pfail = 0.000880 +- 0.000094
pfails = [1e-05, 7e-05, 0.00033, 0.00088]
sigs = [1e-05, 2.6456719365408776e-05, 5.7436434337795504e-05, 9.376749929180812e-05]
