d = 5
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 5 6 zzxx x
construct decoder in 205.2575 seconds
running 10000 0.000500
simulate circuits in 133.3119 seconds
decode outcomes in 10.8076 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.000600
simulate circuits in 125.9913 seconds
decode outcomes in 10.8160 seconds
pfail = 0.002900 +- 0.000538
running 10000 0.000700
simulate circuits in 125.5374 seconds
decode outcomes in 11.9670 seconds
pfail = 0.006200 +- 0.000785
running 10000 0.000800
simulate circuits in 125.7908 seconds
decode outcomes in 11.9447 seconds
pfail = 0.008200 +- 0.000902
running 10000 0.000900
simulate circuits in 125.5111 seconds
decode outcomes in 13.6022 seconds
pfail = 0.012000 +- 0.001089
running 10000 0.000950
simulate circuits in 125.3914 seconds
decode outcomes in 13.0581 seconds
pfail = 0.013100 +- 0.001137
running 10000 0.001000
simulate circuits in 125.0247 seconds
decode outcomes in 14.2298 seconds
pfail = 0.016300 +- 0.001266
running 10000 0.001500
simulate circuits in 125.6822 seconds
decode outcomes in 16.1148 seconds
pfail = 0.046100 +- 0.002097
running 10000 0.002000
simulate circuits in 125.4524 seconds
decode outcomes in 20.5387 seconds
pfail = 0.101600 +- 0.003021
running 10000 0.002500
simulate circuits in 125.5521 seconds
decode outcomes in 21.8529 seconds
pfail = 0.162000 +- 0.003685
running 10000 0.003000
simulate circuits in 125.7173 seconds
decode outcomes in 25.8441 seconds
pfail = 0.234100 +- 0.004235
running 10000 0.003500
simulate circuits in 125.0754 seconds
decode outcomes in 25.3786 seconds
pfail = 0.296700 +- 0.004568
running 10000 0.004000
simulate circuits in 125.6451 seconds
decode outcomes in 28.3728 seconds
pfail = 0.349000 +- 0.004767
running 10000 0.004500
simulate circuits in 125.5909 seconds
decode outcomes in 28.3163 seconds
pfail = 0.399000 +- 0.004897
pfails = [0.0016, 0.0029, 0.0062, 0.0082, 0.012, 0.0131, 0.0163, 0.0461, 0.1016, 0.162, 0.2341, 0.2967, 0.349, 0.399]
sigs = [0.0003996998573900168, 0.0005377619536485258, 0.0007849953004713953, 0.0009018632577800104, 0.0010889070538191888, 0.0011370876381483015, 0.0012663298776921887, 0.0020971215491428215, 0.0030213667214832704, 0.0036846923475060407, 0.004234561624444155, 0.004568259832779872, 0.0047667779702039535, 0.004897172472950385]
