d = 9
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 9 4 zzzxxx z
construct decoder in 3798.4632 seconds
running 100000 0.000100
simulate circuits in 5035.9982 seconds
decode outcomes in 643.4227 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4972.7064 seconds
decode outcomes in 702.2380 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4898.4070 seconds
decode outcomes in 397.3581 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 4791.6957 seconds
decode outcomes in 476.0631 seconds
pfail = 0.000010 +- 0.000010
pfails = [0.0, 0.0, 0.0, 1e-05]
sigs = [0.0, 0.0, 0.0, 1e-05]
