d = 5
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 5 4 zzzxxx x
construct decoder in 453.0249 seconds
running 100000 0.000100
simulate circuits in 1210.7600 seconds
decode outcomes in 199.5452 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.000200
simulate circuits in 1280.9671 seconds
decode outcomes in 103.5839 seconds
pfail = 0.000140 +- 0.000037
running 100000 0.000300
simulate circuits in 1224.7301 seconds
decode outcomes in 124.6980 seconds
pfail = 0.000900 +- 0.000095
running 100000 0.000400
simulate circuits in 1308.7956 seconds
decode outcomes in 82.8249 seconds
pfail = 0.001910 +- 0.000138
pfails = [3e-05, 0.00014, 0.0009, 0.00191]
sigs = [1.7320334868009898e-05, 3.7414141687067763e-05, 9.482610357859907e-05, 0.0001380713932612269]
