d = 5
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 5 12 zx z
construct decoder in 209.7411 seconds
running 10000 0.000500
simulate circuits in 133.4671 seconds
decode outcomes in 11.2624 seconds
pfail = 0.002200 +- 0.000469
running 10000 0.000600
simulate circuits in 132.6099 seconds
decode outcomes in 9.6774 seconds
pfail = 0.004100 +- 0.000639
running 10000 0.000700
simulate circuits in 132.3766 seconds
decode outcomes in 11.4032 seconds
pfail = 0.005700 +- 0.000753
running 10000 0.000800
simulate circuits in 131.7369 seconds
decode outcomes in 11.2419 seconds
pfail = 0.006400 +- 0.000797
running 10000 0.000900
simulate circuits in 132.1836 seconds
decode outcomes in 13.4460 seconds
pfail = 0.009700 +- 0.000980
running 10000 0.000950
simulate circuits in 131.6063 seconds
decode outcomes in 13.4409 seconds
pfail = 0.012100 +- 0.001093
running 10000 0.001000
simulate circuits in 132.4488 seconds
decode outcomes in 14.1398 seconds
pfail = 0.014500 +- 0.001195
running 10000 0.001500
simulate circuits in 132.6623 seconds
decode outcomes in 15.9246 seconds
pfail = 0.041000 +- 0.001983
running 10000 0.002000
simulate circuits in 132.9111 seconds
decode outcomes in 20.1237 seconds
pfail = 0.085700 +- 0.002799
running 10000 0.002500
simulate circuits in 132.7632 seconds
decode outcomes in 21.3244 seconds
pfail = 0.143400 +- 0.003505
running 10000 0.003000
simulate circuits in 131.2523 seconds
decode outcomes in 25.2841 seconds
pfail = 0.212600 +- 0.004092
running 10000 0.003500
simulate circuits in 130.7384 seconds
decode outcomes in 25.0913 seconds
pfail = 0.266200 +- 0.004420
running 10000 0.004000
simulate circuits in 129.4640 seconds
decode outcomes in 28.4737 seconds
pfail = 0.315800 +- 0.004649
running 10000 0.004500
simulate circuits in 130.1138 seconds
decode outcomes in 27.7740 seconds
pfail = 0.376600 +- 0.004846
pfails = [0.0022, 0.0041, 0.0057, 0.0064, 0.0097, 0.0121, 0.0145, 0.041, 0.0857, 0.1434, 0.2126, 0.2662, 0.3158, 0.3766]
sigs = [0.0004685487741904567, 0.0006390303873710533, 0.0007528663100232849, 0.000797475765625311, 0.000980146452682899, 0.0010933794162388394, 0.0011954571978080935, 0.001983001066394805, 0.0027993453937417844, 0.0035049782434772294, 0.004091674251430334, 0.004419921896477029, 0.004648569341172827, 0.004845574471535436]
