d = 3
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 3 12 zx z
construct decoder in 41.9500 seconds
running 100000 0.000100
simulate circuits in 413.4475 seconds
decode outcomes in 178.1967 seconds
pfail = 0.000330 +- 0.000057
running 100000 0.000200
simulate circuits in 408.9260 seconds
decode outcomes in 186.1809 seconds
pfail = 0.001190 +- 0.000109
running 100000 0.000300
simulate circuits in 411.8034 seconds
decode outcomes in 195.8563 seconds
pfail = 0.003220 +- 0.000179
running 100000 0.000400
simulate circuits in 414.2339 seconds
decode outcomes in 205.2387 seconds
pfail = 0.005710 +- 0.000238
pfails = [0.00033, 0.00119, 0.00322, 0.00571]
sigs = [5.7436434337795504e-05, 0.00010902274010305646, 0.0001791553431142082, 0.00023827405806186173]
