d = 3
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 3 6 zzxx z
construct decoder in 20.6181 seconds
running 10000 0.000500
simulate circuits in 42.2154 seconds
decode outcomes in 3.8211 seconds
pfail = 0.008400 +- 0.000913
running 10000 0.000600
simulate circuits in 39.2268 seconds
decode outcomes in 3.4224 seconds
pfail = 0.011100 +- 0.001048
running 10000 0.000700
simulate circuits in 40.1836 seconds
decode outcomes in 3.7813 seconds
pfail = 0.013500 +- 0.001154
running 10000 0.000800
simulate circuits in 40.0742 seconds
decode outcomes in 4.1988 seconds
pfail = 0.017100 +- 0.001297
running 10000 0.000900
simulate circuits in 39.3369 seconds
decode outcomes in 3.9271 seconds
pfail = 0.022100 +- 0.001470
running 10000 0.000950
simulate circuits in 39.4183 seconds
decode outcomes in 3.7702 seconds
pfail = 0.022800 +- 0.001493
running 10000 0.001000
simulate circuits in 39.4561 seconds
decode outcomes in 4.3795 seconds
pfail = 0.025300 +- 0.001570
running 10000 0.001500
simulate circuits in 39.0734 seconds
decode outcomes in 4.2434 seconds
pfail = 0.055100 +- 0.002282
running 10000 0.002000
simulate circuits in 40.2844 seconds
decode outcomes in 5.1873 seconds
pfail = 0.093500 +- 0.002911
running 10000 0.002500
simulate circuits in 38.8233 seconds
decode outcomes in 5.6742 seconds
pfail = 0.132400 +- 0.003389
running 10000 0.003000
simulate circuits in 39.0199 seconds
decode outcomes in 6.3900 seconds
pfail = 0.181800 +- 0.003857
running 10000 0.003500
simulate circuits in 39.4991 seconds
decode outcomes in 5.8471 seconds
pfail = 0.225100 +- 0.004177
running 10000 0.004000
simulate circuits in 39.2000 seconds
decode outcomes in 6.2049 seconds
pfail = 0.258000 +- 0.004376
running 10000 0.004500
simulate circuits in 39.0722 seconds
decode outcomes in 7.5632 seconds
pfail = 0.289500 +- 0.004536
pfails = [0.0084, 0.0111, 0.0135, 0.0171, 0.0221, 0.0228, 0.0253, 0.0551, 0.0935, 0.1324, 0.1818, 0.2251, 0.258, 0.2895]
sigs = [0.000912703293918825, 0.0010477541595612435, 0.0011540832685812067, 0.0012965057241328597, 0.0014701616025164551, 0.0014927286504527165, 0.0015704259370509569, 0.0022818675886144657, 0.0029114640066925483, 0.0033894207200171724, 0.0038569889339177053, 0.004176690493003694, 0.00437555877019783, 0.004535529969387295]
