d = 9
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 4 zzzxxx x
construct decoder in 5959.4371 seconds
running 10000 0.000500
simulate circuits in 491.6922 seconds
decode outcomes in 56.5336 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.000600
simulate circuits in 472.2664 seconds
decode outcomes in 62.4526 seconds
pfail = 0.000800 +- 0.000283
running 10000 0.000700
simulate circuits in 468.8142 seconds
decode outcomes in 69.4024 seconds
pfail = 0.001100 +- 0.000331
running 10000 0.000800
simulate circuits in 453.7759 seconds
decode outcomes in 334.6093 seconds
pfail = 0.002300 +- 0.000479
running 10000 0.000900
simulate circuits in 415.5516 seconds
decode outcomes in 340.7083 seconds
pfail = 0.004200 +- 0.000647
running 10000 0.000950
simulate circuits in 431.1837 seconds
decode outcomes in 341.4809 seconds
pfail = 0.005700 +- 0.000753
running 10000 0.001000
simulate circuits in 426.0998 seconds
decode outcomes in 76.0139 seconds
pfail = 0.007100 +- 0.000840
running 10000 0.001500
simulate circuits in 417.3073 seconds
decode outcomes in 388.6180 seconds
pfail = 0.037000 +- 0.001888
running 10000 0.002000
simulate circuits in 398.4719 seconds
decode outcomes in 421.8531 seconds
pfail = 0.103400 +- 0.003045
running 10000 0.002500
simulate circuits in 403.2491 seconds
decode outcomes in 434.4418 seconds
pfail = 0.199900 +- 0.003999
running 10000 0.003000
simulate circuits in 485.3386 seconds
decode outcomes in 169.4488 seconds
pfail = 0.294000 +- 0.004556
running 10000 0.003500
simulate circuits in 441.5700 seconds
decode outcomes in 499.4349 seconds
pfail = 0.378700 +- 0.004851
running 10000 0.004000
simulate circuits in 416.0208 seconds
decode outcomes in 529.8812 seconds
pfail = 0.441800 +- 0.004966
running 10000 0.004500
simulate circuits in 427.0966 seconds
decode outcomes in 196.9797 seconds
pfail = 0.471000 +- 0.004992
pfails = [0.0003, 0.0008, 0.0011, 0.0023, 0.0042, 0.0057, 0.0071, 0.037, 0.1034, 0.1999, 0.294, 0.3787, 0.4418, 0.471]
sigs = [0.00017318775765030273, 0.00028274369029111855, 0.00033149658972438903, 0.0004790552675787414, 0.0006467440202914738, 0.0007528663100232849, 0.0008396603497547655, 0.0018877119339651808, 0.003044958321080555, 0.003999449782139537, 0.004556147039723889, 0.004850874570467663, 0.004966260401372186, 0.004991832513134222]
