d = 5
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 5 6 zzxx z
construct decoder in 451.6231 seconds
running 100000 0.000100
simulate circuits in 1267.8875 seconds
decode outcomes in 214.9652 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 1222.7944 seconds
decode outcomes in 204.2886 seconds
pfail = 0.000060 +- 0.000024
running 100000 0.000300
simulate circuits in 1249.2528 seconds
decode outcomes in 301.1570 seconds
pfail = 0.000300 +- 0.000055
running 100000 0.000400
simulate circuits in 1305.3396 seconds
decode outcomes in 89.4333 seconds
pfail = 0.000590 +- 0.000077
pfails = [0.0, 6e-05, 0.0003, 0.00059]
sigs = [0.0, 2.44942850416173e-05, 5.4764313118123856e-05, 7.678917870233838e-05]
