d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 11 3 zzzzxxxx x
construct decoder in 9267.0454 seconds
running 10000 0.000500
simulate circuits in 895.7921 seconds
decode outcomes in 370.8420 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 904.2252 seconds
decode outcomes in 293.9770 seconds
pfail = 0.000800 +- 0.000283
running 10000 0.000700
simulate circuits in 743.4395 seconds
decode outcomes in 108.6802 seconds
pfail = 0.001900 +- 0.000435
running 10000 0.000800
simulate circuits in 827.0882 seconds
decode outcomes in 460.4494 seconds
pfail = 0.003700 +- 0.000607
running 10000 0.000900
simulate circuits in 907.3172 seconds
decode outcomes in 443.8458 seconds
pfail = 0.006100 +- 0.000779
running 10000 0.000950
simulate circuits in 912.5269 seconds
decode outcomes in 435.9130 seconds
pfail = 0.007300 +- 0.000851
running 10000 0.001000
simulate circuits in 884.7793 seconds
decode outcomes in 436.4727 seconds
pfail = 0.008900 +- 0.000939
running 10000 0.001500
simulate circuits in 903.4541 seconds
decode outcomes in 466.3792 seconds
pfail = 0.055000 +- 0.002280
running 10000 0.002000
simulate circuits in 871.1104 seconds
decode outcomes in 496.0380 seconds
pfail = 0.152400 +- 0.003594
running 10000 0.002500
simulate circuits in 830.8929 seconds
decode outcomes in 140.7855 seconds
pfail = 0.273800 +- 0.004459
running 10000 0.003000
simulate circuits in 746.9330 seconds
decode outcomes in 152.2712 seconds
pfail = 0.378300 +- 0.004850
running 10000 0.003500
simulate circuits in 774.0532 seconds
decode outcomes in 658.0684 seconds
pfail = 0.440900 +- 0.004965
running 10000 0.004000
simulate circuits in 921.9371 seconds
decode outcomes in 675.3801 seconds
pfail = 0.473700 +- 0.004993
running 10000 0.004500
simulate circuits in 882.9630 seconds
decode outcomes in 690.9113 seconds
pfail = 0.492700 +- 0.005000
pfails = [0.0001, 0.0008, 0.0019, 0.0037, 0.0061, 0.0073, 0.0089, 0.055, 0.1524, 0.2738, 0.3783, 0.4409, 0.4737, 0.4927]
sigs = [0.0001, 0.00028274369029111855, 0.00043549737748530665, 0.0006071802588907833, 0.000778678132454865, 0.0008513186679190318, 0.0009392375720347181, 0.0022799166217167236, 0.0035942615196431042, 0.004459298659481493, 0.004849872485572443, 0.004965197309113893, 0.004993327981660452, 0.004999717063701876]
