d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 11 3 zzzzxxxx z
construct decoder in 10321.7440 seconds
running 10000 0.000500
simulate circuits in 692.5260 seconds
decode outcomes in 431.7882 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 622.3095 seconds
decode outcomes in 466.5736 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000700
simulate circuits in 635.9094 seconds
decode outcomes in 500.5548 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000800
simulate circuits in 668.3915 seconds
decode outcomes in 496.1794 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000900
simulate circuits in 687.6244 seconds
decode outcomes in 125.6295 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000950
simulate circuits in 744.0382 seconds
decode outcomes in 511.9443 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.001000
simulate circuits in 649.5711 seconds
decode outcomes in 534.7620 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.001500
simulate circuits in 624.2543 seconds
decode outcomes in 601.8455 seconds
pfail = 0.003800 +- 0.000615
running 10000 0.002000
simulate circuits in 869.7390 seconds
decode outcomes in 651.5674 seconds
pfail = 0.017800 +- 0.001322
running 10000 0.002500
simulate circuits in 808.0169 seconds
decode outcomes in 170.7472 seconds
pfail = 0.056900 +- 0.002317
running 10000 0.003000
simulate circuits in 715.7622 seconds
decode outcomes in 757.8339 seconds
pfail = 0.125400 +- 0.003312
running 10000 0.003500
simulate circuits in 597.9451 seconds
decode outcomes in 796.3084 seconds
pfail = 0.205200 +- 0.004039
running 10000 0.004000
simulate circuits in 820.4284 seconds
decode outcomes in 825.8629 seconds
pfail = 0.307100 +- 0.004613
running 10000 0.004500
simulate circuits in 862.1639 seconds
decode outcomes in 196.9405 seconds
pfail = 0.379600 +- 0.004853
pfails = [0.0, 0.0001, 0.0, 0.0, 0.0001, 0.0001, 0.0002, 0.0038, 0.0178, 0.0569, 0.1254, 0.2052, 0.3071, 0.3796]
sigs = [0.0, 0.0001, 0.0, 0.0, 0.0001, 0.0001, 0.00014141428428549925, 0.0006152998126002791, 0.0013223051270735164, 0.0023166302418745548, 0.0033118847893738408, 0.004038678879622551, 0.004613142866713633, 0.004853116449656591]
