d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 12 zx x
construct decoder in 6110.4416 seconds
running 10000 0.000500
simulate circuits in 440.4771 seconds
decode outcomes in 220.9188 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 396.4176 seconds
decode outcomes in 241.4651 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000700
simulate circuits in 489.8396 seconds
decode outcomes in 64.7877 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000800
simulate circuits in 443.7053 seconds
decode outcomes in 292.8901 seconds
pfail = 0.000800 +- 0.000283
running 10000 0.000900
simulate circuits in 404.0425 seconds
decode outcomes in 308.5728 seconds
pfail = 0.001800 +- 0.000424
running 10000 0.000950
simulate circuits in 401.1048 seconds
decode outcomes in 312.5599 seconds
pfail = 0.001800 +- 0.000424
running 10000 0.001000
simulate circuits in 401.0156 seconds
decode outcomes in 114.2734 seconds
pfail = 0.001900 +- 0.000435
running 10000 0.001500
simulate circuits in 487.3333 seconds
decode outcomes in 79.8436 seconds
pfail = 0.018700 +- 0.001355
running 10000 0.002000
simulate circuits in 487.7671 seconds
decode outcomes in 86.2478 seconds
pfail = 0.059400 +- 0.002364
running 10000 0.002500
simulate circuits in 479.3244 seconds
decode outcomes in 91.9495 seconds
pfail = 0.130600 +- 0.003370
running 10000 0.003000
simulate circuits in 467.8804 seconds
decode outcomes in 100.7903 seconds
pfail = 0.232500 +- 0.004224
running 10000 0.003500
simulate circuits in 389.3774 seconds
decode outcomes in 517.6570 seconds
pfail = 0.323500 +- 0.004678
running 10000 0.004000
simulate circuits in 397.7172 seconds
decode outcomes in 549.6211 seconds
pfail = 0.403200 +- 0.004906
running 10000 0.004500
simulate circuits in 408.5093 seconds
decode outcomes in 312.8933 seconds
pfail = 0.451600 +- 0.004977
pfails = [0.0001, 0.0001, 0.0001, 0.0008, 0.0018, 0.0018, 0.0019, 0.0187, 0.0594, 0.1306, 0.2325, 0.3235, 0.4032, 0.4516]
sigs = [0.0001, 0.0001, 0.0001, 0.00028274369029111855, 0.0004239032547609651, 0.0004239032547609651, 0.00043549737748530665, 0.001354700897413206, 0.0023638364521001085, 0.0033697922116882805, 0.0042244715191324935, 0.004678350531583716, 0.004905648024293409, 0.004976768110137563]
