d = 7
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 7 4 zzzxxx x
construct decoder in 1900.4844 seconds
running 10000 0.000500
simulate circuits in 256.5944 seconds
decode outcomes in 112.8349 seconds
pfail = 0.000800 +- 0.000283
running 10000 0.000600
simulate circuits in 231.0700 seconds
decode outcomes in 131.2990 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.000700
simulate circuits in 275.8992 seconds
decode outcomes in 32.5326 seconds
pfail = 0.003700 +- 0.000607
running 10000 0.000800
simulate circuits in 244.1466 seconds
decode outcomes in 157.3500 seconds
pfail = 0.005500 +- 0.000740
running 10000 0.000900
simulate circuits in 232.5423 seconds
decode outcomes in 165.9417 seconds
pfail = 0.009500 +- 0.000970
running 10000 0.000950
simulate circuits in 235.5490 seconds
decode outcomes in 168.4519 seconds
pfail = 0.012200 +- 0.001098
running 10000 0.001000
simulate circuits in 280.1176 seconds
decode outcomes in 37.7265 seconds
pfail = 0.015200 +- 0.001224
running 10000 0.001500
simulate circuits in 273.0200 seconds
decode outcomes in 49.5331 seconds
pfail = 0.054500 +- 0.002270
running 10000 0.002000
simulate circuits in 269.5711 seconds
decode outcomes in 254.7043 seconds
pfail = 0.109000 +- 0.003117
running 10000 0.002500
simulate circuits in 228.5793 seconds
decode outcomes in 269.4413 seconds
pfail = 0.194400 +- 0.003958
running 10000 0.003000
simulate circuits in 246.1354 seconds
decode outcomes in 132.2438 seconds
pfail = 0.280100 +- 0.004491
running 10000 0.003500
simulate circuits in 284.0597 seconds
decode outcomes in 291.8443 seconds
pfail = 0.346000 +- 0.004757
running 10000 0.004000
simulate circuits in 234.4065 seconds
decode outcomes in 308.0089 seconds
pfail = 0.407500 +- 0.004914
running 10000 0.004500
simulate circuits in 238.5999 seconds
decode outcomes in 88.0653 seconds
pfail = 0.441000 +- 0.004965
pfails = [0.0008, 0.0016, 0.0037, 0.0055, 0.0095, 0.0122, 0.0152, 0.0545, 0.109, 0.1944, 0.2801, 0.346, 0.4075, 0.441]
sigs = [0.00028274369029111855, 0.0003996998573900168, 0.0006071802588907833, 0.0007396145637900169, 0.0009700871645943425, 0.001097832648290424, 0.0012235381908916685, 0.0022701300291029375, 0.0031165479760672243, 0.003957578835983473, 0.0044907032457694365, 0.004757169648678364, 0.004913938306386019, 0.004965316247384818]
