d = 11
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 11 4 zzzxxx z
construct decoder in 6077.1695 seconds
running 100000 0.000100
simulate circuits in 7242.9320 seconds
decode outcomes in 424.9686 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 7126.6656 seconds
decode outcomes in 611.3886 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 7490.0102 seconds
decode outcomes in 771.9022 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 7310.2786 seconds
decode outcomes in 932.7150 seconds
pfail = 0.000000 +- 0.000000
pfails = [0.0, 0.0, 0.0, 0.0]
sigs = [0.0, 0.0, 0.0, 0.0]
