d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 5 3 zzzzxxxx x
construct decoder in 212.2541 seconds
running 10000 0.000500
simulate circuits in 134.5756 seconds
decode outcomes in 10.9634 seconds
pfail = 0.005000 +- 0.000705
running 10000 0.000600
simulate circuits in 129.5972 seconds
decode outcomes in 11.1120 seconds
pfail = 0.008300 +- 0.000907
running 10000 0.000700
simulate circuits in 129.2222 seconds
decode outcomes in 12.4713 seconds
pfail = 0.012500 +- 0.001111
running 10000 0.000800
simulate circuits in 130.0061 seconds
decode outcomes in 12.3772 seconds
pfail = 0.018300 +- 0.001340
running 10000 0.000900
simulate circuits in 128.5315 seconds
decode outcomes in 13.6518 seconds
pfail = 0.025400 +- 0.001573
running 10000 0.000950
simulate circuits in 129.5924 seconds
decode outcomes in 13.1867 seconds
pfail = 0.029800 +- 0.001700
running 10000 0.001000
simulate circuits in 130.1196 seconds
decode outcomes in 13.5979 seconds
pfail = 0.035100 +- 0.001840
running 10000 0.001500
simulate circuits in 129.1936 seconds
decode outcomes in 16.3402 seconds
pfail = 0.082000 +- 0.002744
running 10000 0.002000
simulate circuits in 130.0071 seconds
decode outcomes in 20.4745 seconds
pfail = 0.156100 +- 0.003630
running 10000 0.002500
simulate circuits in 128.4581 seconds
decode outcomes in 22.5906 seconds
pfail = 0.230200 +- 0.004210
running 10000 0.003000
simulate circuits in 130.1211 seconds
decode outcomes in 27.7537 seconds
pfail = 0.295800 +- 0.004564
running 10000 0.003500
simulate circuits in 129.8574 seconds
decode outcomes in 25.4323 seconds
pfail = 0.359600 +- 0.004799
running 10000 0.004000
simulate circuits in 127.7897 seconds
decode outcomes in 28.6144 seconds
pfail = 0.403800 +- 0.004907
running 10000 0.004500
simulate circuits in 129.0238 seconds
decode outcomes in 27.5782 seconds
pfail = 0.436000 +- 0.004959
pfails = [0.005, 0.0083, 0.0125, 0.0183, 0.0254, 0.0298, 0.0351, 0.082, 0.1561, 0.2302, 0.2958, 0.3596, 0.4038, 0.436]
sigs = [0.0007053720684684768, 0.0009073000161644069, 0.0011110798575462452, 0.0013404069042894798, 0.0015734457642884662, 0.0017004367522830278, 0.0018404178095669955, 0.002743784400291599, 0.0036296826940720264, 0.004209818078827835, 0.004564243555280896, 0.004799071484017598, 0.004906828272557502, 0.004959118801352574]
