d = 11
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 11 6 zzxx z
construct decoder in 6346.3052 seconds
running 100000 0.000100
simulate circuits in 7206.4847 seconds
decode outcomes in 414.3204 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 7463.3563 seconds
decode outcomes in 585.3284 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 7347.6149 seconds
decode outcomes in 756.8158 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 7151.1302 seconds
decode outcomes in 892.2086 seconds
pfail = 0.000000 +- 0.000000
pfails = [0.0, 0.0, 0.0, 0.0]
sigs = [0.0, 0.0, 0.0, 0.0]
