d = 9
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 4 zzzxxx z
construct decoder in 5287.6348 seconds
running 10000 0.000500
simulate circuits in 458.8159 seconds
decode outcomes in 291.5397 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 417.7212 seconds
decode outcomes in 319.4031 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000700
simulate circuits in 401.7512 seconds
decode outcomes in 340.9664 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000800
simulate circuits in 405.3019 seconds
decode outcomes in 71.5008 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000900
simulate circuits in 484.5067 seconds
decode outcomes in 383.0374 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.000950
simulate circuits in 427.9149 seconds
decode outcomes in 388.9313 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.001000
simulate circuits in 400.7132 seconds
decode outcomes in 387.1354 seconds
pfail = 0.001100 +- 0.000331
running 10000 0.001500
simulate circuits in 403.2761 seconds
decode outcomes in 115.3589 seconds
pfail = 0.006800 +- 0.000822
running 10000 0.002000
simulate circuits in 473.9073 seconds
decode outcomes in 383.2389 seconds
pfail = 0.025200 +- 0.001567
running 10000 0.002500
simulate circuits in 414.7913 seconds
decode outcomes in 519.4201 seconds
pfail = 0.066500 +- 0.002492
running 10000 0.003000
simulate circuits in 398.7687 seconds
decode outcomes in 573.5571 seconds
pfail = 0.134000 +- 0.003407
running 10000 0.003500
simulate circuits in 461.3725 seconds
decode outcomes in 120.5473 seconds
pfail = 0.214400 +- 0.004104
running 10000 0.004000
simulate circuits in 478.0664 seconds
decode outcomes in 128.4490 seconds
pfail = 0.291600 +- 0.004545
running 10000 0.004500
simulate circuits in 468.1657 seconds
decode outcomes in 139.4389 seconds
pfail = 0.361100 +- 0.004803
pfails = [0.0, 0.0, 0.0, 0.0001, 0.0003, 0.0005, 0.0011, 0.0068, 0.0252, 0.0665, 0.134, 0.2144, 0.2916, 0.3611]
sigs = [0.0, 0.0, 0.0, 0.0001, 0.00017318775765030273, 0.00022356206744392033, 0.00033149658972438903, 0.0008218537244269416, 0.0015673996536197834, 0.0024916652743865817, 0.003406693493118453, 0.004104259798654257, 0.0045452183556997676, 0.004803434843799785]
