d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 7 3 zzzzxxxx z
construct decoder in 1940.4707 seconds
running 10000 0.000500
simulate circuits in 256.7192 seconds
decode outcomes in 108.9862 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000600
simulate circuits in 229.8199 seconds
decode outcomes in 124.7296 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 282.6477 seconds
decode outcomes in 30.8101 seconds
pfail = 0.001300 +- 0.000360
running 10000 0.000800
simulate circuits in 271.6521 seconds
decode outcomes in 33.5594 seconds
pfail = 0.001900 +- 0.000435
running 10000 0.000900
simulate circuits in 272.7398 seconds
decode outcomes in 172.7767 seconds
pfail = 0.002600 +- 0.000509
running 10000 0.000950
simulate circuits in 254.3214 seconds
decode outcomes in 181.2453 seconds
pfail = 0.003000 +- 0.000547
running 10000 0.001000
simulate circuits in 241.6796 seconds
decode outcomes in 188.3690 seconds
pfail = 0.003200 +- 0.000565
running 10000 0.001500
simulate circuits in 280.9805 seconds
decode outcomes in 78.7669 seconds
pfail = 0.013000 +- 0.001133
running 10000 0.002000
simulate circuits in 271.1209 seconds
decode outcomes in 262.9058 seconds
pfail = 0.043700 +- 0.002044
running 10000 0.002500
simulate circuits in 239.7454 seconds
decode outcomes in 280.5564 seconds
pfail = 0.087200 +- 0.002821
running 10000 0.003000
simulate circuits in 280.5358 seconds
decode outcomes in 146.1978 seconds
pfail = 0.141400 +- 0.003485
running 10000 0.003500
simulate circuits in 244.7813 seconds
decode outcomes in 331.3642 seconds
pfail = 0.213500 +- 0.004098
running 10000 0.004000
simulate circuits in 245.1133 seconds
decode outcomes in 296.6255 seconds
pfail = 0.279000 +- 0.004485
running 10000 0.004500
simulate circuits in 272.1950 seconds
decode outcomes in 203.8638 seconds
pfail = 0.336200 +- 0.004724
pfails = [0.0005, 0.0004, 0.0013, 0.0019, 0.0026, 0.003, 0.0032, 0.013, 0.0437, 0.0872, 0.1414, 0.2135, 0.279, 0.3362]
sigs = [0.00022356206744392033, 0.00019996999474891224, 0.00036033870788251414, 0.00043549737748530665, 0.0005092641112364972, 0.0005469277036238877, 0.0005648078441293809, 0.0011327966820362263, 0.002044370060653034, 0.0028214202170545456, 0.0034845111826220594, 0.004097981740495501, 0.0044852995207877834, 0.004724318778278184]
