d = 3
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 3 4 zzzxxx z
construct decoder in 20.9870 seconds
running 10000 0.000500
simulate circuits in 41.5855 seconds
decode outcomes in 3.3110 seconds
pfail = 0.006500 +- 0.000804
running 10000 0.000600
simulate circuits in 39.5103 seconds
decode outcomes in 3.7292 seconds
pfail = 0.009600 +- 0.000975
running 10000 0.000700
simulate circuits in 39.5884 seconds
decode outcomes in 3.8205 seconds
pfail = 0.012300 +- 0.001102
running 10000 0.000800
simulate circuits in 39.0735 seconds
decode outcomes in 3.9351 seconds
pfail = 0.015800 +- 0.001247
running 10000 0.000900
simulate circuits in 39.7235 seconds
decode outcomes in 3.6800 seconds
pfail = 0.018800 +- 0.001358
running 10000 0.000950
simulate circuits in 39.4354 seconds
decode outcomes in 3.9401 seconds
pfail = 0.020800 +- 0.001427
running 10000 0.001000
simulate circuits in 39.4557 seconds
decode outcomes in 4.1768 seconds
pfail = 0.023500 +- 0.001515
running 10000 0.001500
simulate circuits in 39.2955 seconds
decode outcomes in 4.7550 seconds
pfail = 0.051100 +- 0.002202
running 10000 0.002000
simulate circuits in 39.8363 seconds
decode outcomes in 5.3056 seconds
pfail = 0.089300 +- 0.002852
running 10000 0.002500
simulate circuits in 39.4929 seconds
decode outcomes in 5.7825 seconds
pfail = 0.129800 +- 0.003361
running 10000 0.003000
simulate circuits in 39.5384 seconds
decode outcomes in 6.2728 seconds
pfail = 0.171200 +- 0.003767
running 10000 0.003500
simulate circuits in 39.5424 seconds
decode outcomes in 6.6526 seconds
pfail = 0.219800 +- 0.004141
running 10000 0.004000
simulate circuits in 39.5615 seconds
decode outcomes in 6.4996 seconds
pfail = 0.257200 +- 0.004371
running 10000 0.004500
simulate circuits in 39.5236 seconds
decode outcomes in 7.3074 seconds
pfail = 0.291700 +- 0.004546
pfails = [0.0065, 0.0096, 0.0123, 0.0158, 0.0188, 0.0208, 0.0235, 0.0511, 0.0893, 0.1298, 0.1712, 0.2198, 0.2572, 0.2917]
sigs = [0.0008036414523644209, 0.0009751302927859388, 0.0011022669818378508, 0.0012470731811533417, 0.0013582490508181498, 0.0014272139622247943, 0.001514927226123435, 0.002202127139016646, 0.002851905387005965, 0.003361000689164353, 0.0037670246943051424, 0.0041413175501409105, 0.004371124188657567, 0.004545676772245446]
