d = 9
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 3 zzzzxxxx x
construct decoder in 4324.7269 seconds
running 10000 0.000500
simulate circuits in 486.5440 seconds
decode outcomes in 53.0978 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000600
simulate circuits in 477.2561 seconds
decode outcomes in 59.6022 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000700
simulate circuits in 473.7154 seconds
decode outcomes in 64.6094 seconds
pfail = 0.003000 +- 0.000547
running 10000 0.000800
simulate circuits in 463.1851 seconds
decode outcomes in 68.3092 seconds
pfail = 0.004300 +- 0.000654
running 10000 0.000900
simulate circuits in 479.9355 seconds
decode outcomes in 70.7404 seconds
pfail = 0.010100 +- 0.001000
running 10000 0.000950
simulate circuits in 454.8659 seconds
decode outcomes in 317.7596 seconds
pfail = 0.009900 +- 0.000990
running 10000 0.001000
simulate circuits in 406.1556 seconds
decode outcomes in 329.3745 seconds
pfail = 0.014400 +- 0.001191
running 10000 0.001500
simulate circuits in 414.3244 seconds
decode outcomes in 346.1205 seconds
pfail = 0.065700 +- 0.002478
running 10000 0.002000
simulate circuits in 422.9509 seconds
decode outcomes in 358.0892 seconds
pfail = 0.158600 +- 0.003653
running 10000 0.002500
simulate circuits in 460.6568 seconds
decode outcomes in 381.5582 seconds
pfail = 0.264700 +- 0.004412
running 10000 0.003000
simulate circuits in 471.1526 seconds
decode outcomes in 175.2498 seconds
pfail = 0.356300 +- 0.004789
running 10000 0.003500
simulate circuits in 469.9261 seconds
decode outcomes in 98.3571 seconds
pfail = 0.438600 +- 0.004962
running 10000 0.004000
simulate circuits in 427.1273 seconds
decode outcomes in 470.4066 seconds
pfail = 0.473500 +- 0.004993
running 10000 0.004500
simulate circuits in 417.7134 seconds
decode outcomes in 501.1275 seconds
pfail = 0.477600 +- 0.004995
pfails = [0.0005, 0.0014, 0.003, 0.0043, 0.0101, 0.0099, 0.0144, 0.0657, 0.1586, 0.2647, 0.3563, 0.4386, 0.4735, 0.4776]
sigs = [0.00022356206744392033, 0.0003739224275142905, 0.0005469277036238877, 0.0006543652033703643, 0.0009999494936740504, 0.0009900995049503714, 0.0011913882409164778, 0.002477693462979157, 0.0036532093553284604, 0.004411953936041647, 0.004789292717351201, 0.004962405318658953, 0.004993222228864111, 0.004995229647566085]
