d = 5
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 5 4 zzzxxx x
construct decoder in 217.0757 seconds
running 10000 0.000500
simulate circuits in 133.5467 seconds
decode outcomes in 10.5295 seconds
pfail = 0.003500 +- 0.000591
running 10000 0.000600
simulate circuits in 129.5695 seconds
decode outcomes in 10.6920 seconds
pfail = 0.005500 +- 0.000740
running 10000 0.000700
simulate circuits in 133.0312 seconds
decode outcomes in 11.8763 seconds
pfail = 0.008900 +- 0.000939
running 10000 0.000800
simulate circuits in 129.1542 seconds
decode outcomes in 11.8382 seconds
pfail = 0.013800 +- 0.001167
running 10000 0.000900
simulate circuits in 132.4230 seconds
decode outcomes in 13.2710 seconds
pfail = 0.019000 +- 0.001365
running 10000 0.000950
simulate circuits in 129.6149 seconds
decode outcomes in 12.7734 seconds
pfail = 0.020900 +- 0.001431
running 10000 0.001000
simulate circuits in 130.6535 seconds
decode outcomes in 13.6266 seconds
pfail = 0.023700 +- 0.001521
running 10000 0.001500
simulate circuits in 129.6731 seconds
decode outcomes in 15.9289 seconds
pfail = 0.062200 +- 0.002415
running 10000 0.002000
simulate circuits in 130.7925 seconds
decode outcomes in 19.7293 seconds
pfail = 0.123800 +- 0.003294
running 10000 0.002500
simulate circuits in 129.6812 seconds
decode outcomes in 21.0024 seconds
pfail = 0.187400 +- 0.003903
running 10000 0.003000
simulate circuits in 133.1336 seconds
decode outcomes in 25.1478 seconds
pfail = 0.261800 +- 0.004396
running 10000 0.003500
simulate circuits in 129.0213 seconds
decode outcomes in 24.2781 seconds
pfail = 0.318200 +- 0.004658
running 10000 0.004000
simulate circuits in 131.8293 seconds
decode outcomes in 26.3208 seconds
pfail = 0.375500 +- 0.004843
running 10000 0.004500
simulate circuits in 129.2816 seconds
decode outcomes in 26.6835 seconds
pfail = 0.423700 +- 0.004942
pfails = [0.0035, 0.0055, 0.0089, 0.0138, 0.019, 0.0209, 0.0237, 0.0622, 0.1238, 0.1874, 0.2618, 0.3182, 0.3755, 0.4237]
sigs = [0.0005906012876620731, 0.0007396145637900169, 0.0009392375720347181, 0.0011666585229667338, 0.0013653154978395521, 0.0014305675979712515, 0.001521204261840146, 0.0024153052332856386, 0.003293697139095276, 0.0039025180287471407, 0.004396363133418358, 0.004658008770340654, 0.0048427595678521155, 0.004941687265226598]
