d = 3
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 3 4 zzzxxx z
construct decoder in 22.3604 seconds
running 100000 0.000100
simulate circuits in 405.5532 seconds
decode outcomes in 32.3226 seconds
pfail = 0.000290 +- 0.000054
running 100000 0.000200
simulate circuits in 357.1363 seconds
decode outcomes in 38.6965 seconds
pfail = 0.001120 +- 0.000106
running 100000 0.000300
simulate circuits in 350.3867 seconds
decode outcomes in 180.3417 seconds
pfail = 0.002300 +- 0.000151
running 100000 0.000400
simulate circuits in 397.0149 seconds
decode outcomes in 124.9505 seconds
pfail = 0.004570 +- 0.000213
pfails = [0.00029, 0.00112, 0.0023, 0.00457]
sigs = [5.384410823739138e-05, 0.0001057712998675858, 0.00015148375976749038, 0.0002132876131332037]
