d = 9
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 3 zzzzxxxx z
construct decoder in 5572.7271 seconds
running 10000 0.000500
simulate circuits in 461.5202 seconds
decode outcomes in 54.7071 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 478.8989 seconds
decode outcomes in 283.7000 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000700
simulate circuits in 433.7199 seconds
decode outcomes in 310.1792 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000800
simulate circuits in 408.6158 seconds
decode outcomes in 321.9050 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000900
simulate circuits in 403.9323 seconds
decode outcomes in 262.4552 seconds
pfail = 0.001100 +- 0.000331
running 10000 0.000950
simulate circuits in 469.1089 seconds
decode outcomes in 81.4256 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.001000
simulate circuits in 424.5830 seconds
decode outcomes in 374.2494 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.001500
simulate circuits in 401.5291 seconds
decode outcomes in 400.8957 seconds
pfail = 0.008900 +- 0.000939
running 10000 0.002000
simulate circuits in 397.4478 seconds
decode outcomes in 448.7593 seconds
pfail = 0.027600 +- 0.001638
running 10000 0.002500
simulate circuits in 478.3545 seconds
decode outcomes in 105.4242 seconds
pfail = 0.067800 +- 0.002514
running 10000 0.003000
simulate circuits in 472.8410 seconds
decode outcomes in 110.9463 seconds
pfail = 0.128500 +- 0.003347
running 10000 0.003500
simulate circuits in 482.3734 seconds
decode outcomes in 113.8018 seconds
pfail = 0.205200 +- 0.004039
running 10000 0.004000
simulate circuits in 478.4432 seconds
decode outcomes in 119.2029 seconds
pfail = 0.290500 +- 0.004540
running 10000 0.004500
simulate circuits in 466.2775 seconds
decode outcomes in 634.9087 seconds
pfail = 0.362000 +- 0.004806
pfails = [0.0002, 0.0002, 0.0002, 0.0004, 0.0011, 0.0009, 0.0016, 0.0089, 0.0276, 0.0678, 0.1285, 0.2052, 0.2905, 0.362]
sigs = [0.00014141428428549925, 0.00014141428428549925, 0.00014141428428549925, 0.00019996999474891224, 0.00033149658972438903, 0.00029987996398439146, 0.0003996998573900168, 0.0009392375720347181, 0.0016383199959839727, 0.0025141495768568507, 0.0033466244171551354, 0.004038678879622551, 0.00454015818046358, 0.004806028484203886]
