d = 7
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 7 12 zx z
construct decoder in 1848.8773 seconds
running 100000 0.000100
simulate circuits in 2518.5882 seconds
decode outcomes in 226.6117 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 2480.9969 seconds
decode outcomes in 509.8337 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000300
simulate circuits in 2659.2036 seconds
decode outcomes in 184.0990 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 2738.3712 seconds
decode outcomes in 212.9579 seconds
pfail = 0.000180 +- 0.000042
pfails = [0.0, 1e-05, 1e-05, 0.00018]
sigs = [0.0, 1e-05, 1e-05, 4.2422800437264506e-05]
