d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 9 12 zx z
construct decoder in 5864.6063 seconds
running 10000 0.000500
simulate circuits in 429.8117 seconds
decode outcomes in 264.8926 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 446.3487 seconds
decode outcomes in 58.2123 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000700
simulate circuits in 469.4804 seconds
decode outcomes in 62.8522 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000800
simulate circuits in 465.4964 seconds
decode outcomes in 66.0425 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000900
simulate circuits in 484.6448 seconds
decode outcomes in 67.7554 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000950
simulate circuits in 436.8639 seconds
decode outcomes in 352.8395 seconds
pfail = 0.002200 +- 0.000469
running 10000 0.001000
simulate circuits in 410.4335 seconds
decode outcomes in 357.7646 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.001500
simulate circuits in 411.8732 seconds
decode outcomes in 406.4252 seconds
pfail = 0.016100 +- 0.001259
running 10000 0.002000
simulate circuits in 435.3288 seconds
decode outcomes in 93.0800 seconds
pfail = 0.065200 +- 0.002469
running 10000 0.002500
simulate circuits in 393.7326 seconds
decode outcomes in 487.4884 seconds
pfail = 0.145500 +- 0.003526
running 10000 0.003000
simulate circuits in 404.4185 seconds
decode outcomes in 503.4901 seconds
pfail = 0.249800 +- 0.004329
running 10000 0.003500
simulate circuits in 410.0470 seconds
decode outcomes in 300.6138 seconds
pfail = 0.342100 +- 0.004744
running 10000 0.004000
simulate circuits in 470.2072 seconds
decode outcomes in 507.0078 seconds
pfail = 0.408500 +- 0.004916
running 10000 0.004500
simulate circuits in 406.8248 seconds
decode outcomes in 582.2693 seconds
pfail = 0.460300 +- 0.004984
pfails = [0.0, 0.0001, 0.0004, 0.0005, 0.0014, 0.0022, 0.0027, 0.0161, 0.0652, 0.1455, 0.2498, 0.3421, 0.4085, 0.4603]
sigs = [0.0, 0.0001, 0.00019996999474891224, 0.00022356206744392033, 0.0003739224275142905, 0.0004685487741904567, 0.0005189392351643681, 0.0012586649370433635, 0.0024689077646917177, 0.0035262187144081384, 0.004329188167199331, 0.004744366122148468, 0.0049158103624073945, 0.0049844634101925914]
