d = 3
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 3 4 zzzxxx x
construct decoder in 20.7835 seconds
running 100000 0.000100
simulate circuits in 406.1365 seconds
decode outcomes in 33.3562 seconds
pfail = 0.000480 +- 0.000069
running 100000 0.000200
simulate circuits in 402.8712 seconds
decode outcomes in 209.9219 seconds
pfail = 0.001750 +- 0.000132
running 100000 0.000300
simulate circuits in 391.9685 seconds
decode outcomes in 44.8760 seconds
pfail = 0.004150 +- 0.000203
running 100000 0.000400
simulate circuits in 395.2830 seconds
decode outcomes in 188.6766 seconds
pfail = 0.007330 +- 0.000270
pfails = [0.00048, 0.00175, 0.00415, 0.00733]
sigs = [6.926574894881145e-05, 0.0001321724241114498, 0.00020329335523298054, 0.0002697469900376765]
