d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 9 12 zx x
construct decoder in 2759.3806 seconds
running 100000 0.000100
simulate circuits in 4840.8004 seconds
decode outcomes in 553.5547 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4869.1240 seconds
decode outcomes in 881.7657 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4949.6930 seconds
decode outcomes in 1105.0040 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 4892.1342 seconds
decode outcomes in 442.2419 seconds
pfail = 0.000020 +- 0.000014
pfails = [0.0, 0.0, 0.0, 2e-05]
sigs = [0.0, 0.0, 0.0, 1.4142064912168937e-05]
