d = 7
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 7 6 zzxx z
construct decoder in 1379.5197 seconds
running 100000 0.000100
simulate circuits in 2495.3921 seconds
decode outcomes in 482.1173 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 2404.5767 seconds
decode outcomes in 385.4514 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000300
simulate circuits in 2500.9383 seconds
decode outcomes in 507.8100 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 2580.6651 seconds
decode outcomes in 205.6228 seconds
pfail = 0.000080 +- 0.000028
pfails = [0.0, 1e-05, 1e-05, 8e-05]
sigs = [0.0, 1e-05, 1e-05, 2.8283281270743577e-05]
