d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 9 12 zx z
construct decoder in 4221.9965 seconds
running 100000 0.000100
simulate circuits in 4359.4358 seconds
decode outcomes in 695.2630 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4712.2509 seconds
decode outcomes in 307.1266 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4695.8177 seconds
decode outcomes in 385.7985 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 4701.0671 seconds
decode outcomes in 446.3594 seconds
pfail = 0.000010 +- 0.000010
pfails = [0.0, 0.0, 0.0, 1e-05]
sigs = [0.0, 0.0, 0.0, 1e-05]
