d = 11
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning 11 12 zx x
construct decoder in 6238.7840 seconds
running 100000 0.000100
simulate circuits in 7311.5929 seconds
decode outcomes in 389.3177 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 7535.9840 seconds
decode outcomes in 538.8793 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 7447.9594 seconds
decode outcomes in 695.5730 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 7438.7125 seconds
decode outcomes in 805.3107 seconds
pfail = 0.000000 +- 0.000000
pfails = [0.0, 0.0, 0.0, 0.0]
sigs = [0.0, 0.0, 0.0, 0.0]
