d = 7
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 7 4 zzzxxx z
construct decoder in 2081.3493 seconds
running 10000 0.000500
simulate circuits in 310.4867 seconds
decode outcomes in 140.1287 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 255.1967 seconds
decode outcomes in 42.3694 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 267.8230 seconds
decode outcomes in 103.7524 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000800
simulate circuits in 279.5654 seconds
decode outcomes in 183.0562 seconds
pfail = 0.001700 +- 0.000412
running 10000 0.000900
simulate circuits in 282.4829 seconds
decode outcomes in 174.1963 seconds
pfail = 0.001500 +- 0.000387
running 10000 0.000950
simulate circuits in 296.0602 seconds
decode outcomes in 162.3298 seconds
pfail = 0.002600 +- 0.000509
running 10000 0.001000
simulate circuits in 270.1992 seconds
decode outcomes in 125.6450 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.001500
simulate circuits in 268.6302 seconds
decode outcomes in 51.6186 seconds
pfail = 0.015300 +- 0.001227
running 10000 0.002000
simulate circuits in 276.2786 seconds
decode outcomes in 58.0595 seconds
pfail = 0.039000 +- 0.001936
running 10000 0.002500
simulate circuits in 244.9913 seconds
decode outcomes in 295.5919 seconds
pfail = 0.083400 +- 0.002765
running 10000 0.003000
simulate circuits in 233.3750 seconds
decode outcomes in 316.4305 seconds
pfail = 0.141200 +- 0.003482
running 10000 0.003500
simulate circuits in 265.6018 seconds
decode outcomes in 145.0243 seconds
pfail = 0.210500 +- 0.004077
running 10000 0.004000
simulate circuits in 257.3716 seconds
decode outcomes in 364.3738 seconds
pfail = 0.276500 +- 0.004473
running 10000 0.004500
simulate circuits in 238.5212 seconds
decode outcomes in 283.4199 seconds
pfail = 0.347200 +- 0.004761
pfails = [0.0, 0.0004, 0.0009, 0.0017, 0.0015, 0.0026, 0.0027, 0.0153, 0.039, 0.0834, 0.1412, 0.2105, 0.2765, 0.3472]
sigs = [0.0, 0.00019996999474891224, 0.00029987996398439146, 0.00041198054905211204, 0.00038702710369934015, 0.0005092641112364972, 0.0005189392351643681, 0.0012274940627829598, 0.0019360461842328938, 0.002764997020043979, 0.0034824515426455952, 0.00407684155489349, 0.004472893434631297, 0.004761037990635532]
