d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 5 3 zzzzxxxx z
construct decoder in 210.3392 seconds
running 10000 0.000500
simulate circuits in 133.8108 seconds
decode outcomes in 10.8875 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000600
simulate circuits in 131.4873 seconds
decode outcomes in 10.6581 seconds
pfail = 0.002000 +- 0.000447
running 10000 0.000700
simulate circuits in 131.1283 seconds
decode outcomes in 12.0755 seconds
pfail = 0.003600 +- 0.000599
running 10000 0.000800
simulate circuits in 131.2260 seconds
decode outcomes in 12.0039 seconds
pfail = 0.005700 +- 0.000753
running 10000 0.000900
simulate circuits in 130.8725 seconds
decode outcomes in 13.6675 seconds
pfail = 0.007900 +- 0.000885
running 10000 0.000950
simulate circuits in 131.0204 seconds
decode outcomes in 12.9344 seconds
pfail = 0.009400 +- 0.000965
running 10000 0.001000
simulate circuits in 131.1782 seconds
decode outcomes in 14.5135 seconds
pfail = 0.011500 +- 0.001066
running 10000 0.001500
simulate circuits in 131.3062 seconds
decode outcomes in 16.6201 seconds
pfail = 0.031100 +- 0.001736
running 10000 0.002000
simulate circuits in 131.0546 seconds
decode outcomes in 21.2460 seconds
pfail = 0.063200 +- 0.002433
running 10000 0.002500
simulate circuits in 131.0630 seconds
decode outcomes in 22.3246 seconds
pfail = 0.106800 +- 0.003089
running 10000 0.003000
simulate circuits in 130.2946 seconds
decode outcomes in 26.9592 seconds
pfail = 0.163200 +- 0.003696
running 10000 0.003500
simulate circuits in 130.3060 seconds
decode outcomes in 26.8332 seconds
pfail = 0.206000 +- 0.004045
running 10000 0.004000
simulate circuits in 130.7982 seconds
decode outcomes in 31.0111 seconds
pfail = 0.268400 +- 0.004431
running 10000 0.004500
simulate circuits in 131.2244 seconds
decode outcomes in 30.4161 seconds
pfail = 0.314200 +- 0.004642
pfails = [0.0009, 0.002, 0.0036, 0.0057, 0.0079, 0.0094, 0.0115, 0.0311, 0.0632, 0.1068, 0.1632, 0.206, 0.2684, 0.3142]
sigs = [0.00029987996398439146, 0.00044678849805718994, 0.0005989489744438992, 0.0007528663100232849, 0.0008853459119114821, 0.0009650166453033706, 0.0010662498247919607, 0.0017359666926631408, 0.0024333450468052575, 0.0030887424678990804, 0.003695665270851707, 0.004044506867787513, 0.004431490472829777, 0.0046421967859085755]
