d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 7 3 zzzzxxxx x
construct decoder in 1862.1163 seconds
running 10000 0.000500
simulate circuits in 278.2588 seconds
decode outcomes in 110.7892 seconds
pfail = 0.002600 +- 0.000509
running 10000 0.000600
simulate circuits in 240.0726 seconds
decode outcomes in 55.7892 seconds
pfail = 0.003200 +- 0.000565
running 10000 0.000700
simulate circuits in 275.5106 seconds
decode outcomes in 29.7942 seconds
pfail = 0.007100 +- 0.000840
running 10000 0.000800
simulate circuits in 274.0741 seconds
decode outcomes in 32.0219 seconds
pfail = 0.011400 +- 0.001062
running 10000 0.000900
simulate circuits in 271.7332 seconds
decode outcomes in 170.3262 seconds
pfail = 0.016500 +- 0.001274
running 10000 0.000950
simulate circuits in 247.4800 seconds
decode outcomes in 172.0017 seconds
pfail = 0.019700 +- 0.001390
running 10000 0.001000
simulate circuits in 243.5224 seconds
decode outcomes in 175.5119 seconds
pfail = 0.021500 +- 0.001451
running 10000 0.001500
simulate circuits in 286.0227 seconds
decode outcomes in 86.4638 seconds
pfail = 0.075400 +- 0.002640
running 10000 0.002000
simulate circuits in 270.2192 seconds
decode outcomes in 246.9933 seconds
pfail = 0.154100 +- 0.003611
running 10000 0.002500
simulate circuits in 240.5608 seconds
decode outcomes in 250.9694 seconds
pfail = 0.245100 +- 0.004302
running 10000 0.003000
simulate circuits in 251.8127 seconds
decode outcomes in 56.7984 seconds
pfail = 0.331900 +- 0.004709
running 10000 0.003500
simulate circuits in 217.8722 seconds
decode outcomes in 281.4839 seconds
pfail = 0.394800 +- 0.004888
running 10000 0.004000
simulate circuits in 234.4437 seconds
decode outcomes in 287.5223 seconds
pfail = 0.440800 +- 0.004965
running 10000 0.004500
simulate circuits in 254.7496 seconds
decode outcomes in 62.6727 seconds
pfail = 0.464100 +- 0.004987
pfails = [0.0026, 0.0032, 0.0071, 0.0114, 0.0165, 0.0197, 0.0215, 0.0754, 0.1541, 0.2451, 0.3319, 0.3948, 0.4408, 0.4641]
sigs = [0.0005092641112364972, 0.0005648078441293809, 0.0008396603497547655, 0.0010616575303134092, 0.0012739455615250492, 0.0013897424719759562, 0.0014505121159576206, 0.0026404888218134557, 0.0036106263531783824, 0.004301679839893306, 0.0047091885336716524, 0.004888321344649598, 0.004965078166566968, 0.004987344620199818]
