d = 11
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 11 12 zx z
construct decoder in 13527.0055 seconds
running 10000 0.000500
simulate circuits in 733.4907 seconds
decode outcomes in 88.3548 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 734.5970 seconds
decode outcomes in 96.3923 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000700
simulate circuits in 745.3677 seconds
decode outcomes in 101.9331 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000800
simulate circuits in 754.9573 seconds
decode outcomes in 102.1217 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000900
simulate circuits in 756.2303 seconds
decode outcomes in 104.6360 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000950
simulate circuits in 753.4989 seconds
decode outcomes in 247.5246 seconds
pfail = 0.000700 +- 0.000264
running 10000 0.001000
simulate circuits in 625.4762 seconds
decode outcomes in 533.6043 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.001500
simulate circuits in 625.1533 seconds
decode outcomes in 566.7053 seconds
pfail = 0.011500 +- 0.001066
running 10000 0.002000
simulate circuits in 918.1475 seconds
decode outcomes in 610.9968 seconds
pfail = 0.055900 +- 0.002297
running 10000 0.002500
simulate circuits in 882.0422 seconds
decode outcomes in 143.4644 seconds
pfail = 0.147400 +- 0.003545
running 10000 0.003000
simulate circuits in 717.3931 seconds
decode outcomes in 720.7219 seconds
pfail = 0.257400 +- 0.004372
running 10000 0.003500
simulate circuits in 622.9158 seconds
decode outcomes in 753.3274 seconds
pfail = 0.368000 +- 0.004823
running 10000 0.004000
simulate circuits in 908.2737 seconds
decode outcomes in 764.9235 seconds
pfail = 0.432800 +- 0.004955
running 10000 0.004500
simulate circuits in 867.8003 seconds
decode outcomes in 182.7071 seconds
pfail = 0.472400 +- 0.004993
pfails = [0.0, 0.0, 0.0002, 0.0001, 0.0009, 0.0007, 0.0006, 0.0115, 0.0559, 0.1474, 0.2574, 0.368, 0.4328, 0.4724]
sigs = [0.0, 0.0, 0.00014141428428549925, 0.0001, 0.00029987996398439146, 0.00026449573871724277, 0.00024488772325231, 0.0010662498247919607, 0.002297400009724138, 0.003545219437226109, 0.004372234628146614, 0.004822854548148768, 0.004954883559389535, 0.004992626225911886]
