d = 3
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning 3 6 zzxx x
construct decoder in 20.6244 seconds
running 10000 0.000500
simulate circuits in 42.2182 seconds
decode outcomes in 3.3679 seconds
pfail = 0.010100 +- 0.001000
running 10000 0.000600
simulate circuits in 39.4546 seconds
decode outcomes in 3.7107 seconds
pfail = 0.014200 +- 0.001183
running 10000 0.000700
simulate circuits in 39.7258 seconds
decode outcomes in 3.9450 seconds
pfail = 0.020500 +- 0.001417
running 10000 0.000800
simulate circuits in 40.9021 seconds
decode outcomes in 3.6443 seconds
pfail = 0.023700 +- 0.001521
running 10000 0.000900
simulate circuits in 39.3726 seconds
decode outcomes in 4.2905 seconds
pfail = 0.029900 +- 0.001703
running 10000 0.000950
simulate circuits in 39.8068 seconds
decode outcomes in 4.3353 seconds
pfail = 0.034900 +- 0.001835
running 10000 0.001000
simulate circuits in 41.0668 seconds
decode outcomes in 3.8090 seconds
pfail = 0.037300 +- 0.001895
running 10000 0.001500
simulate circuits in 39.7239 seconds
decode outcomes in 4.5171 seconds
pfail = 0.078300 +- 0.002687
running 10000 0.002000
simulate circuits in 39.6146 seconds
decode outcomes in 5.2339 seconds
pfail = 0.125300 +- 0.003311
running 10000 0.002500
simulate circuits in 41.0014 seconds
decode outcomes in 5.1821 seconds
pfail = 0.173600 +- 0.003788
running 10000 0.003000
simulate circuits in 39.5862 seconds
decode outcomes in 5.3052 seconds
pfail = 0.214500 +- 0.004105
running 10000 0.003500
simulate circuits in 40.4566 seconds
decode outcomes in 6.2886 seconds
pfail = 0.263100 +- 0.004403
running 10000 0.004000
simulate circuits in 40.9024 seconds
decode outcomes in 5.9704 seconds
pfail = 0.295000 +- 0.004561
running 10000 0.004500
simulate circuits in 39.5756 seconds
decode outcomes in 6.6252 seconds
pfail = 0.340600 +- 0.004739
pfails = [0.0101, 0.0142, 0.0205, 0.0237, 0.0299, 0.0349, 0.0373, 0.0783, 0.1253, 0.1736, 0.2145, 0.2631, 0.295, 0.3406]
sigs = [0.0009999494936740504, 0.0011832058137111058, 0.0014171012023076399, 0.001521204261840146, 0.0017031996620798428, 0.00183535714605778, 0.0018950541213939777, 0.002686565235254176, 0.0033107532539757276, 0.0037878409119018433, 0.004104955549821045, 0.004403382560918116, 0.004560655650013033, 0.004739347016310802]
