desc = hhc
d = 7
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 7 6 zzxx z
construct decoder in 664.3336 seconds
running 10000 0.000500
simulate circuits in 180.2626 seconds
decode outcomes in 22.6940 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 177.9504 seconds
decode outcomes in 22.9776 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 176.9900 seconds
decode outcomes in 24.7273 seconds
pfail = 0.001000 +- 0.000316
running 10000 0.000800
simulate circuits in 179.6606 seconds
decode outcomes in 24.4279 seconds
pfail = 0.002000 +- 0.000447
running 10000 0.000900
simulate circuits in 175.6902 seconds
decode outcomes in 25.3692 seconds
pfail = 0.003500 +- 0.000591
running 10000 0.000950
simulate circuits in 178.3310 seconds
decode outcomes in 24.1850 seconds
pfail = 0.004000 +- 0.000631
running 10000 0.001000
simulate circuits in 175.7621 seconds
decode outcomes in 26.1388 seconds
pfail = 0.005300 +- 0.000726
running 10000 0.001500
simulate circuits in 178.7976 seconds
decode outcomes in 29.3252 seconds
pfail = 0.023700 +- 0.001521
running 10000 0.002000
simulate circuits in 172.4105 seconds
decode outcomes in 33.2697 seconds
pfail = 0.060400 +- 0.002382
running 10000 0.002500
simulate circuits in 173.0965 seconds
decode outcomes in 35.5711 seconds
pfail = 0.120300 +- 0.003253
running 10000 0.003000
simulate circuits in 176.0015 seconds
decode outcomes in 38.2992 seconds
pfail = 0.187700 +- 0.003905
running 10000 0.003500
simulate circuits in 172.7987 seconds
decode outcomes in 39.6488 seconds
pfail = 0.258700 +- 0.004379
running 10000 0.004000
simulate circuits in 172.0252 seconds
decode outcomes in 46.6476 seconds
pfail = 0.325800 +- 0.004687
running 10000 0.004500
simulate circuits in 173.9122 seconds
decode outcomes in 42.8521 seconds
pfail = 0.378000 +- 0.004849
pfails = [0.0002, 0.0004, 0.001, 0.002, 0.0035, 0.004, 0.0053, 0.0237, 0.0604, 0.1203, 0.1877, 0.2587, 0.3258, 0.378]
sigs = [0.00014141428428549925, 0.00019996999474891224, 0.00031608541725157126, 0.00044678849805718994, 0.0005906012876620731, 0.0006312209153572135, 0.0007261155034651425, 0.001521204261840146, 0.002382383591103145, 0.00325328286273089, 0.0039049194408571296, 0.004379423356435581, 0.004686964130786188, 0.0048491186204442874]
