desc = hhc
d = 9
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 9 4 zzzxxx z
construct decoder in 3202.3163 seconds
running 100000 0.000100
simulate circuits in 2909.1755 seconds
decode outcomes in 766.4387 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 2892.1018 seconds
decode outcomes in 763.4446 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 2853.9949 seconds
decode outcomes in 350.9732 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 2842.5409 seconds
decode outcomes in 368.2093 seconds
pfail = 0.000050 +- 0.000022
pfails = [0.0, 0.0, 0.0, 5e-05]
sigs = [0.0, 0.0, 0.0, 2.23602325524579e-05]
