desc = hhc
d = 5
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 5 6 zzxx z
construct decoder in 169.8787 seconds
running 10000 0.000500
simulate circuits in 92.2397 seconds
decode outcomes in 11.7308 seconds
pfail = 0.001000 +- 0.000316
running 10000 0.000600
simulate circuits in 91.3345 seconds
decode outcomes in 13.0371 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000700
simulate circuits in 91.7286 seconds
decode outcomes in 12.8189 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.000800
simulate circuits in 91.9101 seconds
decode outcomes in 13.5235 seconds
pfail = 0.004100 +- 0.000639
running 10000 0.000900
simulate circuits in 91.4667 seconds
decode outcomes in 13.9060 seconds
pfail = 0.005200 +- 0.000719
running 10000 0.000950
simulate circuits in 91.9678 seconds
decode outcomes in 14.0627 seconds
pfail = 0.007200 +- 0.000846
running 10000 0.001000
simulate circuits in 90.9616 seconds
decode outcomes in 14.1786 seconds
pfail = 0.008800 +- 0.000934
running 10000 0.001500
simulate circuits in 88.9517 seconds
decode outcomes in 15.3127 seconds
pfail = 0.031300 +- 0.001741
running 10000 0.002000
simulate circuits in 90.3146 seconds
decode outcomes in 16.6295 seconds
pfail = 0.066900 +- 0.002499
running 10000 0.002500
simulate circuits in 90.5314 seconds
decode outcomes in 17.5252 seconds
pfail = 0.109400 +- 0.003122
running 10000 0.003000
simulate circuits in 89.1774 seconds
decode outcomes in 17.5768 seconds
pfail = 0.164800 +- 0.003710
running 10000 0.003500
simulate circuits in 90.2312 seconds
decode outcomes in 19.6889 seconds
pfail = 0.215500 +- 0.004112
running 10000 0.004000
simulate circuits in 89.3629 seconds
decode outcomes in 20.8484 seconds
pfail = 0.257900 +- 0.004375
running 10000 0.004500
simulate circuits in 90.0781 seconds
decode outcomes in 21.5690 seconds
pfail = 0.312400 +- 0.004635
pfails = [0.001, 0.0014, 0.0027, 0.0041, 0.0052, 0.0072, 0.0088, 0.0313, 0.0669, 0.1094, 0.1648, 0.2155, 0.2579, 0.3124]
sigs = [0.00031608541725157126, 0.0003739224275142905, 0.0005189392351643681, 0.0006390303873710533, 0.0007192688890626907, 0.0008455101943494679, 0.0009339931661010334, 0.0017413598805024028, 0.0024986122761106082, 0.0031215602531172427, 0.003710184974803106, 0.0041118932095297244, 0.004375005493403034, 0.004634951162334693]
