desc = hhc
d = 7
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 12 zx x
construct decoder in 1255.5864 seconds
running 100000 0.000100
simulate circuits in 1828.8200 seconds
decode outcomes in 447.5908 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 1799.9297 seconds
decode outcomes in 466.8463 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 1861.4534 seconds
decode outcomes in 261.8228 seconds
pfail = 0.000040 +- 0.000020
running 100000 0.000400
simulate circuits in 1799.4224 seconds
decode outcomes in 268.6076 seconds
pfail = 0.000120 +- 0.000035
pfails = [0.0, 0.0, 4e-05, 0.00012]
sigs = [0.0, 0.0, 1.999969999474989e-05, 3.4639110824038e-05]
