desc = hhc
d = 5
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 5 12 zx z
construct decoder in 167.9173 seconds
running 10000 0.000500
simulate circuits in 93.4591 seconds
decode outcomes in 12.5185 seconds
pfail = 0.001800 +- 0.000424
running 10000 0.000600
simulate circuits in 94.2288 seconds
decode outcomes in 12.6727 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.000700
simulate circuits in 94.1200 seconds
decode outcomes in 12.9417 seconds
pfail = 0.004800 +- 0.000691
running 10000 0.000800
simulate circuits in 93.2626 seconds
decode outcomes in 12.8221 seconds
pfail = 0.007100 +- 0.000840
running 10000 0.000900
simulate circuits in 93.7506 seconds
decode outcomes in 13.3278 seconds
pfail = 0.009900 +- 0.000990
running 10000 0.000950
simulate circuits in 93.5712 seconds
decode outcomes in 12.4588 seconds
pfail = 0.012100 +- 0.001093
running 10000 0.001000
simulate circuits in 93.5653 seconds
decode outcomes in 12.6810 seconds
pfail = 0.015700 +- 0.001243
running 10000 0.001500
simulate circuits in 93.2540 seconds
decode outcomes in 13.0312 seconds
pfail = 0.038200 +- 0.001917
running 10000 0.002000
simulate circuits in 93.0128 seconds
decode outcomes in 14.2739 seconds
pfail = 0.081900 +- 0.002742
running 10000 0.002500
simulate circuits in 92.5919 seconds
decode outcomes in 16.0677 seconds
pfail = 0.143600 +- 0.003507
running 10000 0.003000
simulate circuits in 93.1329 seconds
decode outcomes in 16.2001 seconds
pfail = 0.197700 +- 0.003983
running 10000 0.003500
simulate circuits in 93.1035 seconds
decode outcomes in 17.3850 seconds
pfail = 0.253300 +- 0.004349
running 10000 0.004000
simulate circuits in 92.3053 seconds
decode outcomes in 17.9983 seconds
pfail = 0.299400 +- 0.004580
running 10000 0.004500
simulate circuits in 90.9297 seconds
decode outcomes in 18.5290 seconds
pfail = 0.344500 +- 0.004752
pfails = [0.0018, 0.0027, 0.0048, 0.0071, 0.0099, 0.0121, 0.0157, 0.0382, 0.0819, 0.1436, 0.1977, 0.2533, 0.2994, 0.3445]
sigs = [0.0004239032547609651, 0.0005189392351643681, 0.0006911901144963212, 0.0008396603497547655, 0.0009900995049503714, 0.0010933794162388394, 0.0012431836350897865, 0.0019168837847778968, 0.002742260199014658, 0.003507012106251038, 0.003982845378084689, 0.004349230113509519, 0.004580181416295715, 0.004752287178121955]
