desc = hhc
d = 3
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 3 4 zzzxxx z
construct decoder in 21.1181 seconds
running 10000 0.000500
simulate circuits in 35.3499 seconds
decode outcomes in 6.4673 seconds
pfail = 0.006800 +- 0.000822
running 10000 0.000600
simulate circuits in 34.3293 seconds
decode outcomes in 6.3472 seconds
pfail = 0.009200 +- 0.000955
running 10000 0.000700
simulate circuits in 34.6207 seconds
decode outcomes in 6.6326 seconds
pfail = 0.011800 +- 0.001080
running 10000 0.000800
simulate circuits in 34.7548 seconds
decode outcomes in 6.6521 seconds
pfail = 0.015300 +- 0.001227
running 10000 0.000900
simulate circuits in 34.7942 seconds
decode outcomes in 5.8870 seconds
pfail = 0.020000 +- 0.001400
running 10000 0.000950
simulate circuits in 34.4870 seconds
decode outcomes in 5.8881 seconds
pfail = 0.021700 +- 0.001457
running 10000 0.001000
simulate circuits in 34.6359 seconds
decode outcomes in 6.2969 seconds
pfail = 0.023300 +- 0.001509
running 10000 0.001500
simulate circuits in 34.6869 seconds
decode outcomes in 6.0661 seconds
pfail = 0.052400 +- 0.002228
running 10000 0.002000
simulate circuits in 34.9743 seconds
decode outcomes in 6.3142 seconds
pfail = 0.084000 +- 0.002774
running 10000 0.002500
simulate circuits in 34.4074 seconds
decode outcomes in 6.5899 seconds
pfail = 0.119800 +- 0.003247
running 10000 0.003000
simulate circuits in 34.3311 seconds
decode outcomes in 6.7908 seconds
pfail = 0.159500 +- 0.003662
running 10000 0.003500
simulate circuits in 34.4048 seconds
decode outcomes in 8.0848 seconds
pfail = 0.201400 +- 0.004011
running 10000 0.004000
simulate circuits in 34.3538 seconds
decode outcomes in 8.1978 seconds
pfail = 0.239900 +- 0.004270
running 10000 0.004500
simulate circuits in 34.1739 seconds
decode outcomes in 8.4196 seconds
pfail = 0.279900 +- 0.004490
pfails = [0.0068, 0.0092, 0.0118, 0.0153, 0.02, 0.0217, 0.0233, 0.0524, 0.084, 0.1198, 0.1595, 0.2014, 0.2399, 0.2799]
sigs = [0.0008218537244269416, 0.0009547916855085571, 0.0010799039861311404, 0.0012274940627829598, 0.0014000700052504375, 0.0014570941329685029, 0.0015086214216493766, 0.0022284345608653638, 0.00277401685592422, 0.0032474375413637296, 0.003661600159981037, 0.004010662356924866, 0.004270435886682556, 0.0044897232388507145]
