desc = hhc
d = 11
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 4 zzzxxx z
construct decoder in 8181.6641 seconds
running 10000 0.000500
simulate circuits in 447.0207 seconds
decode outcomes in 254.3476 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 374.2234 seconds
decode outcomes in 265.9496 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 421.2026 seconds
decode outcomes in 72.3503 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.000800
simulate circuits in 421.5955 seconds
decode outcomes in 76.3342 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000900
simulate circuits in 419.7600 seconds
decode outcomes in 84.8392 seconds
pfail = 0.001100 +- 0.000331
running 10000 0.000950
simulate circuits in 422.3869 seconds
decode outcomes in 128.3852 seconds
pfail = 0.001700 +- 0.000412
running 10000 0.001000
simulate circuits in 399.7330 seconds
decode outcomes in 328.9733 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.001500
simulate circuits in 389.7236 seconds
decode outcomes in 364.8196 seconds
pfail = 0.019100 +- 0.001369
running 10000 0.002000
simulate circuits in 418.2131 seconds
decode outcomes in 102.0032 seconds
pfail = 0.062600 +- 0.002423
running 10000 0.002500
simulate circuits in 398.0261 seconds
decode outcomes in 420.4298 seconds
pfail = 0.136000 +- 0.003428
running 10000 0.003000
simulate circuits in 369.8425 seconds
decode outcomes in 455.7140 seconds
pfail = 0.218900 +- 0.004135
running 10000 0.003500
simulate circuits in 395.6545 seconds
decode outcomes in 115.4363 seconds
pfail = 0.312500 +- 0.004635
running 10000 0.004000
simulate circuits in 408.9603 seconds
decode outcomes in 510.4551 seconds
pfail = 0.382000 +- 0.004859
running 10000 0.004500
simulate circuits in 381.4345 seconds
decode outcomes in 533.4439 seconds
pfail = 0.436000 +- 0.004959
pfails = [0.0001, 0.0004, 0.0006, 0.0009, 0.0011, 0.0017, 0.0027, 0.0191, 0.0626, 0.136, 0.2189, 0.3125, 0.382, 0.436]
sigs = [0.0001, 0.00019996999474891224, 0.00024488772325231, 0.00029987996398439146, 0.00033149658972438903, 0.00041198054905211204, 0.0005189392351643681, 0.0013688339456037258, 0.002422542233086373, 0.0034280570528384957, 0.004135213295454044, 0.004635355828020675, 0.004859008231738202, 0.004959118801352574]
