desc = hhc
d = 11
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 11 12 zx z
construct decoder in 4320.8566 seconds
running 100000 0.000100
simulate circuits in 4243.0513 seconds
decode outcomes in 418.2642 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4211.2492 seconds
decode outcomes in 434.7095 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4350.8335 seconds
decode outcomes in 463.0658 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 4330.3459 seconds
decode outcomes in 473.3272 seconds
pfail = 0.000060 +- 0.000024
pfails = [0.0, 0.0, 1e-05, 6e-05]
sigs = [0.0, 0.0, 1e-05, 2.44942850416173e-05]
