desc = hhc
d = 9
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 9 4 zzzxxx x
construct decoder in 3832.6166 seconds
running 10000 0.000500
simulate circuits in 296.8445 seconds
decode outcomes in 56.1628 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 293.0899 seconds
decode outcomes in 263.8642 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000700
simulate circuits in 250.9481 seconds
decode outcomes in 235.9493 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000800
simulate circuits in 297.9163 seconds
decode outcomes in 139.5626 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.000900
simulate circuits in 269.7806 seconds
decode outcomes in 308.0954 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.000950
simulate circuits in 275.9480 seconds
decode outcomes in 77.5577 seconds
pfail = 0.002800 +- 0.000528
running 10000 0.001000
simulate circuits in 292.7065 seconds
decode outcomes in 77.6305 seconds
pfail = 0.003300 +- 0.000574
running 10000 0.001500
simulate circuits in 254.4234 seconds
decode outcomes in 367.0968 seconds
pfail = 0.020000 +- 0.001400
running 10000 0.002000
simulate circuits in 267.5454 seconds
decode outcomes in 88.9461 seconds
pfail = 0.063600 +- 0.002441
running 10000 0.002500
simulate circuits in 241.0956 seconds
decode outcomes in 406.6580 seconds
pfail = 0.136000 +- 0.003428
running 10000 0.003000
simulate circuits in 278.2100 seconds
decode outcomes in 136.4035 seconds
pfail = 0.225800 +- 0.004181
running 10000 0.003500
simulate circuits in 261.2008 seconds
decode outcomes in 450.7360 seconds
pfail = 0.311600 +- 0.004632
running 10000 0.004000
simulate circuits in 289.3987 seconds
decode outcomes in 221.7723 seconds
pfail = 0.378700 +- 0.004851
running 10000 0.004500
simulate circuits in 269.0606 seconds
decode outcomes in 463.3665 seconds
pfail = 0.421800 +- 0.004939
pfails = [0.0001, 0.0002, 0.0005, 0.0016, 0.0027, 0.0028, 0.0033, 0.02, 0.0636, 0.136, 0.2258, 0.3116, 0.3787, 0.4218]
sigs = [0.0001, 0.00014141428428549925, 0.00022356206744392033, 0.0003996998573900168, 0.0005189392351643681, 0.000528435354979622, 0.000573536306077862, 0.0014000700052504375, 0.0024405121614040353, 0.0034280570528384957, 0.004181289791252436, 0.004631704790779189, 0.004850874570467663, 0.004938715935494687]
