desc = hhc
d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 9 12 zx x
construct decoder in 1932.6767 seconds
running 100000 0.000100
simulate circuits in 2950.9398 seconds
decode outcomes in 340.7854 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 2922.5934 seconds
decode outcomes in 386.9318 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 2830.5729 seconds
decode outcomes in 435.1093 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 2777.7925 seconds
decode outcomes in 486.7414 seconds
pfail = 0.000010 +- 0.000010
pfails = [0.0, 0.0, 0.0, 1e-05]
sigs = [0.0, 0.0, 0.0, 1e-05]
