desc = hhc
d = 5
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 4 zzzxxx z
construct decoder in 173.4534 seconds
running 100000 0.000100
simulate circuits in 916.0121 seconds
decode outcomes in 113.2275 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.000200
simulate circuits in 924.9973 seconds
decode outcomes in 299.5615 seconds
pfail = 0.000100 +- 0.000032
running 100000 0.000300
simulate circuits in 899.9580 seconds
decode outcomes in 351.2793 seconds
pfail = 0.000240 +- 0.000049
running 100000 0.000400
simulate circuits in 883.7475 seconds
decode outcomes in 227.1183 seconds
pfail = 0.000560 +- 0.000075
pfails = [3e-05, 0.0001, 0.00024, 0.00056]
sigs = [1.7320334868009898e-05, 3.1621353530486184e-05, 4.8984160648927575e-05, 7.481256558359492e-05]
