desc = hhc
d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 7 3 zzzzxxxx x
construct decoder in 694.5096 seconds
running 10000 0.000500
simulate circuits in 178.0838 seconds
decode outcomes in 29.7574 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000600
simulate circuits in 176.6003 seconds
decode outcomes in 31.6953 seconds
pfail = 0.003000 +- 0.000547
running 10000 0.000700
simulate circuits in 175.0421 seconds
decode outcomes in 34.1860 seconds
pfail = 0.005500 +- 0.000740
running 10000 0.000800
simulate circuits in 174.8361 seconds
decode outcomes in 35.4438 seconds
pfail = 0.008500 +- 0.000918
running 10000 0.000900
simulate circuits in 176.3731 seconds
decode outcomes in 38.1985 seconds
pfail = 0.013200 +- 0.001141
running 10000 0.000950
simulate circuits in 175.3815 seconds
decode outcomes in 38.3270 seconds
pfail = 0.014800 +- 0.001208
running 10000 0.001000
simulate circuits in 171.6586 seconds
decode outcomes in 40.0845 seconds
pfail = 0.017500 +- 0.001311
running 10000 0.001500
simulate circuits in 168.5338 seconds
decode outcomes in 47.5792 seconds
pfail = 0.053900 +- 0.002258
running 10000 0.002000
simulate circuits in 172.8190 seconds
decode outcomes in 53.4989 seconds
pfail = 0.128300 +- 0.003344
running 10000 0.002500
simulate circuits in 173.7073 seconds
decode outcomes in 52.3160 seconds
pfail = 0.213700 +- 0.004099
running 10000 0.003000
simulate circuits in 172.1249 seconds
decode outcomes in 53.6996 seconds
pfail = 0.293800 +- 0.004555
running 10000 0.003500
simulate circuits in 170.1764 seconds
decode outcomes in 55.7736 seconds
pfail = 0.362300 +- 0.004807
running 10000 0.004000
simulate circuits in 169.7778 seconds
decode outcomes in 55.2855 seconds
pfail = 0.418300 +- 0.004933
running 10000 0.004500
simulate circuits in 169.8852 seconds
decode outcomes in 57.1489 seconds
pfail = 0.448200 +- 0.004973
pfails = [0.0014, 0.003, 0.0055, 0.0085, 0.0132, 0.0148, 0.0175, 0.0539, 0.1283, 0.2137, 0.2938, 0.3623, 0.4183, 0.4482]
sigs = [0.0003739224275142905, 0.0005469277036238877, 0.0007396145637900169, 0.0009180736821892854, 0.001141361586276261, 0.0012075768398666887, 0.0013113149715821403, 0.002258315522441426, 0.0033444027124361524, 0.004099379403171791, 0.004555242147581433, 0.004806888975019271, 0.004933046167881408, 0.004973343886656291]
