desc = hhc
d = 7
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 4 zzzxxx z
construct decoder in 1233.6353 seconds
running 100000 0.000100
simulate circuits in 1774.9874 seconds
decode outcomes in 510.7044 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 1786.8856 seconds
decode outcomes in 511.2359 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000300
simulate circuits in 1787.3043 seconds
decode outcomes in 527.8593 seconds
pfail = 0.000040 +- 0.000020
running 100000 0.000400
simulate circuits in 1774.1514 seconds
decode outcomes in 217.3882 seconds
pfail = 0.000120 +- 0.000035
pfails = [0.0, 1e-05, 4e-05, 0.00012]
sigs = [0.0, 1e-05, 1.999969999474989e-05, 3.4639110824038e-05]
