desc = hhc
d = 5
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 6 zzxx x
construct decoder in 335.3022 seconds
running 100000 0.000100
simulate circuits in 896.1081 seconds
decode outcomes in 326.0266 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000200
simulate circuits in 907.2126 seconds
decode outcomes in 194.8137 seconds
pfail = 0.000130 +- 0.000036
running 100000 0.000300
simulate circuits in 878.6408 seconds
decode outcomes in 301.6902 seconds
pfail = 0.000420 +- 0.000065
running 100000 0.000400
simulate circuits in 911.6203 seconds
decode outcomes in 349.8503 seconds
pfail = 0.000900 +- 0.000095
pfails = [1e-05, 0.00013, 0.00042, 0.0009]
sigs = [1e-05, 3.605334933733598e-05, 6.479411997071825e-05, 9.482610357859907e-05]
