desc = hhc
d = 3
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 3 6 zzxx z
construct decoder in 20.9105 seconds
running 10000 0.000500
simulate circuits in 35.9249 seconds
decode outcomes in 5.8711 seconds
pfail = 0.007300 +- 0.000851
running 10000 0.000600
simulate circuits in 33.7151 seconds
decode outcomes in 6.6966 seconds
pfail = 0.009300 +- 0.000960
running 10000 0.000700
simulate circuits in 33.8412 seconds
decode outcomes in 6.7714 seconds
pfail = 0.012200 +- 0.001098
running 10000 0.000800
simulate circuits in 34.2230 seconds
decode outcomes in 6.8315 seconds
pfail = 0.015600 +- 0.001239
running 10000 0.000900
simulate circuits in 35.0392 seconds
decode outcomes in 6.9011 seconds
pfail = 0.021700 +- 0.001457
running 10000 0.000950
simulate circuits in 34.8694 seconds
decode outcomes in 6.9118 seconds
pfail = 0.023600 +- 0.001518
running 10000 0.001000
simulate circuits in 34.1115 seconds
decode outcomes in 7.0447 seconds
pfail = 0.024900 +- 0.001558
running 10000 0.001500
simulate circuits in 34.8052 seconds
decode outcomes in 7.2108 seconds
pfail = 0.052200 +- 0.002224
running 10000 0.002000
simulate circuits in 34.8866 seconds
decode outcomes in 7.2629 seconds
pfail = 0.087400 +- 0.002824
running 10000 0.002500
simulate circuits in 34.8881 seconds
decode outcomes in 7.7185 seconds
pfail = 0.129000 +- 0.003352
running 10000 0.003000
simulate circuits in 34.4383 seconds
decode outcomes in 8.1269 seconds
pfail = 0.166600 +- 0.003726
running 10000 0.003500
simulate circuits in 34.6941 seconds
decode outcomes in 8.2216 seconds
pfail = 0.214900 +- 0.004108
running 10000 0.004000
simulate circuits in 34.5397 seconds
decode outcomes in 8.4648 seconds
pfail = 0.258100 +- 0.004376
running 10000 0.004500
simulate circuits in 34.6271 seconds
decode outcomes in 7.7495 seconds
pfail = 0.300200 +- 0.004584
pfails = [0.0073, 0.0093, 0.0122, 0.0156, 0.0217, 0.0236, 0.0249, 0.0522, 0.0874, 0.129, 0.1666, 0.2149, 0.2581, 0.3002]
sigs = [0.0008513186679190318, 0.0009599183008540005, 0.001097832648290424, 0.0012392810745582197, 0.0014570941329685029, 0.001518069317733991, 0.0015582816896127663, 0.0022244124619953264, 0.0028243444712303094, 0.003352167015882448, 0.0037263698935100804, 0.004107734941380087, 0.004376111748505006, 0.004583677236641011]
