desc = hhc
d = 7
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 7 4 zzzxxx x
construct decoder in 692.3563 seconds
running 10000 0.000500
simulate circuits in 180.7703 seconds
decode outcomes in 28.0939 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000600
simulate circuits in 173.7717 seconds
decode outcomes in 30.9097 seconds
pfail = 0.001000 +- 0.000316
running 10000 0.000700
simulate circuits in 172.9979 seconds
decode outcomes in 33.3574 seconds
pfail = 0.002300 +- 0.000479
running 10000 0.000800
simulate circuits in 172.1574 seconds
decode outcomes in 34.7277 seconds
pfail = 0.003200 +- 0.000565
running 10000 0.000900
simulate circuits in 171.4673 seconds
decode outcomes in 37.2195 seconds
pfail = 0.005900 +- 0.000766
running 10000 0.000950
simulate circuits in 169.7016 seconds
decode outcomes in 37.1508 seconds
pfail = 0.006800 +- 0.000822
running 10000 0.001000
simulate circuits in 171.9176 seconds
decode outcomes in 38.9927 seconds
pfail = 0.009200 +- 0.000955
running 10000 0.001500
simulate circuits in 173.3759 seconds
decode outcomes in 45.8050 seconds
pfail = 0.033500 +- 0.001799
running 10000 0.002000
simulate circuits in 168.0283 seconds
decode outcomes in 50.9519 seconds
pfail = 0.091700 +- 0.002886
running 10000 0.002500
simulate circuits in 169.4913 seconds
decode outcomes in 52.7063 seconds
pfail = 0.158800 +- 0.003655
running 10000 0.003000
simulate circuits in 170.8517 seconds
decode outcomes in 55.7609 seconds
pfail = 0.229100 +- 0.004203
running 10000 0.003500
simulate circuits in 173.8884 seconds
decode outcomes in 57.1490 seconds
pfail = 0.308100 +- 0.004617
running 10000 0.004000
simulate circuits in 169.6269 seconds
decode outcomes in 59.7606 seconds
pfail = 0.377800 +- 0.004849
running 10000 0.004500
simulate circuits in 172.3170 seconds
decode outcomes in 61.6270 seconds
pfail = 0.413700 +- 0.004925
pfails = [0.0005, 0.001, 0.0023, 0.0032, 0.0059, 0.0068, 0.0092, 0.0335, 0.0917, 0.1588, 0.2291, 0.3081, 0.3778, 0.4137]
sigs = [0.00022356206744392033, 0.00031608541725157126, 0.0004790552675787414, 0.0005648078441293809, 0.0007658835797729161, 0.0008218537244269416, 0.0009547916855085571, 0.001799471814139079, 0.002886164235520813, 0.003655077558574636, 0.004202747352450639, 0.004617312092234584, 0.004848614947249438, 0.0049252062663076935]
