desc = hhc
d = 3
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 3 6 zzxx x
construct decoder in 21.6839 seconds
running 100000 0.000100
simulate circuits in 344.0370 seconds
decode outcomes in 273.3062 seconds
pfail = 0.000400 +- 0.000063
running 100000 0.000200
simulate circuits in 333.8734 seconds
decode outcomes in 61.4215 seconds
pfail = 0.001550 +- 0.000124
running 100000 0.000300
simulate circuits in 344.4460 seconds
decode outcomes in 59.8436 seconds
pfail = 0.003670 +- 0.000191
running 100000 0.000400
simulate circuits in 337.3257 seconds
decode outcomes in 60.5651 seconds
pfail = 0.006460 +- 0.000253
pfails = [0.0004, 0.00155, 0.00367, 0.00646]
sigs = [6.32332189944482e-05, 0.00012440309385741824, 0.00019122153816128186, 0.00025334428320619024]
