desc = hhc
d = 9
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 9 6 zzxx z
construct decoder in 1885.8222 seconds
running 10000 0.000500
simulate circuits in 302.3375 seconds
decode outcomes in 39.0313 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 289.0509 seconds
decode outcomes in 41.0797 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 286.9365 seconds
decode outcomes in 43.4330 seconds
pfail = 0.001000 +- 0.000316
running 10000 0.000800
simulate circuits in 284.6158 seconds
decode outcomes in 45.2302 seconds
pfail = 0.002100 +- 0.000458
running 10000 0.000900
simulate circuits in 283.8194 seconds
decode outcomes in 48.8525 seconds
pfail = 0.002800 +- 0.000528
running 10000 0.000950
simulate circuits in 284.5035 seconds
decode outcomes in 46.6822 seconds
pfail = 0.003200 +- 0.000565
running 10000 0.001000
simulate circuits in 284.8608 seconds
decode outcomes in 51.3756 seconds
pfail = 0.004500 +- 0.000669
running 10000 0.001500
simulate circuits in 283.7552 seconds
decode outcomes in 57.7191 seconds
pfail = 0.022300 +- 0.001477
running 10000 0.002000
simulate circuits in 285.1666 seconds
decode outcomes in 61.7031 seconds
pfail = 0.067100 +- 0.002502
running 10000 0.002500
simulate circuits in 283.3454 seconds
decode outcomes in 64.7964 seconds
pfail = 0.142300 +- 0.003494
running 10000 0.003000
simulate circuits in 281.3559 seconds
decode outcomes in 69.2488 seconds
pfail = 0.232500 +- 0.004224
running 10000 0.003500
simulate circuits in 285.4760 seconds
decode outcomes in 71.5750 seconds
pfail = 0.307600 +- 0.004615
running 10000 0.004000
simulate circuits in 282.1394 seconds
decode outcomes in 74.0617 seconds
pfail = 0.376000 +- 0.004844
running 10000 0.004500
simulate circuits in 282.7298 seconds
decode outcomes in 76.8906 seconds
pfail = 0.426100 +- 0.004945
pfails = [0.0002, 0.0004, 0.001, 0.0021, 0.0028, 0.0032, 0.0045, 0.0223, 0.0671, 0.1423, 0.2325, 0.3076, 0.376, 0.4261]
sigs = [0.00014141428428549925, 0.00019996999474891224, 0.00031608541725157126, 0.0004577990366916466, 0.000528435354979622, 0.0005648078441293809, 0.0006693428134970883, 0.0014766479095928355, 0.0025020761456246393, 0.0034937503673220438, 0.0042244715191324935, 0.0046152306589599115, 0.004844042369204409, 0.0049453336219574965]
