desc = hhc
d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 3 zzzzxxxx z
construct decoder in 8311.2085 seconds
running 10000 0.000500
simulate circuits in 404.4785 seconds
decode outcomes in 290.3637 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 432.5036 seconds
decode outcomes in 72.3365 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000700
simulate circuits in 394.4454 seconds
decode outcomes in 358.6668 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.000800
simulate circuits in 380.6345 seconds
decode outcomes in 378.2065 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.000900
simulate circuits in 376.2116 seconds
decode outcomes in 106.4592 seconds
pfail = 0.002000 +- 0.000447
running 10000 0.000950
simulate circuits in 442.2394 seconds
decode outcomes in 88.8669 seconds
pfail = 0.002400 +- 0.000489
running 10000 0.001000
simulate circuits in 431.0150 seconds
decode outcomes in 89.3854 seconds
pfail = 0.003500 +- 0.000591
running 10000 0.001500
simulate circuits in 427.9088 seconds
decode outcomes in 99.6760 seconds
pfail = 0.020500 +- 0.001417
running 10000 0.002000
simulate circuits in 420.7645 seconds
decode outcomes in 447.8612 seconds
pfail = 0.064100 +- 0.002449
running 10000 0.002500
simulate circuits in 368.5026 seconds
decode outcomes in 489.5391 seconds
pfail = 0.126600 +- 0.003325
running 10000 0.003000
simulate circuits in 418.9613 seconds
decode outcomes in 116.6089 seconds
pfail = 0.211100 +- 0.004081
running 10000 0.003500
simulate circuits in 387.0240 seconds
decode outcomes in 542.4496 seconds
pfail = 0.294200 +- 0.004557
running 10000 0.004000
simulate circuits in 380.7551 seconds
decode outcomes in 551.1368 seconds
pfail = 0.367000 +- 0.004820
running 10000 0.004500
simulate circuits in 441.9589 seconds
decode outcomes in 234.7829 seconds
pfail = 0.428200 +- 0.004948
pfails = [0.0, 0.0001, 0.0006, 0.0016, 0.002, 0.0024, 0.0035, 0.0205, 0.0641, 0.1266, 0.2111, 0.2942, 0.367, 0.4282]
sigs = [0.0, 0.0001, 0.00024488772325231, 0.0003996998573900168, 0.00044678849805718994, 0.0004893341851888946, 0.0005906012876620731, 0.0014171012023076399, 0.002449432377490179, 0.003325409724377358, 0.004081095996721156, 0.004557050874333874, 0.004820106154674836, 0.004948426486517633]
