desc = hhc
d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 3 zzzzxxxx x
construct decoder in 175.0133 seconds
running 100000 0.000100
simulate circuits in 911.4677 seconds
decode outcomes in 113.5775 seconds
pfail = 0.000060 +- 0.000024
running 100000 0.000200
simulate circuits in 907.7272 seconds
decode outcomes in 116.1773 seconds
pfail = 0.000200 +- 0.000045
running 100000 0.000300
simulate circuits in 925.4532 seconds
decode outcomes in 127.2500 seconds
pfail = 0.001110 +- 0.000105
running 100000 0.000400
simulate circuits in 924.6940 seconds
decode outcomes in 129.3186 seconds
pfail = 0.002440 +- 0.000156
pfails = [6e-05, 0.0002, 0.00111, 0.00244]
sigs = [2.44942850416173e-05, 4.471711077652449e-05, 0.0001052985749091543, 0.00015601508711363165]
