desc = hhc
d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 7 6 zzxx x
construct decoder in 709.2395 seconds
running 10000 0.000500
simulate circuits in 183.2353 seconds
decode outcomes in 30.2090 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.000600
simulate circuits in 172.3786 seconds
decode outcomes in 32.0724 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.000700
simulate circuits in 175.3088 seconds
decode outcomes in 34.7840 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000800
simulate circuits in 175.6829 seconds
decode outcomes in 36.1674 seconds
pfail = 0.001300 +- 0.000360
running 10000 0.000900
simulate circuits in 174.8861 seconds
decode outcomes in 38.8880 seconds
pfail = 0.003400 +- 0.000582
running 10000 0.000950
simulate circuits in 175.5511 seconds
decode outcomes in 38.9714 seconds
pfail = 0.003800 +- 0.000615
running 10000 0.001000
simulate circuits in 175.0319 seconds
decode outcomes in 41.0269 seconds
pfail = 0.004100 +- 0.000639
running 10000 0.001500
simulate circuits in 171.2704 seconds
decode outcomes in 47.6580 seconds
pfail = 0.020300 +- 0.001410
running 10000 0.002000
simulate circuits in 169.3809 seconds
decode outcomes in 54.1314 seconds
pfail = 0.057100 +- 0.002320
running 10000 0.002500
simulate circuits in 172.9546 seconds
decode outcomes in 54.9729 seconds
pfail = 0.105200 +- 0.003068
running 10000 0.003000
simulate circuits in 167.4640 seconds
decode outcomes in 57.5475 seconds
pfail = 0.174700 +- 0.003797
running 10000 0.003500
simulate circuits in 172.4301 seconds
decode outcomes in 59.8859 seconds
pfail = 0.248800 +- 0.004323
running 10000 0.004000
simulate circuits in 172.6800 seconds
decode outcomes in 61.8271 seconds
pfail = 0.316600 +- 0.004652
running 10000 0.004500
simulate circuits in 173.8422 seconds
decode outcomes in 64.5470 seconds
pfail = 0.390800 +- 0.004880
pfails = [0.0003, 0.0006, 0.0009, 0.0013, 0.0034, 0.0038, 0.0041, 0.0203, 0.0571, 0.1052, 0.1747, 0.2488, 0.3166, 0.3908]
sigs = [0.00017318775765030273, 0.00024488772325231, 0.00029987996398439146, 0.00036033870788251414, 0.0005821321909916843, 0.0006152998126002791, 0.0006390303873710533, 0.0014103155317126373, 0.002320451992553385, 0.003068262932628554, 0.0037972928440264293, 0.00432339278489906, 0.004651731705589444, 0.004879540653760266]
