desc = hhc
d = 11
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 4 zzzxxx x
construct decoder in 7835.2527 seconds
running 10000 0.000500
simulate circuits in 445.0073 seconds
decode outcomes in 99.2954 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 442.5830 seconds
decode outcomes in 106.9464 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000700
simulate circuits in 439.1602 seconds
decode outcomes in 112.1343 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000800
simulate circuits in 438.6969 seconds
decode outcomes in 114.2708 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000900
simulate circuits in 440.1687 seconds
decode outcomes in 323.0446 seconds
pfail = 0.001200 +- 0.000346
running 10000 0.000950
simulate circuits in 386.9592 seconds
decode outcomes in 451.2552 seconds
pfail = 0.001900 +- 0.000435
running 10000 0.001000
simulate circuits in 383.5538 seconds
decode outcomes in 449.3863 seconds
pfail = 0.002400 +- 0.000489
running 10000 0.001500
simulate circuits in 399.0454 seconds
decode outcomes in 448.6148 seconds
pfail = 0.011800 +- 0.001080
running 10000 0.002000
simulate circuits in 447.8679 seconds
decode outcomes in 139.9483 seconds
pfail = 0.047800 +- 0.002134
running 10000 0.002500
simulate circuits in 420.8706 seconds
decode outcomes in 577.8998 seconds
pfail = 0.115300 +- 0.003194
running 10000 0.003000
simulate circuits in 380.4649 seconds
decode outcomes in 611.9319 seconds
pfail = 0.196900 +- 0.003977
running 10000 0.003500
simulate circuits in 377.5732 seconds
decode outcomes in 638.1569 seconds
pfail = 0.310400 +- 0.004627
running 10000 0.004000
simulate circuits in 452.9142 seconds
decode outcomes in 165.6287 seconds
pfail = 0.389400 +- 0.004876
running 10000 0.004500
simulate circuits in 412.2600 seconds
decode outcomes in 718.8230 seconds
pfail = 0.446100 +- 0.004971
pfails = [0.0002, 0.0, 0.0002, 0.0004, 0.0012, 0.0019, 0.0024, 0.0118, 0.0478, 0.1153, 0.1969, 0.3104, 0.3894, 0.4461]
sigs = [0.00014141428428549925, 0.0, 0.00014141428428549925, 0.00019996999474891224, 0.00034621956443661565, 0.00043549737748530665, 0.0004893341851888946, 0.0010799039861311404, 0.0021335349064685377, 0.003193996111631339, 0.003976760045822001, 0.004626805024255209, 0.004876386153104717, 0.004971111565336218]
