desc = hhc
d = 7
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 7 12 zx z
construct decoder in 674.8531 seconds
running 10000 0.000500
simulate circuits in 178.5276 seconds
decode outcomes in 21.2346 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000600
simulate circuits in 177.4754 seconds
decode outcomes in 22.7402 seconds
pfail = 0.001300 +- 0.000360
running 10000 0.000700
simulate circuits in 177.5598 seconds
decode outcomes in 23.2334 seconds
pfail = 0.001700 +- 0.000412
running 10000 0.000800
simulate circuits in 176.1212 seconds
decode outcomes in 22.7789 seconds
pfail = 0.003600 +- 0.000599
running 10000 0.000900
simulate circuits in 176.3685 seconds
decode outcomes in 23.5474 seconds
pfail = 0.005700 +- 0.000753
running 10000 0.000950
simulate circuits in 176.9871 seconds
decode outcomes in 23.4583 seconds
pfail = 0.006300 +- 0.000791
running 10000 0.001000
simulate circuits in 176.2784 seconds
decode outcomes in 23.9878 seconds
pfail = 0.008800 +- 0.000934
running 10000 0.001500
simulate circuits in 177.2876 seconds
decode outcomes in 25.7728 seconds
pfail = 0.036700 +- 0.001880
running 10000 0.002000
simulate circuits in 174.7102 seconds
decode outcomes in 28.3178 seconds
pfail = 0.094500 +- 0.002925
running 10000 0.002500
simulate circuits in 170.7925 seconds
decode outcomes in 29.8359 seconds
pfail = 0.163500 +- 0.003698
running 10000 0.003000
simulate circuits in 161.3664 seconds
decode outcomes in 31.8875 seconds
pfail = 0.239200 +- 0.004266
running 10000 0.003500
simulate circuits in 174.1842 seconds
decode outcomes in 32.3442 seconds
pfail = 0.328000 +- 0.004695
running 10000 0.004000
simulate circuits in 168.8791 seconds
decode outcomes in 34.4429 seconds
pfail = 0.382700 +- 0.004861
running 10000 0.004500
simulate circuits in 166.1274 seconds
decode outcomes in 35.0220 seconds
pfail = 0.429400 +- 0.004950
pfails = [0.0004, 0.0013, 0.0017, 0.0036, 0.0057, 0.0063, 0.0088, 0.0367, 0.0945, 0.1635, 0.2392, 0.328, 0.3827, 0.4294]
sigs = [0.00019996999474891224, 0.00036033870788251414, 0.00041198054905211204, 0.0005989489744438992, 0.0007528663100232849, 0.0007912607720346916, 0.0009339931661010334, 0.0018803362907886042, 0.0029253770326367005, 0.003698397330504313, 0.00426616408681166, 0.004695083000377953, 0.004860702998884455, 0.004950152967478898]
