desc = hhc
d = 11
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 11 4 zzzxxx z
construct decoder in 4317.7744 seconds
running 100000 0.000100
simulate circuits in 4231.2794 seconds
decode outcomes in 461.0370 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4295.9758 seconds
decode outcomes in 513.0905 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4317.1085 seconds
decode outcomes in 564.6828 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 4319.2611 seconds
decode outcomes in 635.1675 seconds
pfail = 0.000000 +- 0.000000
pfails = [0.0, 0.0, 1e-05, 0.0]
sigs = [0.0, 0.0, 1e-05, 0.0]
