desc = hhc
d = 5
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 5 4 zzzxxx z
construct decoder in 171.3753 seconds
running 10000 0.000500
simulate circuits in 92.3392 seconds
decode outcomes in 12.5425 seconds
pfail = 0.001900 +- 0.000435
running 10000 0.000600
simulate circuits in 91.1381 seconds
decode outcomes in 12.9778 seconds
pfail = 0.002800 +- 0.000528
running 10000 0.000700
simulate circuits in 92.4005 seconds
decode outcomes in 13.0910 seconds
pfail = 0.004100 +- 0.000639
running 10000 0.000800
simulate circuits in 90.7298 seconds
decode outcomes in 13.3020 seconds
pfail = 0.004900 +- 0.000698
running 10000 0.000900
simulate circuits in 91.9075 seconds
decode outcomes in 13.6229 seconds
pfail = 0.006800 +- 0.000822
running 10000 0.000950
simulate circuits in 91.8993 seconds
decode outcomes in 13.6831 seconds
pfail = 0.008400 +- 0.000913
running 10000 0.001000
simulate circuits in 92.8012 seconds
decode outcomes in 13.8235 seconds
pfail = 0.010200 +- 0.001005
running 10000 0.001500
simulate circuits in 91.2189 seconds
decode outcomes in 15.1492 seconds
pfail = 0.028600 +- 0.001667
running 10000 0.002000
simulate circuits in 91.7939 seconds
decode outcomes in 16.2729 seconds
pfail = 0.060800 +- 0.002390
running 10000 0.002500
simulate circuits in 90.4518 seconds
decode outcomes in 18.2449 seconds
pfail = 0.103800 +- 0.003050
running 10000 0.003000
simulate circuits in 89.1367 seconds
decode outcomes in 18.3084 seconds
pfail = 0.148900 +- 0.003560
running 10000 0.003500
simulate circuits in 87.6943 seconds
decode outcomes in 19.4527 seconds
pfail = 0.193100 +- 0.003948
running 10000 0.004000
simulate circuits in 90.4349 seconds
decode outcomes in 20.4628 seconds
pfail = 0.249200 +- 0.004326
running 10000 0.004500
simulate circuits in 88.8030 seconds
decode outcomes in 21.2654 seconds
pfail = 0.294600 +- 0.004559
pfails = [0.0019, 0.0028, 0.0041, 0.0049, 0.0068, 0.0084, 0.0102, 0.0286, 0.0608, 0.1038, 0.1489, 0.1931, 0.2492, 0.2946]
sigs = [0.00043549737748530665, 0.000528435354979622, 0.0006390303873710533, 0.0006983178107255161, 0.0008218537244269416, 0.000912703293918825, 0.0010048367875913828, 0.0016668778744061662, 0.002389750424355872, 0.0030501616922115563, 0.0035600767428022482, 0.003947505196922225, 0.004325714643930881, 0.004558855373471681]
