desc = hhc
d = 3
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 3 4 zzzxxx z
construct decoder in 48.9377 seconds
running 100000 0.000100
simulate circuits in 350.0543 seconds
decode outcomes in 264.1888 seconds
pfail = 0.000260 +- 0.000051
running 100000 0.000200
simulate circuits in 349.0299 seconds
decode outcomes in 263.3251 seconds
pfail = 0.000970 +- 0.000098
running 100000 0.000300
simulate circuits in 345.5930 seconds
decode outcomes in 263.6638 seconds
pfail = 0.002410 +- 0.000155
running 100000 0.000400
simulate circuits in 350.4986 seconds
decode outcomes in 254.7865 seconds
pfail = 0.004110 +- 0.000202
pfails = [0.00026, 0.00097, 0.00241, 0.00411]
sigs = [5.0983820899378803e-05, 9.844129167620196e-05, 0.00015505534309269775, 0.00020231531903166193]
