desc = hhc
d = 5
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 12 zx z
construct decoder in 337.4085 seconds
running 100000 0.000100
simulate circuits in 871.0215 seconds
decode outcomes in 317.5890 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.000200
simulate circuits in 913.3413 seconds
decode outcomes in 321.0247 seconds
pfail = 0.000110 +- 0.000033
running 100000 0.000300
simulate circuits in 926.0746 seconds
decode outcomes in 296.0070 seconds
pfail = 0.000410 +- 0.000064
running 100000 0.000400
simulate circuits in 919.7311 seconds
decode outcomes in 300.0839 seconds
pfail = 0.000860 +- 0.000093
pfails = [2e-05, 0.00011, 0.00041, 0.00086]
sigs = [1.4142064912168937e-05, 3.316458953311482e-05, 6.40184347168832e-05, 9.269676330325277e-05]
