desc = hhc
d = 11
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 11 4 zzzxxx x
construct decoder in 4353.3642 seconds
running 100000 0.000100
simulate circuits in 4304.5791 seconds
decode outcomes in 528.1511 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 4415.2719 seconds
decode outcomes in 689.1336 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 4420.2832 seconds
decode outcomes in 816.1491 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000400
simulate circuits in 4425.0810 seconds
decode outcomes in 918.4008 seconds
pfail = 0.000010 +- 0.000010
pfails = [0.0, 0.0, 0.0, 1e-05]
sigs = [0.0, 0.0, 0.0, 1e-05]
