desc = hhc
d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 3 zzzzxxxx x
construct decoder in 7038.2024 seconds
running 10000 0.000500
simulate circuits in 449.6776 seconds
decode outcomes in 98.2182 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 392.5683 seconds
decode outcomes in 379.3003 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000700
simulate circuits in 381.2284 seconds
decode outcomes in 421.3435 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000800
simulate circuits in 399.8117 seconds
decode outcomes in 424.2230 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000900
simulate circuits in 381.5114 seconds
decode outcomes in 215.6127 seconds
pfail = 0.002500 +- 0.000499
running 10000 0.000950
simulate circuits in 444.3303 seconds
decode outcomes in 125.9284 seconds
pfail = 0.003700 +- 0.000607
running 10000 0.001000
simulate circuits in 402.9845 seconds
decode outcomes in 437.2213 seconds
pfail = 0.004800 +- 0.000691
running 10000 0.001500
simulate circuits in 398.4793 seconds
decode outcomes in 475.7802 seconds
pfail = 0.030900 +- 0.001731
running 10000 0.002000
simulate circuits in 381.2774 seconds
decode outcomes in 494.0095 seconds
pfail = 0.100000 +- 0.003000
running 10000 0.002500
simulate circuits in 433.8837 seconds
decode outcomes in 133.0967 seconds
pfail = 0.195900 +- 0.003969
running 10000 0.003000
simulate circuits in 453.1928 seconds
decode outcomes in 571.8547 seconds
pfail = 0.297400 +- 0.004571
running 10000 0.003500
simulate circuits in 382.4932 seconds
decode outcomes in 588.2165 seconds
pfail = 0.390900 +- 0.004880
running 10000 0.004000
simulate circuits in 396.0246 seconds
decode outcomes in 626.4500 seconds
pfail = 0.450400 +- 0.004976
running 10000 0.004500
simulate circuits in 444.9517 seconds
decode outcomes in 164.2897 seconds
pfail = 0.491200 +- 0.004999
pfails = [0.0001, 0.0002, 0.0005, 0.0009, 0.0025, 0.0037, 0.0048, 0.0309, 0.1, 0.1959, 0.2974, 0.3909, 0.4504, 0.4912]
sigs = [0.0001, 0.00014141428428549925, 0.00022356206744392033, 0.00029987996398439146, 0.0004993995794892096, 0.0006071802588907833, 0.0006911901144963212, 0.001730554385694996, 0.0030001500112509377, 0.0039691175832216085, 0.004571368913287807, 0.004879764360091684, 0.00497558636202454, 0.004999475520046833]
