desc = hhc
d = 5
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 4 zzzxxx x
construct decoder in 286.6713 seconds
running 100000 0.000100
simulate circuits in 924.9882 seconds
decode outcomes in 118.5552 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 921.1176 seconds
decode outcomes in 116.0002 seconds
pfail = 0.000220 +- 0.000047
running 100000 0.000300
simulate circuits in 924.9580 seconds
decode outcomes in 121.4622 seconds
pfail = 0.000760 +- 0.000087
running 100000 0.000400
simulate circuits in 923.3033 seconds
decode outcomes in 125.6062 seconds
pfail = 0.001550 +- 0.000124
pfails = [0.0, 0.00022, 0.00076, 0.00155]
sigs = [0.0, 4.689923235384513e-05, 8.71452806696922e-05, 0.00012440309385741824]
