desc = hhc
d = 9
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 9 4 zzzxxx z
construct decoder in 1979.8010 seconds
running 10000 0.000500
simulate circuits in 298.6038 seconds
decode outcomes in 40.6930 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000600
simulate circuits in 283.7536 seconds
decode outcomes in 43.1143 seconds
pfail = 0.000400 +- 0.000200
running 10000 0.000700
simulate circuits in 281.3340 seconds
decode outcomes in 45.8306 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.000800
simulate circuits in 281.6614 seconds
decode outcomes in 47.6197 seconds
pfail = 0.001000 +- 0.000316
running 10000 0.000900
simulate circuits in 281.7533 seconds
decode outcomes in 50.3668 seconds
pfail = 0.001400 +- 0.000374
running 10000 0.000950
simulate circuits in 282.3693 seconds
decode outcomes in 51.3257 seconds
pfail = 0.002400 +- 0.000489
running 10000 0.001000
simulate circuits in 283.7243 seconds
decode outcomes in 52.2276 seconds
pfail = 0.002900 +- 0.000538
running 10000 0.001500
simulate circuits in 280.1182 seconds
decode outcomes in 60.6331 seconds
pfail = 0.017300 +- 0.001304
running 10000 0.002000
simulate circuits in 279.2329 seconds
decode outcomes in 65.2408 seconds
pfail = 0.055200 +- 0.002284
running 10000 0.002500
simulate circuits in 285.2488 seconds
decode outcomes in 69.1041 seconds
pfail = 0.108500 +- 0.003110
running 10000 0.003000
simulate circuits in 280.8167 seconds
decode outcomes in 73.0750 seconds
pfail = 0.186600 +- 0.003896
running 10000 0.003500
simulate circuits in 278.6334 seconds
decode outcomes in 75.5523 seconds
pfail = 0.261200 +- 0.004393
running 10000 0.004000
simulate circuits in 277.0767 seconds
decode outcomes in 79.4869 seconds
pfail = 0.335900 +- 0.004723
running 10000 0.004500
simulate circuits in 274.8385 seconds
decode outcomes in 82.3327 seconds
pfail = 0.387500 +- 0.004872
pfails = [0.0002, 0.0004, 0.0003, 0.001, 0.0014, 0.0024, 0.0029, 0.0173, 0.0552, 0.1085, 0.1866, 0.2612, 0.3359, 0.3875]
sigs = [0.00014141428428549925, 0.00019996999474891224, 0.00017318775765030273, 0.00031608541725157126, 0.0003739224275142905, 0.0004893341851888946, 0.0005377619536485258, 0.0013039329062886672, 0.002283816450978094, 0.0031102640360968427, 0.003896095732421833, 0.004393106638654912, 0.004723277456914161, 0.0048720374254378924]
