desc = hhc
d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 3 zzzzxxxx z
construct decoder in 667.0117 seconds
running 100000 0.000100
simulate circuits in 1739.5134 seconds
decode outcomes in 181.5793 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 1747.7646 seconds
decode outcomes in 189.0760 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000300
simulate circuits in 1801.5124 seconds
decode outcomes in 202.0121 seconds
pfail = 0.000080 +- 0.000028
running 100000 0.000400
simulate circuits in 1821.6758 seconds
decode outcomes in 517.2379 seconds
pfail = 0.000170 +- 0.000041
pfails = [0.0, 1e-05, 8e-05, 0.00017]
sigs = [0.0, 1e-05, 2.8283281270743577e-05, 4.122775760673836e-05]
