desc = hhc
d = 9
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 9 6 zzxx x
construct decoder in 3984.6083 seconds
running 10000 0.000500
simulate circuits in 303.2003 seconds
decode outcomes in 57.4546 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 257.2154 seconds
decode outcomes in 275.9753 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000700
simulate circuits in 253.0302 seconds
decode outcomes in 146.9818 seconds
pfail = 0.000700 +- 0.000264
running 10000 0.000800
simulate circuits in 288.1796 seconds
decode outcomes in 326.6073 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.000900
simulate circuits in 277.9544 seconds
decode outcomes in 299.3227 seconds
pfail = 0.000600 +- 0.000245
running 10000 0.000950
simulate circuits in 288.5922 seconds
decode outcomes in 246.6631 seconds
pfail = 0.001300 +- 0.000360
running 10000 0.001000
simulate circuits in 269.5709 seconds
decode outcomes in 370.0829 seconds
pfail = 0.001500 +- 0.000387
running 10000 0.001500
simulate circuits in 302.7319 seconds
decode outcomes in 225.0061 seconds
pfail = 0.009400 +- 0.000965
running 10000 0.002000
simulate circuits in 262.0253 seconds
decode outcomes in 428.4795 seconds
pfail = 0.034400 +- 0.001823
running 10000 0.002500
simulate circuits in 300.3045 seconds
decode outcomes in 102.8908 seconds
pfail = 0.082200 +- 0.002747
running 10000 0.003000
simulate circuits in 297.9744 seconds
decode outcomes in 470.1639 seconds
pfail = 0.151700 +- 0.003587
running 10000 0.003500
simulate circuits in 267.3457 seconds
decode outcomes in 195.4611 seconds
pfail = 0.240300 +- 0.004273
running 10000 0.004000
simulate circuits in 282.2922 seconds
decode outcomes in 553.3822 seconds
pfail = 0.318700 +- 0.004660
running 10000 0.004500
simulate circuits in 267.0308 seconds
decode outcomes in 197.2053 seconds
pfail = 0.383600 +- 0.004863
pfails = [0.0, 0.0005, 0.0007, 0.0006, 0.0006, 0.0013, 0.0015, 0.0094, 0.0344, 0.0822, 0.1517, 0.2403, 0.3187, 0.3836]
sigs = [0.0, 0.00022356206744392033, 0.00026449573871724277, 0.00024488772325231, 0.00024488772325231, 0.00036033870788251414, 0.00038702710369934015, 0.0009650166453033706, 0.001822634411948804, 0.0027468291732560845, 0.0035874779441551945, 0.0042728698484360795, 0.004659957351763213, 0.004862866309788363]
