desc = hhc
d = 9
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 9 3 zzzzxxxx z
construct decoder in 1887.4229 seconds
running 10000 0.000500
simulate circuits in 305.3734 seconds
decode outcomes in 40.9463 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.000600
simulate circuits in 281.8771 seconds
decode outcomes in 43.7145 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000700
simulate circuits in 285.8126 seconds
decode outcomes in 46.4356 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.000800
simulate circuits in 280.5557 seconds
decode outcomes in 48.7528 seconds
pfail = 0.001600 +- 0.000400
running 10000 0.000900
simulate circuits in 284.0589 seconds
decode outcomes in 51.1209 seconds
pfail = 0.002900 +- 0.000538
running 10000 0.000950
simulate circuits in 279.0467 seconds
decode outcomes in 52.0749 seconds
pfail = 0.003700 +- 0.000607
running 10000 0.001000
simulate circuits in 277.9005 seconds
decode outcomes in 53.4886 seconds
pfail = 0.004400 +- 0.000662
running 10000 0.001500
simulate circuits in 271.8405 seconds
decode outcomes in 61.8314 seconds
pfail = 0.018900 +- 0.001362
running 10000 0.002000
simulate circuits in 274.6546 seconds
decode outcomes in 67.6043 seconds
pfail = 0.051900 +- 0.002218
running 10000 0.002500
simulate circuits in 274.8608 seconds
decode outcomes in 71.0923 seconds
pfail = 0.104900 +- 0.003064
running 10000 0.003000
simulate circuits in 281.3248 seconds
decode outcomes in 74.2432 seconds
pfail = 0.167300 +- 0.003733
running 10000 0.003500
simulate circuits in 279.0280 seconds
decode outcomes in 77.4850 seconds
pfail = 0.246500 +- 0.004310
running 10000 0.004000
simulate circuits in 285.2317 seconds
decode outcomes in 81.2259 seconds
pfail = 0.312400 +- 0.004635
running 10000 0.004500
simulate circuits in 276.2931 seconds
decode outcomes in 84.4649 seconds
pfail = 0.374800 +- 0.004841
pfails = [0.0003, 0.0005, 0.0009, 0.0016, 0.0029, 0.0037, 0.0044, 0.0189, 0.0519, 0.1049, 0.1673, 0.2465, 0.3124, 0.3748]
sigs = [0.00017318775765030273, 0.00022356206744392033, 0.00029987996398439146, 0.0003996998573900168, 0.0005377619536485258, 0.0006071802588907833, 0.000661897130059557, 0.0013617872250996645, 0.002218362259215413, 0.003064398481562961, 0.0037326216318325977, 0.004309945772658436, 0.004634951162334693, 0.004840954398044707]
