desc = hhc
d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 9 12 zx z
construct decoder in 3092.4747 seconds
running 100000 0.000100
simulate circuits in 2875.3582 seconds
decode outcomes in 275.0710 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 2885.4220 seconds
decode outcomes in 285.6151 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000300
simulate circuits in 2896.8615 seconds
decode outcomes in 304.3409 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.000400
simulate circuits in 2909.5076 seconds
decode outcomes in 752.5150 seconds
pfail = 0.000080 +- 0.000028
pfails = [0.0, 1e-05, 2e-05, 8e-05]
sigs = [0.0, 1e-05, 1.4142064912168937e-05, 2.8283281270743577e-05]
