desc = hhc
d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 5 3 zzzzxxxx z
construct decoder in 274.5840 seconds
running 100000 0.000100
simulate circuits in 853.3435 seconds
decode outcomes in 132.4633 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000200
simulate circuits in 854.4830 seconds
decode outcomes in 165.1614 seconds
pfail = 0.000060 +- 0.000024
running 100000 0.000300
simulate circuits in 908.9549 seconds
decode outcomes in 227.8689 seconds
pfail = 0.000290 +- 0.000054
running 100000 0.000400
simulate circuits in 893.2611 seconds
decode outcomes in 112.4211 seconds
pfail = 0.000720 +- 0.000085
pfails = [1e-05, 6e-05, 0.00029, 0.00072]
sigs = [1e-05, 2.44942850416173e-05, 5.384410823739138e-05, 8.482268534348278e-05]
