desc = hhc
d = 11
rounds = 12
round_schedule = zx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 12 zx x
construct decoder in 8493.6802 seconds
running 10000 0.000500
simulate circuits in 414.4319 seconds
decode outcomes in 406.2510 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000600
simulate circuits in 411.1708 seconds
decode outcomes in 429.6774 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000700
simulate circuits in 423.5228 seconds
decode outcomes in 109.7286 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000800
simulate circuits in 431.9587 seconds
decode outcomes in 495.6048 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.000900
simulate circuits in 398.2334 seconds
decode outcomes in 500.3272 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000950
simulate circuits in 419.4642 seconds
decode outcomes in 120.4036 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.001000
simulate circuits in 431.6329 seconds
decode outcomes in 120.1308 seconds
pfail = 0.000200 +- 0.000141
running 10000 0.001500
simulate circuits in 440.2074 seconds
decode outcomes in 135.1890 seconds
pfail = 0.003300 +- 0.000574
running 10000 0.002000
simulate circuits in 443.6725 seconds
decode outcomes in 140.6672 seconds
pfail = 0.011900 +- 0.001084
running 10000 0.002500
simulate circuits in 430.6128 seconds
decode outcomes in 156.3595 seconds
pfail = 0.044700 +- 0.002067
running 10000 0.003000
simulate circuits in 442.5898 seconds
decode outcomes in 166.7367 seconds
pfail = 0.109400 +- 0.003122
running 10000 0.003500
simulate circuits in 445.6855 seconds
decode outcomes in 200.7806 seconds
pfail = 0.188300 +- 0.003910
running 10000 0.004000
simulate circuits in 394.9338 seconds
decode outcomes in 766.2162 seconds
pfail = 0.280000 +- 0.004490
running 10000 0.004500
simulate circuits in 385.6693 seconds
decode outcomes in 795.8284 seconds
pfail = 0.365700 +- 0.004816
pfails = [0.0, 0.0, 0.0, 0.0002, 0.0001, 0.0, 0.0002, 0.0033, 0.0119, 0.0447, 0.1094, 0.1883, 0.28, 0.3657]
sigs = [0.0, 0.0, 0.0, 0.00014141428428549925, 0.0001, 0.0, 0.00014141428428549925, 0.000573536306077862, 0.0010844153243382195, 0.002066547377101764, 0.0031215602531172427, 0.003909710933554858, 0.004490213380410797, 0.004816499856440017]
