desc = hhc
d = 3
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 3 4 zzzxxx x
construct decoder in 21.8867 seconds
running 100000 0.000100
simulate circuits in 335.8163 seconds
decode outcomes in 54.6634 seconds
pfail = 0.000410 +- 0.000064
running 100000 0.000200
simulate circuits in 347.6402 seconds
decode outcomes in 60.2645 seconds
pfail = 0.002170 +- 0.000147
running 100000 0.000300
simulate circuits in 345.9617 seconds
decode outcomes in 58.0195 seconds
pfail = 0.004410 +- 0.000210
running 100000 0.000400
simulate circuits in 348.8955 seconds
decode outcomes in 59.5590 seconds
pfail = 0.008050 +- 0.000283
pfails = [0.00041, 0.00217, 0.00441, 0.00805]
sigs = [6.40184347168832e-05, 0.00014715001709573571, 0.00020953748604863185, 0.00028258233052994535]
