desc = hhc
d = 11
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001, 0.0015, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.0045]
scanning hhc 11 6 zzxx x
construct decoder in 8960.6919 seconds
running 10000 0.000500
simulate circuits in 409.3801 seconds
decode outcomes in 357.8251 seconds
pfail = 0.000100 +- 0.000100
running 10000 0.000600
simulate circuits in 442.9064 seconds
decode outcomes in 107.0937 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000700
simulate circuits in 436.2365 seconds
decode outcomes in 114.6127 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000800
simulate circuits in 443.4052 seconds
decode outcomes in 116.6377 seconds
pfail = 0.000000 +- 0.000000
running 10000 0.000900
simulate circuits in 441.6178 seconds
decode outcomes in 119.0903 seconds
pfail = 0.000500 +- 0.000224
running 10000 0.000950
simulate circuits in 441.3095 seconds
decode outcomes in 120.4774 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.001000
simulate circuits in 443.6081 seconds
decode outcomes in 121.5075 seconds
pfail = 0.000300 +- 0.000173
running 10000 0.001500
simulate circuits in 440.7731 seconds
decode outcomes in 130.6066 seconds
pfail = 0.005900 +- 0.000766
running 10000 0.002000
simulate circuits in 451.7939 seconds
decode outcomes in 585.6767 seconds
pfail = 0.022000 +- 0.001467
running 10000 0.002500
simulate circuits in 378.2946 seconds
decode outcomes in 612.5442 seconds
pfail = 0.062400 +- 0.002419
running 10000 0.003000
simulate circuits in 380.1788 seconds
decode outcomes in 648.3459 seconds
pfail = 0.138600 +- 0.003455
running 10000 0.003500
simulate circuits in 447.3133 seconds
decode outcomes in 173.3077 seconds
pfail = 0.233600 +- 0.004231
running 10000 0.004000
simulate circuits in 391.0479 seconds
decode outcomes in 742.2251 seconds
pfail = 0.324800 +- 0.004683
running 10000 0.004500
simulate circuits in 377.3975 seconds
decode outcomes in 795.1466 seconds
pfail = 0.398300 +- 0.004896
pfails = [0.0001, 0.0, 0.0, 0.0, 0.0005, 0.0003, 0.0003, 0.0059, 0.022, 0.0624, 0.1386, 0.2336, 0.3248, 0.3983]
sigs = [0.0001, 0.0, 0.0, 0.0, 0.00022356206744392033, 0.00017318775765030273, 0.00017318775765030273, 0.0007658835797729161, 0.001466906671031989, 0.002418927266560963, 0.0034554591619352093, 0.004231417550827257, 0.004683234914984182, 0.004895723420576481]
