desc = hhc
d = 7
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0001, 0.0002, 0.0003, 0.0004]
scanning hhc 7 6 zzxx z
construct decoder in 687.6158 seconds
running 100000 0.000100
simulate circuits in 1759.8570 seconds
decode outcomes in 188.6011 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000200
simulate circuits in 1794.4943 seconds
decode outcomes in 193.2519 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000300
simulate circuits in 1769.0926 seconds
decode outcomes in 206.2106 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000400
simulate circuits in 1806.4881 seconds
decode outcomes in 676.0494 seconds
pfail = 0.000200 +- 0.000045
pfails = [0.0, 0.0, 1e-05, 0.0002]
sigs = [0.0, 0.0, 1e-05, 4.471711077652449e-05]
