d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 5 3 zzzzxxxx z
construct decoder in 64.0911 seconds
running 100000 0.001000
simulate circuits in 554.1306 seconds
decode outcomes in 224.8858 seconds
pfail = 0.000240 +- 0.000049
running 100000 0.002000
simulate circuits in 559.0717 seconds
decode outcomes in 358.8117 seconds
pfail = 0.001750 +- 0.000132
running 100000 0.003000
simulate circuits in 555.5569 seconds
decode outcomes in 391.9739 seconds
pfail = 0.006160 +- 0.000247
pfails = [0.00024, 0.00175, 0.00616]
sigs = [4.8984160648927575e-05, 0.0001321724241114498, 0.00024742909330061026]
