d = 7
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 7 4 zzzxxx x
construct decoder in 276.9809 seconds
running 10000 0.004000
simulate circuits in 123.0600 seconds
decode outcomes in 50.0088 seconds
pfail = 0.008600 +- 0.000923
running 10000 0.005000
simulate circuits in 120.9957 seconds
decode outcomes in 52.8911 seconds
pfail = 0.018100 +- 0.001333
running 10000 0.005500
simulate circuits in 121.2390 seconds
decode outcomes in 56.0172 seconds
pfail = 0.028700 +- 0.001670
running 10000 0.006000
simulate circuits in 120.6538 seconds
decode outcomes in 55.6657 seconds
pfail = 0.035600 +- 0.001853
running 10000 0.006500
simulate circuits in 119.5447 seconds
decode outcomes in 59.8380 seconds
pfail = 0.048800 +- 0.002155
running 10000 0.007000
simulate circuits in 120.0885 seconds
decode outcomes in 59.7110 seconds
pfail = 0.064900 +- 0.002464
running 10000 0.007500
simulate circuits in 120.2503 seconds
decode outcomes in 62.7766 seconds
pfail = 0.084700 +- 0.002784
running 10000 0.008000
simulate circuits in 120.3100 seconds
decode outcomes in 61.5906 seconds
pfail = 0.103800 +- 0.003050
running 10000 0.008500
simulate circuits in 119.7633 seconds
decode outcomes in 65.6530 seconds
pfail = 0.121600 +- 0.003268
pfails = [0.0086, 0.0181, 0.0287, 0.0356, 0.0488, 0.0649, 0.0847, 0.1038, 0.1216]
sigs = [0.0009234117548130372, 0.0013331979379200103, 0.0016697035039129247, 0.0018529995576729297, 0.0021546044258803523, 0.002463616435363683, 0.0027844867276813627, 0.0030501616922115563, 0.0032683959737498333]
