d = 3
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 3 12 zx z
construct decoder in 6.5233 seconds
running 100000 0.001000
simulate circuits in 167.7475 seconds
decode outcomes in 170.6493 seconds
pfail = 0.002110 +- 0.000145
running 100000 0.002000
simulate circuits in 160.6215 seconds
decode outcomes in 37.9014 seconds
pfail = 0.007500 +- 0.000273
running 100000 0.003000
simulate circuits in 160.4584 seconds
decode outcomes in 84.0110 seconds
pfail = 0.016590 +- 0.000404
pfails = [0.00211, 0.0075, 0.01659]
sigs = [0.00014510578746864498, 0.00027283373028722793, 0.00040391750456436636]
