d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 9 12 zx x
construct decoder in 853.8494 seconds
running 10000 0.004000
simulate circuits in 209.8717 seconds
decode outcomes in 78.9510 seconds
pfail = 0.006400 +- 0.000797
running 10000 0.005000
simulate circuits in 214.2837 seconds
decode outcomes in 84.8828 seconds
pfail = 0.018700 +- 0.001355
running 10000 0.005500
simulate circuits in 214.7396 seconds
decode outcomes in 87.6014 seconds
pfail = 0.033400 +- 0.001797
running 10000 0.006000
simulate circuits in 215.6990 seconds
decode outcomes in 88.6525 seconds
pfail = 0.048100 +- 0.002140
running 10000 0.006500
simulate circuits in 212.5830 seconds
decode outcomes in 91.9300 seconds
pfail = 0.070400 +- 0.002558
running 10000 0.007000
simulate circuits in 211.0717 seconds
decode outcomes in 94.1574 seconds
pfail = 0.097100 +- 0.002961
running 10000 0.007500
simulate circuits in 213.0529 seconds
decode outcomes in 96.0069 seconds
pfail = 0.117900 +- 0.003225
running 10000 0.008000
simulate circuits in 211.2557 seconds
decode outcomes in 98.3180 seconds
pfail = 0.147000 +- 0.003541
running 10000 0.008500
simulate circuits in 212.8528 seconds
decode outcomes in 100.5888 seconds
pfail = 0.183000 +- 0.003867
pfails = [0.0064, 0.0187, 0.0334, 0.0481, 0.0704, 0.0971, 0.1179, 0.147, 0.183]
sigs = [0.000797475765625311, 0.001354700897413206, 0.0017968769787293922, 0.0021398824523068943, 0.0025583272863045465, 0.002961086929419729, 0.003225057999464504, 0.0035412362298219446, 0.0038668585776474875]
