d = 9
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 9 6 zzxx z
construct decoder in 815.9995 seconds
running 10000 0.004000
simulate circuits in 222.4240 seconds
decode outcomes in 82.5465 seconds
pfail = 0.002000 +- 0.000447
running 10000 0.005000
simulate circuits in 221.0919 seconds
decode outcomes in 87.0231 seconds
pfail = 0.008300 +- 0.000907
running 10000 0.005500
simulate circuits in 221.6430 seconds
decode outcomes in 89.5448 seconds
pfail = 0.012400 +- 0.001107
running 10000 0.006000
simulate circuits in 221.2099 seconds
decode outcomes in 92.2922 seconds
pfail = 0.018700 +- 0.001355
running 10000 0.006500
simulate circuits in 218.5461 seconds
decode outcomes in 93.4724 seconds
pfail = 0.028800 +- 0.001673
running 10000 0.007000
simulate circuits in 217.1512 seconds
decode outcomes in 95.5900 seconds
pfail = 0.040400 +- 0.001969
running 10000 0.007500
simulate circuits in 217.7114 seconds
decode outcomes in 97.6960 seconds
pfail = 0.051300 +- 0.002206
running 10000 0.008000
simulate circuits in 218.5067 seconds
decode outcomes in 99.9358 seconds
pfail = 0.076600 +- 0.002660
running 10000 0.008500
simulate circuits in 219.2785 seconds
decode outcomes in 103.8977 seconds
pfail = 0.099900 +- 0.002999
pfails = [0.002, 0.0083, 0.0124, 0.0187, 0.0288, 0.0404, 0.0513, 0.0766, 0.0999]
sigs = [0.00044678849805718994, 0.0009073000161644069, 0.0011066826440526954, 0.001354700897413206, 0.0016725237617365432, 0.001969053507950385, 0.0022061998394916943, 0.002659690093815352, 0.0029988161480539255]
