d = 11
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 11 4 zzzxxx z
construct decoder in 1920.4581 seconds
running 10000 0.004000
simulate circuits in 346.4953 seconds
decode outcomes in 128.9290 seconds
pfail = 0.000900 +- 0.000300
running 10000 0.005000
simulate circuits in 340.9353 seconds
decode outcomes in 137.1955 seconds
pfail = 0.004800 +- 0.000691
running 10000 0.005500
simulate circuits in 333.4256 seconds
decode outcomes in 141.9627 seconds
pfail = 0.009400 +- 0.000965
running 10000 0.006000
simulate circuits in 341.0086 seconds
decode outcomes in 144.8697 seconds
pfail = 0.013100 +- 0.001137
running 10000 0.006500
simulate circuits in 332.7274 seconds
decode outcomes in 149.0259 seconds
pfail = 0.019000 +- 0.001365
running 10000 0.007000
simulate circuits in 340.1920 seconds
decode outcomes in 151.3456 seconds
pfail = 0.029400 +- 0.001689
running 10000 0.007500
simulate circuits in 334.3569 seconds
decode outcomes in 154.8763 seconds
pfail = 0.043800 +- 0.002047
running 10000 0.008000
simulate circuits in 333.5906 seconds
decode outcomes in 159.2434 seconds
pfail = 0.059700 +- 0.002369
running 10000 0.008500
simulate circuits in 332.1262 seconds
decode outcomes in 160.8177 seconds
pfail = 0.079900 +- 0.002712
pfails = [0.0009, 0.0048, 0.0094, 0.0131, 0.019, 0.0294, 0.0438, 0.0597, 0.0799]
sigs = [0.00029987996398439146, 0.0006911901144963212, 0.0009650166453033706, 0.0011370876381483015, 0.0013653154978395521, 0.0016893340063286757, 0.0020466008056007766, 0.002369420269863817, 0.002711518805655484]
