d = 11
rounds = 12
round_schedule = zx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 11 12 zx x
construct decoder in 2017.6435 seconds
running 10000 0.004000
simulate circuits in 359.7217 seconds
decode outcomes in 289.2539 seconds
pfail = 0.003500 +- 0.000591
running 10000 0.005000
simulate circuits in 314.5936 seconds
decode outcomes in 387.9738 seconds
pfail = 0.013100 +- 0.001137
running 10000 0.005500
simulate circuits in 309.4277 seconds
decode outcomes in 360.3303 seconds
pfail = 0.027200 +- 0.001627
running 10000 0.006000
simulate circuits in 351.4049 seconds
decode outcomes in 396.2218 seconds
pfail = 0.046400 +- 0.002104
running 10000 0.006500
simulate circuits in 350.6051 seconds
decode outcomes in 381.3493 seconds
pfail = 0.072400 +- 0.002592
running 10000 0.007000
simulate circuits in 341.7812 seconds
decode outcomes in 425.4206 seconds
pfail = 0.092900 +- 0.002903
running 10000 0.007500
simulate circuits in 357.6301 seconds
decode outcomes in 449.9752 seconds
pfail = 0.128600 +- 0.003348
running 10000 0.008000
simulate circuits in 349.4144 seconds
decode outcomes in 423.1824 seconds
pfail = 0.166200 +- 0.003723
running 10000 0.008500
simulate circuits in 340.3654 seconds
decode outcomes in 588.6757 seconds
pfail = 0.205100 +- 0.004038
pfails = [0.0035, 0.0131, 0.0272, 0.0464, 0.0724, 0.0929, 0.1286, 0.1662, 0.2051]
sigs = [0.0005906012876620731, 0.0011370876381483015, 0.00162673926247042, 0.002103603221772458, 0.002591620274956375, 0.002903067649948588, 0.003347734268497613, 0.0037227868478052054, 0.0040379486751258116]
