d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 7 6 zzxx x
construct decoder in 290.3411 seconds
running 10000 0.004000
simulate circuits in 126.6181 seconds
decode outcomes in 50.4948 seconds
pfail = 0.006600 +- 0.000810
running 10000 0.005000
simulate circuits in 125.1663 seconds
decode outcomes in 53.1967 seconds
pfail = 0.017800 +- 0.001322
running 10000 0.005500
simulate circuits in 120.8840 seconds
decode outcomes in 56.3426 seconds
pfail = 0.026400 +- 0.001603
running 10000 0.006000
simulate circuits in 120.6596 seconds
decode outcomes in 56.1644 seconds
pfail = 0.036500 +- 0.001875
running 10000 0.006500
simulate circuits in 124.5880 seconds
decode outcomes in 59.2937 seconds
pfail = 0.051800 +- 0.002216
running 10000 0.007000
simulate circuits in 118.7322 seconds
decode outcomes in 58.7036 seconds
pfail = 0.069800 +- 0.002548
running 10000 0.007500
simulate circuits in 120.5354 seconds
decode outcomes in 62.3051 seconds
pfail = 0.089300 +- 0.002852
running 10000 0.008000
simulate circuits in 124.9250 seconds
decode outcomes in 61.9394 seconds
pfail = 0.110500 +- 0.003135
running 10000 0.008500
simulate circuits in 118.2891 seconds
decode outcomes in 65.2956 seconds
pfail = 0.140400 +- 0.003474
pfails = [0.0066, 0.0178, 0.0264, 0.0365, 0.0518, 0.0698, 0.0893, 0.1105, 0.1404]
sigs = [0.0008097589585531583, 0.0013223051270735164, 0.0016032969332302766, 0.0018754004139573145, 0.0022163409522728385, 0.002548223958865165, 0.002851905387005965, 0.0031352763826813703, 0.0034741892578125204]
