d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 11 3 zzzzxxxx z
construct decoder in 2355.7485 seconds
running 10000 0.004000
simulate circuits in 345.9781 seconds
decode outcomes in 127.8515 seconds
pfail = 0.001500 +- 0.000387
running 10000 0.005000
simulate circuits in 338.9399 seconds
decode outcomes in 136.4409 seconds
pfail = 0.006400 +- 0.000797
running 10000 0.005500
simulate circuits in 339.0614 seconds
decode outcomes in 140.0164 seconds
pfail = 0.009800 +- 0.000985
running 10000 0.006000
simulate circuits in 338.6539 seconds
decode outcomes in 144.2092 seconds
pfail = 0.016500 +- 0.001274
running 10000 0.006500
simulate circuits in 341.5086 seconds
decode outcomes in 148.4038 seconds
pfail = 0.028500 +- 0.001664
running 10000 0.007000
simulate circuits in 344.1589 seconds
decode outcomes in 147.7487 seconds
pfail = 0.038000 +- 0.001912
running 10000 0.007500
simulate circuits in 340.8626 seconds
decode outcomes in 151.6183 seconds
pfail = 0.052300 +- 0.002226
running 10000 0.008000
simulate circuits in 339.4910 seconds
decode outcomes in 158.0920 seconds
pfail = 0.074200 +- 0.002621
running 10000 0.008500
simulate circuits in 339.7442 seconds
decode outcomes in 157.0185 seconds
pfail = 0.093300 +- 0.002909
pfails = [0.0015, 0.0064, 0.0098, 0.0165, 0.0285, 0.038, 0.0523, 0.0742, 0.0933]
sigs = [0.00038702710369934015, 0.000797475765625311, 0.0009851360562404211, 0.0012739455615250492, 0.0016640468458521591, 0.0019120579480129925, 0.0022264246442827715, 0.002621091950371301, 0.0029086692895039772]
