d = 5
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 5 4 zzzxxx x
construct decoder in 64.0180 seconds
running 100000 0.001000
simulate circuits in 559.3300 seconds
decode outcomes in 93.4040 seconds
pfail = 0.000240 +- 0.000049
running 100000 0.002000
simulate circuits in 554.3992 seconds
decode outcomes in 115.9196 seconds
pfail = 0.002210 +- 0.000148
running 100000 0.003000
simulate circuits in 552.8815 seconds
decode outcomes in 158.7231 seconds
pfail = 0.007280 +- 0.000269
pfails = [0.00024, 0.00221, 0.00728]
sigs = [4.8984160648927575e-05, 0.00014849706904109298, 0.0002688321757293704]
