d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 11 3 zzzzxxxx x
construct decoder in 1958.2142 seconds
running 100000 0.001000
simulate circuits in 3356.1502 seconds
decode outcomes in 986.6070 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 3253.6130 seconds
decode outcomes in 1223.2963 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.003000
simulate circuits in 3285.8078 seconds
decode outcomes in 1332.0824 seconds
pfail = 0.000480 +- 0.000069
pfails = [0.0, 2e-05, 0.00048]
sigs = [0.0, 1.4142064912168937e-05, 6.926574894881145e-05]
