d = 11
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 11 6 zzxx z
construct decoder in 1928.6882 seconds
running 100000 0.001000
simulate circuits in 3440.0567 seconds
decode outcomes in 844.5624 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 3476.1066 seconds
decode outcomes in 1148.0865 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.003000
simulate circuits in 3452.3243 seconds
decode outcomes in 1197.9323 seconds
pfail = 0.000130 +- 0.000036
pfails = [0.0, 1e-05, 0.00013]
sigs = [0.0, 1e-05, 3.605334933733598e-05]
