d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 7 3 zzzzxxxx x
construct decoder in 291.7708 seconds
running 10000 0.004000
simulate circuits in 122.0859 seconds
decode outcomes in 50.3161 seconds
pfail = 0.009700 +- 0.000980
running 10000 0.005000
simulate circuits in 122.6562 seconds
decode outcomes in 53.5690 seconds
pfail = 0.023100 +- 0.001502
running 10000 0.005500
simulate circuits in 121.8402 seconds
decode outcomes in 56.7565 seconds
pfail = 0.032600 +- 0.001776
running 10000 0.006000
simulate circuits in 122.7635 seconds
decode outcomes in 57.1759 seconds
pfail = 0.043200 +- 0.002033
running 10000 0.006500
simulate circuits in 121.9496 seconds
decode outcomes in 60.9155 seconds
pfail = 0.056700 +- 0.002313
running 10000 0.007000
simulate circuits in 121.3784 seconds
decode outcomes in 60.3244 seconds
pfail = 0.076200 +- 0.002653
running 10000 0.007500
simulate circuits in 120.3606 seconds
decode outcomes in 63.2326 seconds
pfail = 0.095300 +- 0.002936
running 10000 0.008000
simulate circuits in 121.4615 seconds
decode outcomes in 63.5748 seconds
pfail = 0.112500 +- 0.003160
running 10000 0.008500
simulate circuits in 121.7031 seconds
decode outcomes in 65.4680 seconds
pfail = 0.127700 +- 0.003338
pfails = [0.0097, 0.0231, 0.0326, 0.0432, 0.0567, 0.0762, 0.0953, 0.1125, 0.1277]
sigs = [0.000980146452682899, 0.001502286486149911, 0.00177596154348578, 0.0020331722452704036, 0.0023128004463399904, 0.0026533111400664266, 0.0029364354692937716, 0.003159964167099642, 0.003337721533996485]
