d = 5
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 5 12 zx z
construct decoder in 62.1768 seconds
running 10000 0.004000
simulate circuits in 56.5208 seconds
decode outcomes in 16.8033 seconds
pfail = 0.012700 +- 0.001120
running 10000 0.005000
simulate circuits in 56.0288 seconds
decode outcomes in 16.0003 seconds
pfail = 0.026900 +- 0.001618
running 10000 0.005500
simulate circuits in 55.7118 seconds
decode outcomes in 18.3480 seconds
pfail = 0.035600 +- 0.001853
running 10000 0.006000
simulate circuits in 54.6601 seconds
decode outcomes in 19.1091 seconds
pfail = 0.047700 +- 0.002131
running 10000 0.006500
simulate circuits in 55.2790 seconds
decode outcomes in 23.4418 seconds
pfail = 0.061700 +- 0.002406
running 10000 0.007000
simulate circuits in 55.7645 seconds
decode outcomes in 21.6916 seconds
pfail = 0.070600 +- 0.002562
running 10000 0.007500
simulate circuits in 55.6675 seconds
decode outcomes in 24.7540 seconds
pfail = 0.084200 +- 0.002777
running 10000 0.008000
simulate circuits in 55.3667 seconds
decode outcomes in 20.5087 seconds
pfail = 0.103800 +- 0.003050
running 10000 0.008500
simulate circuits in 55.3466 seconds
decode outcomes in 23.5003 seconds
pfail = 0.119500 +- 0.003244
pfails = [0.0127, 0.0269, 0.0356, 0.0477, 0.0617, 0.0706, 0.0842, 0.1038, 0.1195]
sigs = [0.0011198198067724843, 0.001617992827573413, 0.0018529995576729297, 0.002131413918629897, 0.0024062190234886973, 0.0025616830838380853, 0.0027770140764349885, 0.0030501616922115563, 0.0032439215931847477]
