d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 7 3 zzzzxxxx z
construct decoder in 271.4451 seconds
running 100000 0.001000
simulate circuits in 1195.8689 seconds
decode outcomes in 199.9139 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.002000
simulate circuits in 1205.4619 seconds
decode outcomes in 291.2598 seconds
pfail = 0.000440 +- 0.000066
running 100000 0.003000
simulate circuits in 1188.4737 seconds
decode outcomes in 382.3925 seconds
pfail = 0.002160 +- 0.000147
pfails = [3e-05, 0.00044, 0.00216]
sigs = [1.7320334868009898e-05, 6.6318232644423e-05, 0.0001468113058847831]
