d = 3
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 3 12 zx z
construct decoder in 6.5847 seconds
running 10000 0.004000
simulate circuits in 16.4953 seconds
decode outcomes in 4.1670 seconds
pfail = 0.027700 +- 0.001641
running 10000 0.005000
simulate circuits in 16.2772 seconds
decode outcomes in 4.4195 seconds
pfail = 0.040800 +- 0.001978
running 10000 0.005500
simulate circuits in 16.3080 seconds
decode outcomes in 4.7157 seconds
pfail = 0.051000 +- 0.002200
running 10000 0.006000
simulate circuits in 16.2779 seconds
decode outcomes in 4.7178 seconds
pfail = 0.055800 +- 0.002295
running 10000 0.006500
simulate circuits in 16.0860 seconds
decode outcomes in 4.8388 seconds
pfail = 0.067000 +- 0.002500
running 10000 0.007000
simulate circuits in 16.0298 seconds
decode outcomes in 5.1016 seconds
pfail = 0.078900 +- 0.002696
running 10000 0.007500
simulate circuits in 16.5208 seconds
decode outcomes in 5.0927 seconds
pfail = 0.088500 +- 0.002840
running 10000 0.008000
simulate circuits in 16.2940 seconds
decode outcomes in 5.1849 seconds
pfail = 0.098900 +- 0.002985
running 10000 0.008500
simulate circuits in 16.1242 seconds
decode outcomes in 5.4549 seconds
pfail = 0.106900 +- 0.003090
pfails = [0.0277, 0.0408, 0.051, 0.0558, 0.067, 0.0789, 0.0885, 0.0989, 0.1069]
sigs = [0.0016412008877755957, 0.0019783648280181474, 0.0022000872797241114, 0.002295465729714044, 0.0025003450106969743, 0.0026959610198558246, 0.0028403488796582394, 0.002985426314117919, 0.003090015181092471]
