d = 3
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 3 3 zzzzxxxx x
construct decoder in 14.9969 seconds
running 100000 0.001000
simulate circuits in 163.3759 seconds
decode outcomes in 35.8811 seconds
pfail = 0.002030 +- 0.000142
running 100000 0.002000
simulate circuits in 155.7942 seconds
decode outcomes in 40.9073 seconds
pfail = 0.008230 +- 0.000286
running 100000 0.003000
simulate circuits in 159.4956 seconds
decode outcomes in 194.7399 seconds
pfail = 0.018770 +- 0.000429
pfails = [0.00203, 0.00823, 0.01877]
sigs = [0.00014233409145364965, 0.0002856982450678904, 0.00042916047439987745]
