d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 9 12 zx z
construct decoder in 814.1695 seconds
running 100000 0.001000
simulate circuits in 2071.1636 seconds
decode outcomes in 395.0504 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 2100.5614 seconds
decode outcomes in 589.1692 seconds
pfail = 0.000110 +- 0.000033
running 100000 0.003000
simulate circuits in 2086.4315 seconds
decode outcomes in 687.6614 seconds
pfail = 0.000820 +- 0.000091
pfails = [0.0, 0.00011, 0.00082]
sigs = [0.0, 3.316458953311482e-05, 9.05171692751123e-05]
