d = 3
rounds = 6
round_schedule = zzxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 3 6 zzxx z
construct decoder in 8.6386 seconds
running 10000 0.004000
simulate circuits in 16.8348 seconds
decode outcomes in 4.1480 seconds
pfail = 0.027200 +- 0.001627
running 10000 0.005000
simulate circuits in 16.4917 seconds
decode outcomes in 4.4430 seconds
pfail = 0.040100 +- 0.001962
running 10000 0.005500
simulate circuits in 15.9827 seconds
decode outcomes in 4.8297 seconds
pfail = 0.049800 +- 0.002175
running 10000 0.006000
simulate circuits in 15.8831 seconds
decode outcomes in 4.7428 seconds
pfail = 0.056400 +- 0.002307
running 10000 0.006500
simulate circuits in 15.9554 seconds
decode outcomes in 4.9230 seconds
pfail = 0.067700 +- 0.002512
running 10000 0.007000
simulate circuits in 15.8678 seconds
decode outcomes in 5.0120 seconds
pfail = 0.079000 +- 0.002698
running 10000 0.007500
simulate circuits in 15.9821 seconds
decode outcomes in 5.2062 seconds
pfail = 0.086000 +- 0.002804
running 10000 0.008000
simulate circuits in 15.9979 seconds
decode outcomes in 5.2917 seconds
pfail = 0.091500 +- 0.002883
running 10000 0.008500
simulate circuits in 15.9391 seconds
decode outcomes in 5.4344 seconds
pfail = 0.101500 +- 0.003020
pfails = [0.0272, 0.0401, 0.0498, 0.0564, 0.0677, 0.079, 0.086, 0.0915, 0.1015]
sigs = [0.00162673926247042, 0.001962035666953035, 0.0021754239234973703, 0.0023070405812695106, 0.0025124295473153116, 0.0026975225045894015, 0.0028037806830442107, 0.0028833325095514156, 0.003020047527557616]
