d = 5
rounds = 4
round_schedule = zzzxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 5 4 zzzxxx z
construct decoder in 63.6503 seconds
running 10000 0.004000
simulate circuits in 56.6478 seconds
decode outcomes in 16.9233 seconds
pfail = 0.011700 +- 0.001075
running 10000 0.005000
simulate circuits in 56.5941 seconds
decode outcomes in 18.0217 seconds
pfail = 0.026800 +- 0.001615
running 10000 0.005500
simulate circuits in 56.3539 seconds
decode outcomes in 20.6126 seconds
pfail = 0.031000 +- 0.001733
running 10000 0.006000
simulate circuits in 57.0005 seconds
decode outcomes in 19.2472 seconds
pfail = 0.037800 +- 0.001907
running 10000 0.006500
simulate circuits in 56.6325 seconds
decode outcomes in 22.5013 seconds
pfail = 0.046700 +- 0.002110
running 10000 0.007000
simulate circuits in 56.1881 seconds
decode outcomes in 22.1973 seconds
pfail = 0.060200 +- 0.002379
running 10000 0.007500
simulate circuits in 56.4640 seconds
decode outcomes in 25.0603 seconds
pfail = 0.072300 +- 0.002590
running 10000 0.008000
simulate circuits in 56.3827 seconds
decode outcomes in 23.7633 seconds
pfail = 0.084600 +- 0.002783
running 10000 0.008500
simulate circuits in 56.2818 seconds
decode outcomes in 26.0303 seconds
pfail = 0.096000 +- 0.002946
pfails = [0.0117, 0.0268, 0.031, 0.0378, 0.0467, 0.0602, 0.0723, 0.0846, 0.096]
sigs = [0.0010753727924139918, 0.001615065584948292, 0.0017332629402494026, 0.0019072178029723814, 0.002110060718468443, 0.0023786890961581377, 0.002589969458155717, 0.002782994521347569, 0.0029460597289927234]
