d = 7
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 7 3 zzzzxxxx z
construct decoder in 274.9966 seconds
running 10000 0.004000
simulate circuits in 123.2038 seconds
decode outcomes in 45.0606 seconds
pfail = 0.007500 +- 0.000863
running 10000 0.005000
simulate circuits in 121.5561 seconds
decode outcomes in 48.5760 seconds
pfail = 0.015300 +- 0.001227
running 10000 0.005500
simulate circuits in 118.8467 seconds
decode outcomes in 51.1158 seconds
pfail = 0.023300 +- 0.001509
running 10000 0.006000
simulate circuits in 120.9139 seconds
decode outcomes in 51.4062 seconds
pfail = 0.032000 +- 0.001760
running 10000 0.006500
simulate circuits in 118.6277 seconds
decode outcomes in 53.9174 seconds
pfail = 0.045000 +- 0.002073
running 10000 0.007000
simulate circuits in 121.2295 seconds
decode outcomes in 54.0903 seconds
pfail = 0.055100 +- 0.002282
running 10000 0.007500
simulate circuits in 118.5105 seconds
decode outcomes in 56.7721 seconds
pfail = 0.068200 +- 0.002521
running 10000 0.008000
simulate circuits in 121.5127 seconds
decode outcomes in 56.5557 seconds
pfail = 0.081000 +- 0.002728
running 10000 0.008500
simulate circuits in 118.9068 seconds
decode outcomes in 58.8026 seconds
pfail = 0.098100 +- 0.002975
pfails = [0.0075, 0.0153, 0.0233, 0.032, 0.045, 0.0551, 0.0682, 0.081, 0.0981]
sigs = [0.0008628148381573502, 0.0012274940627829598, 0.0015086214216493766, 0.0017600880066005501, 0.0020731449039995487, 0.0022818675886144657, 0.0025210139926535743, 0.002728487578210032, 0.0029746468449860126]
