d = 3
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 3 6 zzxx z
construct decoder in 15.5871 seconds
running 100000 0.001000
simulate circuits in 148.1195 seconds
decode outcomes in 88.8689 seconds
pfail = 0.001740 +- 0.000132
running 100000 0.002000
simulate circuits in 163.6482 seconds
decode outcomes in 39.3151 seconds
pfail = 0.006090 +- 0.000246
running 100000 0.003000
simulate circuits in 164.0463 seconds
decode outcomes in 145.3907 seconds
pfail = 0.014280 +- 0.000375
pfails = [0.00174, 0.00609, 0.01428]
sigs = [0.00013179490771261608, 0.0002460278933317175, 0.0003751829202165741]
