d = 11
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 11 3 zzzzxxxx z
construct decoder in 1897.6866 seconds
running 100000 0.001000
simulate circuits in 3378.4921 seconds
decode outcomes in 830.5419 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 3327.1818 seconds
decode outcomes in 1111.1013 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.003000
simulate circuits in 3368.9186 seconds
decode outcomes in 1282.4692 seconds
pfail = 0.000320 +- 0.000057
pfails = [0.0, 3e-05, 0.00032]
sigs = [0.0, 1.7320334868009898e-05, 5.6559773603506414e-05]
