d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 7 6 zzxx x
construct decoder in 280.5824 seconds
running 100000 0.001000
simulate circuits in 1255.7995 seconds
decode outcomes in 229.4450 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.002000
simulate circuits in 1228.6887 seconds
decode outcomes in 339.4047 seconds
pfail = 0.000390 +- 0.000062
running 100000 0.003000
simulate circuits in 1241.3251 seconds
decode outcomes in 460.1927 seconds
pfail = 0.002130 +- 0.000146
pfails = [2e-05, 0.00039, 0.00213]
sigs = [1.4142064912168937e-05, 6.243811324167197e-05, 0.00014579040965864484]
