d = 5
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 5 12 zx z
construct decoder in 93.7683 seconds
running 100000 0.001000
simulate circuits in 554.0055 seconds
decode outcomes in 89.8097 seconds
pfail = 0.000210 +- 0.000046
running 100000 0.002000
simulate circuits in 552.7277 seconds
decode outcomes in 107.8022 seconds
pfail = 0.001810 +- 0.000134
running 100000 0.003000
simulate circuits in 562.4966 seconds
decode outcomes in 136.3334 seconds
pfail = 0.006310 +- 0.000250
pfails = [0.00021, 0.00181, 0.00631]
sigs = [4.582117409888094e-05, 0.00013441510210611285, 0.0002504046046394919]
