d = 9
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 9 6 zzxx x
construct decoder in 829.3342 seconds
running 10000 0.004000
simulate circuits in 220.9932 seconds
decode outcomes in 88.2927 seconds
pfail = 0.004300 +- 0.000654
running 10000 0.005000
simulate circuits in 218.4552 seconds
decode outcomes in 94.4125 seconds
pfail = 0.012400 +- 0.001107
running 10000 0.005500
simulate circuits in 217.7956 seconds
decode outcomes in 97.2036 seconds
pfail = 0.024200 +- 0.001537
running 10000 0.006000
simulate circuits in 216.4203 seconds
decode outcomes in 100.1634 seconds
pfail = 0.034400 +- 0.001823
running 10000 0.006500
simulate circuits in 217.1792 seconds
decode outcomes in 103.3062 seconds
pfail = 0.049900 +- 0.002177
running 10000 0.007000
simulate circuits in 217.8885 seconds
decode outcomes in 105.5609 seconds
pfail = 0.068900 +- 0.002533
running 10000 0.007500
simulate circuits in 216.5264 seconds
decode outcomes in 108.0137 seconds
pfail = 0.092000 +- 0.002890
running 10000 0.008000
simulate circuits in 216.4089 seconds
decode outcomes in 110.6863 seconds
pfail = 0.118900 +- 0.003237
running 10000 0.008500
simulate circuits in 216.8800 seconds
decode outcomes in 113.2135 seconds
pfail = 0.149800 +- 0.003569
pfails = [0.0043, 0.0124, 0.0242, 0.0344, 0.0499, 0.0689, 0.092, 0.1189, 0.1498]
sigs = [0.0006543652033703643, 0.0011066826440526954, 0.0015367732972747547, 0.001822634411948804, 0.0021774923989108966, 0.0025329667569984424, 0.0028904040277345925, 0.0032368698973967536, 0.0035689311743115327]
