d = 5
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 5 4 zzzxxx x
construct decoder in 64.3038 seconds
running 10000 0.004000
simulate circuits in 56.6761 seconds
decode outcomes in 18.8800 seconds
pfail = 0.015400 +- 0.001231
running 10000 0.005000
simulate circuits in 54.7124 seconds
decode outcomes in 20.2203 seconds
pfail = 0.031800 +- 0.001755
running 10000 0.005500
simulate circuits in 55.0360 seconds
decode outcomes in 24.5539 seconds
pfail = 0.039100 +- 0.001938
running 10000 0.006000
simulate circuits in 55.0997 seconds
decode outcomes in 22.6715 seconds
pfail = 0.046600 +- 0.002108
running 10000 0.006500
simulate circuits in 54.3486 seconds
decode outcomes in 26.0410 seconds
pfail = 0.059700 +- 0.002369
running 10000 0.007000
simulate circuits in 54.4242 seconds
decode outcomes in 24.7618 seconds
pfail = 0.072800 +- 0.002598
running 10000 0.007500
simulate circuits in 54.6773 seconds
decode outcomes in 28.4346 seconds
pfail = 0.088200 +- 0.002836
running 10000 0.008000
simulate circuits in 54.4316 seconds
decode outcomes in 25.9983 seconds
pfail = 0.107000 +- 0.003091
running 10000 0.008500
simulate circuits in 54.5512 seconds
decode outcomes in 29.0440 seconds
pfail = 0.124000 +- 0.003296
pfails = [0.0154, 0.0318, 0.0391, 0.0466, 0.0597, 0.0728, 0.0882, 0.107, 0.124]
sigs = [0.0012314364147467608, 0.0017547603592490456, 0.0019384258431714503, 0.002107910892052338, 0.002369420269863817, 0.002598209204261064, 0.0028359972299049946, 0.0030912870467752675, 0.003295980331955102]
