d = 3
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 3 4 zzzxxx x
construct decoder in 13.1617 seconds
running 100000 0.001000
simulate circuits in 161.1248 seconds
decode outcomes in 33.3082 seconds
pfail = 0.002010 +- 0.000142
running 100000 0.002000
simulate circuits in 162.0976 seconds
decode outcomes in 36.9106 seconds
pfail = 0.008180 +- 0.000285
running 100000 0.003000
simulate circuits in 164.2010 seconds
decode outcomes in 197.0606 seconds
pfail = 0.017530 +- 0.000415
pfails = [0.00201, 0.00818, 0.01753]
sigs = [0.00014163262194140155, 0.0002848362464941447, 0.00041500447381580464]
