d = 3
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 3 12 zx x
construct decoder in 15.3072 seconds
running 100000 0.001000
simulate circuits in 166.3051 seconds
decode outcomes in 34.7420 seconds
pfail = 0.002170 +- 0.000147
running 100000 0.002000
simulate circuits in 157.4299 seconds
decode outcomes in 39.5488 seconds
pfail = 0.008870 +- 0.000297
running 100000 0.003000
simulate circuits in 160.2107 seconds
decode outcomes in 186.9437 seconds
pfail = 0.019210 +- 0.000434
pfails = [0.00217, 0.00887, 0.01921]
sigs = [0.00014715001709573571, 0.000296503136814944, 0.0004340641002391596]
