d = 3
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 3 3 zzzzxxxx x
construct decoder in 6.6361 seconds
running 10000 0.004000
simulate circuits in 16.6930 seconds
decode outcomes in 4.3816 seconds
pfail = 0.032200 +- 0.001765
running 10000 0.005000
simulate circuits in 15.8815 seconds
decode outcomes in 4.7203 seconds
pfail = 0.049000 +- 0.002159
running 10000 0.005500
simulate circuits in 15.5533 seconds
decode outcomes in 5.0419 seconds
pfail = 0.057600 +- 0.002330
running 10000 0.006000
simulate circuits in 15.4690 seconds
decode outcomes in 5.0561 seconds
pfail = 0.063200 +- 0.002433
running 10000 0.006500
simulate circuits in 15.4672 seconds
decode outcomes in 5.4702 seconds
pfail = 0.073000 +- 0.002601
running 10000 0.007000
simulate circuits in 15.7251 seconds
decode outcomes in 5.4078 seconds
pfail = 0.085100 +- 0.002790
running 10000 0.007500
simulate circuits in 15.5754 seconds
decode outcomes in 6.3150 seconds
pfail = 0.096700 +- 0.002956
running 10000 0.008000
simulate circuits in 15.5031 seconds
decode outcomes in 5.8390 seconds
pfail = 0.106000 +- 0.003079
running 10000 0.008500
simulate circuits in 15.5668 seconds
decode outcomes in 6.0161 seconds
pfail = 0.114800 +- 0.003188
pfails = [0.0322, 0.049, 0.0576, 0.0632, 0.073, 0.0851, 0.0967, 0.106, 0.1148]
sigs = [0.0017653973101730603, 0.0021587880944186396, 0.002329971432590466, 0.0024333450468052575, 0.002601495104296329, 0.0027904439893618677, 0.0029556360700292326, 0.0030785301256887965, 0.003187963662156632]
