d = 11
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 11 12 zx x
construct decoder in 1978.0056 seconds
running 100000 0.001000
simulate circuits in 3281.2210 seconds
decode outcomes in 838.5050 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 3282.9850 seconds
decode outcomes in 1069.5033 seconds
pfail = 0.000020 +- 0.000014
running 100000 0.003000
simulate circuits in 3266.5424 seconds
decode outcomes in 1105.7181 seconds
pfail = 0.000480 +- 0.000069
pfails = [0.0, 2e-05, 0.00048]
sigs = [0.0, 1.4142064912168937e-05, 6.926574894881145e-05]
