d = 9
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 9 12 zx x
construct decoder in 855.4393 seconds
running 100000 0.001000
simulate circuits in 2065.6097 seconds
decode outcomes in 460.7654 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.002000
simulate circuits in 2111.6454 seconds
decode outcomes in 655.0532 seconds
pfail = 0.000090 +- 0.000030
running 100000 0.003000
simulate circuits in 2108.7866 seconds
decode outcomes in 739.0471 seconds
pfail = 0.001370 +- 0.000117
pfails = [0.0, 9e-05, 0.00137]
sigs = [0.0, 2.999879996399844e-05, 0.00011696737927165051]
