d = 9
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 9 3 zzzzxxxx z
construct decoder in 799.9618 seconds
running 10000 0.004000
simulate circuits in 215.9090 seconds
decode outcomes in 82.4530 seconds
pfail = 0.003600 +- 0.000599
running 10000 0.005000
simulate circuits in 216.1745 seconds
decode outcomes in 88.2106 seconds
pfail = 0.010500 +- 0.001019
running 10000 0.005500
simulate circuits in 215.3483 seconds
decode outcomes in 90.5597 seconds
pfail = 0.014600 +- 0.001200
running 10000 0.006000
simulate circuits in 216.0224 seconds
decode outcomes in 93.0867 seconds
pfail = 0.022500 +- 0.001483
running 10000 0.006500
simulate circuits in 215.7530 seconds
decode outcomes in 95.4473 seconds
pfail = 0.034000 +- 0.001812
running 10000 0.007000
simulate circuits in 215.4360 seconds
decode outcomes in 98.0666 seconds
pfail = 0.045600 +- 0.002086
running 10000 0.007500
simulate circuits in 215.3631 seconds
decode outcomes in 103.6038 seconds
pfail = 0.062800 +- 0.002426
running 10000 0.008000
simulate circuits in 213.4532 seconds
decode outcomes in 102.1471 seconds
pfail = 0.076300 +- 0.002655
running 10000 0.008500
simulate circuits in 214.0393 seconds
decode outcomes in 105.0124 seconds
pfail = 0.095400 +- 0.002938
pfails = [0.0036, 0.0105, 0.0146, 0.0225, 0.034, 0.0456, 0.0628, 0.0763, 0.0954]
sigs = [0.0005989489744438992, 0.00101935220012064, 0.001199511518405838, 0.001483103152007961, 0.0018123819886677545, 0.0020862644247374284, 0.002426150164450265, 0.0026549078804330214, 0.002937813315155929]
