d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 9 12 zx z
construct decoder in 818.8765 seconds
running 10000 0.004000
simulate circuits in 212.3613 seconds
decode outcomes in 74.4673 seconds
pfail = 0.003500 +- 0.000591
running 10000 0.005000
simulate circuits in 212.0912 seconds
decode outcomes in 79.6682 seconds
pfail = 0.011900 +- 0.001084
running 10000 0.005500
simulate circuits in 209.2455 seconds
decode outcomes in 81.9275 seconds
pfail = 0.021300 +- 0.001444
running 10000 0.006000
simulate circuits in 209.1481 seconds
decode outcomes in 83.7707 seconds
pfail = 0.031800 +- 0.001755
running 10000 0.006500
simulate circuits in 208.6295 seconds
decode outcomes in 86.0566 seconds
pfail = 0.044600 +- 0.002064
running 10000 0.007000
simulate circuits in 209.6848 seconds
decode outcomes in 87.9458 seconds
pfail = 0.064900 +- 0.002464
running 10000 0.007500
simulate circuits in 208.0246 seconds
decode outcomes in 90.4556 seconds
pfail = 0.081700 +- 0.002739
running 10000 0.008000
simulate circuits in 208.7740 seconds
decode outcomes in 91.6180 seconds
pfail = 0.100200 +- 0.003003
running 10000 0.008500
simulate circuits in 209.1463 seconds
decode outcomes in 93.6365 seconds
pfail = 0.134000 +- 0.003407
pfails = [0.0035, 0.0119, 0.0213, 0.0318, 0.0446, 0.0649, 0.0817, 0.1002, 0.134]
sigs = [0.0005906012876620731, 0.0010844153243382195, 0.0014438973245866186, 0.0017547603592490456, 0.0020643425469178077, 0.002463616435363683, 0.00273920815677316, 0.003002814960960628, 0.003406693493118453]
