d = 3
rounds = 3
round_schedule = zzzzxxxx
basis = z
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 3 3 zzzzxxxx z
construct decoder in 6.5095 seconds
running 10000 0.004000
simulate circuits in 16.6402 seconds
decode outcomes in 4.4820 seconds
pfail = 0.028800 +- 0.001673
running 10000 0.005000
simulate circuits in 16.0876 seconds
decode outcomes in 4.9948 seconds
pfail = 0.041600 +- 0.001997
running 10000 0.005500
simulate circuits in 15.7707 seconds
decode outcomes in 4.5238 seconds
pfail = 0.053300 +- 0.002246
running 10000 0.006000
simulate circuits in 15.7552 seconds
decode outcomes in 4.5532 seconds
pfail = 0.056400 +- 0.002307
running 10000 0.006500
simulate circuits in 15.7561 seconds
decode outcomes in 4.7438 seconds
pfail = 0.063900 +- 0.002446
running 10000 0.007000
simulate circuits in 15.9089 seconds
decode outcomes in 5.4574 seconds
pfail = 0.071900 +- 0.002583
running 10000 0.007500
simulate circuits in 15.8254 seconds
decode outcomes in 5.0055 seconds
pfail = 0.082600 +- 0.002753
running 10000 0.008000
simulate circuits in 15.8122 seconds
decode outcomes in 5.8153 seconds
pfail = 0.091500 +- 0.002883
running 10000 0.008500
simulate circuits in 15.7055 seconds
decode outcomes in 5.9259 seconds
pfail = 0.101900 +- 0.003025
pfails = [0.0288, 0.0416, 0.0533, 0.0564, 0.0639, 0.0719, 0.0826, 0.0915, 0.1019]
sigs = [0.0016725237617365432, 0.0019968331763753895, 0.002246422854576617, 0.0023070405812695106, 0.0024458694216418775, 0.002583351770595144, 0.0027529042569956587, 0.0028833325095514156, 0.0030253188683881807]
