d = 11
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 11 4 zzzxxx x
construct decoder in 4211.5406 seconds
running 10000 0.004000
simulate circuits in 356.3452 seconds
decode outcomes in 536.6470 seconds
pfail = 0.002700 +- 0.000519
running 10000 0.005000
simulate circuits in 365.7757 seconds
decode outcomes in 527.5933 seconds
pfail = 0.008100 +- 0.000896
running 10000 0.005500
simulate circuits in 343.4232 seconds
decode outcomes in 156.8775 seconds
pfail = 0.011700 +- 0.001075
running 10000 0.006000
simulate circuits in 350.6364 seconds
decode outcomes in 805.2084 seconds
pfail = 0.026500 +- 0.001606
running 10000 0.006500
simulate circuits in 286.1209 seconds
decode outcomes in 174.9060 seconds
pfail = 0.038700 +- 0.001929
running 10000 0.007000
simulate circuits in 283.9693 seconds
decode outcomes in 832.9013 seconds
pfail = 0.052700 +- 0.002234
running 10000 0.007500
simulate circuits in 346.4930 seconds
decode outcomes in 180.8899 seconds
pfail = 0.075400 +- 0.002640
running 10000 0.008000
simulate circuits in 306.1748 seconds
decode outcomes in 805.7435 seconds
pfail = 0.104500 +- 0.003059
running 10000 0.008500
simulate circuits in 340.5581 seconds
decode outcomes in 188.2711 seconds
pfail = 0.132400 +- 0.003389
pfails = [0.0027, 0.0081, 0.0117, 0.0265, 0.0387, 0.0527, 0.0754, 0.1045, 0.1324]
sigs = [0.0005189392351643681, 0.0008963924095702693, 0.0010753727924139918, 0.0016062481138666997, 0.0019288864819646673, 0.002234450777490456, 0.0026404888218134557, 0.0030592337097856887, 0.0033894207200171724]
