d = 5
rounds = 12
round_schedule = zx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 5 12 zx x
construct decoder in 66.4317 seconds
running 100000 0.001000
simulate circuits in 570.7365 seconds
decode outcomes in 308.2372 seconds
pfail = 0.000290 +- 0.000054
running 100000 0.002000
simulate circuits in 553.9203 seconds
decode outcomes in 316.0397 seconds
pfail = 0.002150 +- 0.000146
running 100000 0.003000
simulate circuits in 557.9035 seconds
decode outcomes in 377.8159 seconds
pfail = 0.008240 +- 0.000286
pfails = [0.00029, 0.00215, 0.00824]
sigs = [5.384410823739138e-05, 0.00014647180459015108, 0.0002858703223813416]
