d = 11
rounds = 4
round_schedule = zzzxxx
basis = x
shots = 100000
p = [0.001, 0.002, 0.003]
scanning 11 4 zzzxxx x
construct decoder in 2801.9193 seconds
running 100000 0.001000
simulate circuits in 3378.1786 seconds
decode outcomes in 966.4570 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.002000
simulate circuits in 3462.2276 seconds
decode outcomes in 1199.1211 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.003000
simulate circuits in 3378.2582 seconds
decode outcomes in 1279.2225 seconds
pfail = 0.000360 +- 0.000060
pfails = [1e-05, 3e-05, 0.00036]
sigs = [1e-05, 1.7320334868009898e-05, 5.998949897606976e-05]
