d = 3
rounds = 6
round_schedule = zzxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 3 6 zzxx x
construct decoder in 7.0544 seconds
running 10000 0.004000
simulate circuits in 16.8322 seconds
decode outcomes in 5.0995 seconds
pfail = 0.031600 +- 0.001749
running 10000 0.005000
simulate circuits in 16.4550 seconds
decode outcomes in 4.8526 seconds
pfail = 0.049000 +- 0.002159
running 10000 0.005500
simulate circuits in 16.2193 seconds
decode outcomes in 5.2245 seconds
pfail = 0.053300 +- 0.002246
running 10000 0.006000
simulate circuits in 16.1866 seconds
decode outcomes in 5.1920 seconds
pfail = 0.061500 +- 0.002403
running 10000 0.006500
simulate circuits in 16.1841 seconds
decode outcomes in 5.4786 seconds
pfail = 0.077700 +- 0.002677
running 10000 0.007000
simulate circuits in 16.2369 seconds
decode outcomes in 5.5074 seconds
pfail = 0.087000 +- 0.002818
running 10000 0.007500
simulate circuits in 16.4229 seconds
decode outcomes in 5.7162 seconds
pfail = 0.093700 +- 0.002914
running 10000 0.008000
simulate circuits in 16.3987 seconds
decode outcomes in 5.8674 seconds
pfail = 0.105900 +- 0.003077
running 10000 0.008500
simulate circuits in 16.4065 seconds
decode outcomes in 6.4921 seconds
pfail = 0.118800 +- 0.003236
pfails = [0.0316, 0.049, 0.0533, 0.0615, 0.0777, 0.087, 0.0937, 0.1059, 0.1188]
sigs = [0.001749414200526708, 0.0021587880944186396, 0.002246422854576617, 0.0024025720041704313, 0.0026771230264539354, 0.002818491509555944, 0.002914254671100109, 0.0030772497374432677, 0.0032356920388530537]
