d = 5
rounds = 3
round_schedule = zzzzxxxx
basis = x
shots = 10000
p = [0.004, 0.005, 0.0055, 0.006, 0.0065, 0.007, 0.0075, 0.008, 0.0085]
scanning 5 3 zzzzxxxx x
construct decoder in 66.6933 seconds
running 10000 0.004000
simulate circuits in 57.0606 seconds
decode outcomes in 20.5845 seconds
pfail = 0.018200 +- 0.001337
running 10000 0.005000
simulate circuits in 57.0223 seconds
decode outcomes in 19.4024 seconds
pfail = 0.034100 +- 0.001815
running 10000 0.005500
simulate circuits in 57.0934 seconds
decode outcomes in 26.3474 seconds
pfail = 0.043700 +- 0.002044
running 10000 0.006000
simulate circuits in 57.0343 seconds
decode outcomes in 23.1723 seconds
pfail = 0.058000 +- 0.002338
running 10000 0.006500
simulate circuits in 56.6251 seconds
decode outcomes in 26.1637 seconds
pfail = 0.065500 +- 0.002474
running 10000 0.007000
simulate circuits in 55.9581 seconds
decode outcomes in 25.0771 seconds
pfail = 0.082600 +- 0.002753
running 10000 0.007500
simulate circuits in 55.5220 seconds
decode outcomes in 28.7728 seconds
pfail = 0.096400 +- 0.002952
running 10000 0.008000
simulate circuits in 55.7806 seconds
decode outcomes in 26.7629 seconds
pfail = 0.111600 +- 0.003149
running 10000 0.008500
simulate circuits in 55.8618 seconds
decode outcomes in 30.0022 seconds
pfail = 0.128700 +- 0.003349
pfails = [0.0182, 0.0341, 0.0437, 0.058, 0.0655, 0.0826, 0.0964, 0.1116, 0.1287]
sigs = [0.0013368076546274512, 0.001814951350543723, 0.002044370060653034, 0.0023375513715513216, 0.002474184140017851, 0.0027529042569956587, 0.002951537761492431, 0.00314889433826468, 0.003348843453380215]
