desc = rssc_hex
d = 7
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 7 12 zx z
construct decoder in 937.9159 seconds
running 100000 0.000500
simulate circuits in 2737.2681 seconds
decode outcomes in 247.4210 seconds
pfail = 0.000310 +- 0.000056
running 100000 0.000600
simulate circuits in 2736.0968 seconds
decode outcomes in 256.9046 seconds
pfail = 0.000720 +- 0.000085
running 100000 0.000700
simulate circuits in 2732.6035 seconds
decode outcomes in 292.6789 seconds
pfail = 0.001150 +- 0.000107
running 100000 0.000800
simulate circuits in 2754.3337 seconds
decode outcomes in 300.7730 seconds
pfail = 0.002390 +- 0.000154
running 100000 0.000900
simulate circuits in 2767.5646 seconds
decode outcomes in 325.5709 seconds
pfail = 0.003940 +- 0.000198
running 100000 0.000950
simulate circuits in 2744.8425 seconds
decode outcomes in 332.9648 seconds
pfail = 0.004810 +- 0.000219
running 100000 0.001000
simulate circuits in 2732.1572 seconds
decode outcomes in 349.4651 seconds
pfail = 0.005790 +- 0.000240
pfails = [0.00031, 0.00072, 0.00115, 0.00239, 0.00394, 0.00481, 0.00579]
sigs = [5.566929127175868e-05, 8.482268534348278e-05, 0.00010717690921508555, 0.00015441216736764726, 0.00019810390317094844, 0.00021879012247168957, 0.00023992776965859233]
