desc = rssc_hex
d = 11
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 11 6 zzxx x
construct decoder in 6229.7661 seconds
running 100000 0.000500
simulate circuits in 7413.9414 seconds
decode outcomes in 1051.4659 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000600
simulate circuits in 7562.7731 seconds
decode outcomes in 1092.0204 seconds
pfail = 0.000050 +- 0.000022
running 100000 0.000700
simulate circuits in 7313.9063 seconds
decode outcomes in 1154.9449 seconds
pfail = 0.000150 +- 0.000039
running 100000 0.000800
simulate circuits in 7432.4924 seconds
decode outcomes in 1199.3268 seconds
pfail = 0.000480 +- 0.000069
running 100000 0.000900
simulate circuits in 7484.1673 seconds
decode outcomes in 1276.4015 seconds
pfail = 0.001020 +- 0.000101
running 100000 0.000950
simulate circuits in 7403.6095 seconds
decode outcomes in 1225.8078 seconds
pfail = 0.001140 +- 0.000107
running 100000 0.001000
simulate circuits in 7427.3184 seconds
decode outcomes in 1225.2797 seconds
pfail = 0.001510 +- 0.000123
pfails = [0.0, 5e-05, 0.00015, 0.00048, 0.00102, 0.00114, 0.00151]
sigs = [0.0, 2.23602325524579e-05, 3.8727122251724034e-05, 6.926574894881145e-05, 0.00010094403348875539, 0.00010671043937300002, 0.00012278986022264924]
