desc = rssc_hex
d = 9
rounds = 12
round_schedule = zx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 9 12 zx z
construct decoder in 2679.8530 seconds
running 100000 0.000500
simulate circuits in 4755.8208 seconds
decode outcomes in 500.7865 seconds
pfail = 0.000010 +- 0.000010
running 100000 0.000600
simulate circuits in 4746.7698 seconds
decode outcomes in 545.2872 seconds
pfail = 0.000160 +- 0.000040
running 100000 0.000700
simulate circuits in 4664.4963 seconds
decode outcomes in 594.2794 seconds
pfail = 0.000360 +- 0.000060
running 100000 0.000800
simulate circuits in 4680.5776 seconds
decode outcomes in 643.6916 seconds
pfail = 0.000630 +- 0.000079
running 100000 0.000900
simulate circuits in 4704.0544 seconds
decode outcomes in 685.0440 seconds
pfail = 0.001160 +- 0.000108
running 100000 0.000950
simulate circuits in 4734.2054 seconds
decode outcomes in 690.9364 seconds
pfail = 0.001670 +- 0.000129
running 100000 0.001000
simulate circuits in 4635.7334 seconds
decode outcomes in 711.8382 seconds
pfail = 0.001930 +- 0.000139
pfails = [1e-05, 0.00016, 0.00036, 0.00063, 0.00116, 0.00167, 0.00193]
sigs = [1e-05, 3.9996999857489014e-05, 5.998949897606976e-05, 7.93479297835779e-05, 0.00010764134831280527, 0.00012912117457170697, 0.0001387910070193177]
