desc = rssc_hex
d = 7
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 7 6 zzxx z
construct decoder in 895.5806 seconds
running 100000 0.000500
simulate circuits in 2750.2540 seconds
decode outcomes in 238.0308 seconds
pfail = 0.000180 +- 0.000042
running 100000 0.000600
simulate circuits in 2629.8888 seconds
decode outcomes in 266.7023 seconds
pfail = 0.000300 +- 0.000055
running 100000 0.000700
simulate circuits in 2638.9900 seconds
decode outcomes in 293.4590 seconds
pfail = 0.000670 +- 0.000082
running 100000 0.000800
simulate circuits in 2633.2565 seconds
decode outcomes in 326.2396 seconds
pfail = 0.001340 +- 0.000116
running 100000 0.000900
simulate circuits in 2630.7141 seconds
decode outcomes in 343.9110 seconds
pfail = 0.001840 +- 0.000136
running 100000 0.000950
simulate circuits in 2659.6747 seconds
decode outcomes in 352.6910 seconds
pfail = 0.002510 +- 0.000158
running 100000 0.001000
simulate circuits in 2649.1737 seconds
decode outcomes in 365.7314 seconds
pfail = 0.002990 +- 0.000173
pfails = [0.00018, 0.0003, 0.00067, 0.00134, 0.00184, 0.00251, 0.00299]
sigs = [4.2422800437264506e-05, 5.4764313118123856e-05, 8.182651132597283e-05, 0.00011568136332952779, 0.00013552242494611967, 0.00015823163202246802, 0.00017265832476012004]
