desc = rssc_hex
d = 7
rounds = 6
round_schedule = zzxx
basis = x
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 7 6 zzxx x
construct decoder in 920.9114 seconds
running 100000 0.000500
simulate circuits in 2735.0918 seconds
decode outcomes in 236.1918 seconds
pfail = 0.000660 +- 0.000081
running 100000 0.000600
simulate circuits in 2690.5991 seconds
decode outcomes in 263.2031 seconds
pfail = 0.001300 +- 0.000114
running 100000 0.000700
simulate circuits in 2697.3793 seconds
decode outcomes in 290.6448 seconds
pfail = 0.002050 +- 0.000143
running 100000 0.000800
simulate circuits in 2708.3231 seconds
decode outcomes in 315.7811 seconds
pfail = 0.003220 +- 0.000179
running 100000 0.000900
simulate circuits in 2694.0831 seconds
decode outcomes in 341.6592 seconds
pfail = 0.005430 +- 0.000232
running 100000 0.000950
simulate circuits in 2702.0440 seconds
decode outcomes in 349.5408 seconds
pfail = 0.006400 +- 0.000252
running 100000 0.001000
simulate circuits in 2701.7473 seconds
decode outcomes in 363.1541 seconds
pfail = 0.007350 +- 0.000270
pfails = [0.00066, 0.0013, 0.00205, 0.00322, 0.00543, 0.0064, 0.00735]
sigs = [8.121397636552202e-05, 0.00011394397672671568, 0.0001430320928386207, 0.0001791553431142082, 0.00023239124565462994, 0.00025217263116833103, 0.00027011202232600837]
