desc = rssc_hex
d = 11
rounds = 6
round_schedule = zzxx
basis = z
shots = 100000
p = [0.0005, 0.0006, 0.0007, 0.0008, 0.0009, 0.00095, 0.001]
scanning rssc_hex 11 6 zzxx z
construct decoder in 6318.2689 seconds
running 100000 0.000500
simulate circuits in 7220.4644 seconds
decode outcomes in 1028.4785 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000600
simulate circuits in 7448.5016 seconds
decode outcomes in 1105.8185 seconds
pfail = 0.000000 +- 0.000000
running 100000 0.000700
simulate circuits in 7286.7558 seconds
decode outcomes in 1151.9000 seconds
pfail = 0.000030 +- 0.000017
running 100000 0.000800
simulate circuits in 7216.4363 seconds
decode outcomes in 1170.1821 seconds
pfail = 0.000080 +- 0.000028
running 100000 0.000900
simulate circuits in 7340.0206 seconds
decode outcomes in 1213.9775 seconds
pfail = 0.000180 +- 0.000042
running 100000 0.000950
simulate circuits in 7295.0487 seconds
decode outcomes in 1234.5507 seconds
pfail = 0.000210 +- 0.000046
running 100000 0.001000
simulate circuits in 7320.1707 seconds
decode outcomes in 1248.0631 seconds
pfail = 0.000290 +- 0.000054
pfails = [0.0, 0.0, 3e-05, 8e-05, 0.00018, 0.00021, 0.00029]
sigs = [0.0, 0.0, 1.7320334868009898e-05, 2.8283281270743577e-05, 4.2422800437264506e-05, 4.582117409888094e-05, 5.384410823739138e-05]
